metadata-ingestion/tests/integration/delta_lake/delta_lake_minio_mces_golden.json (before)
[
{
    "auditHeader": null,
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:delta-lake,my-test-bucket/delta_tables/sales,DEV)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {
                            "number_of_files": "3",
                            "partition_columns": "[]",
                            "table_creation_time": "1655664813952",
                            "id": "eca9d2a0-4ce6-4ace-a732-75fda0157fb8",
                            "version": "0",
                            "location": "s3://my-test-bucket/delta_tables/sales"
                        },
                        "externalUrl": null,
                        "name": "my_table",
                        "qualifiedName": null,
                        "description": "my table description",
                        "uri": null,
                        "tags": []
                    }
                },
                {
                    "com.linkedin.pegasus2avro.schema.SchemaMetadata": {
                        "schemaName": "my_table",
                        "platform": "urn:li:dataPlatform:delta-lake",
                        "version": 0,
                        "created": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown",
                            "impersonator": null,
                            "message": null
                        },
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown",
                            "impersonator": null,
                            "message": null
                        },
                        "deleted": null,
                        "dataset": null,
                        "cluster": null,
                        "hash": "",
                        "platformSchema": {
                            "com.linkedin.pegasus2avro.schema.OtherSchema": {
                                "rawSchema": ""
                            }
                        },
                        "fields": [
                            {
                                "fieldPath": "customer",
                                "jsonPath": null,
                                "nullable": true,
                                "description": "{}",
                                "created": null,
                                "lastModified": null,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "string",
                                "recursive": false,
                                "globalTags": null,
                                "glossaryTerms": null,
                                "isPartOfKey": false,
                                "isPartitioningKey": false,
                                "jsonProps": null
                            },
                            {
                                "fieldPath": "day",
                                "jsonPath": null,
                                "nullable": true,
                                "description": "{}",
                                "created": null,
                                "lastModified": null,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "integer",
                                "recursive": false,
                                "globalTags": null,
                                "glossaryTerms": null,
                                "isPartOfKey": false,
                                "isPartitioningKey": false,
                                "jsonProps": null
                            },
                            {
                                "fieldPath": "month",
                                "jsonPath": null,
                                "nullable": true,
                                "description": "{}",
                                "created": null,
                                "lastModified": null,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "integer",
                                "recursive": false,
                                "globalTags": null,
                                "glossaryTerms": null,
                                "isPartOfKey": false,
                                "isPartitioningKey": false,
                                "jsonProps": null
                            },
                            {
                                "fieldPath": "sale_id",
                                "jsonPath": null,
                                "nullable": true,
                                "description": "{}",
                                "created": null,
                                "lastModified": null,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "string",
                                "recursive": false,
                                "globalTags": null,
                                "glossaryTerms": null,
                                "isPartOfKey": false,
                                "isPartitioningKey": false,
                                "jsonProps": null
                            },
                            {
                                "fieldPath": "total_cost",
                                "jsonPath": null,
                                "nullable": true,
                                "description": "{}",
                                "created": null,
                                "lastModified": null,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NullType": {}
                                    }
                                },
                                "nativeDataType": "float",
                                "recursive": false,
                                "globalTags": null,
                                "glossaryTerms": null,
                                "isPartOfKey": false,
                                "isPartitioningKey": false,
                                "jsonProps": null
                            },
                            {
                                "fieldPath": "year",
                                "jsonPath": null,
                                "nullable": true,
                                "description": "{}",
                                "created": null,
                                "lastModified": null,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "integer",
                                "recursive": false,
                                "globalTags": null,
                                "glossaryTerms": null,
                                "isPartOfKey": false,
                                "isPartitioningKey": false,
                                "jsonProps": null
                            }
                        ],
                        "primaryKeys": null,
                        "foreignKeysSpecs": null,
                        "foreignKeys": null
                    }
                }
            ]
        }
    },
    "proposedDelta": null,
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "delta-lake-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "container",
    "entityUrn": "urn:li:container:34fc0473e206bb1f4307aadf4177b2fd",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"delta-lake\", \"instance\": \"DEV\", \"folder_abs_path\": \"my-test-bucket\"}, \"name\": \"my-test-bucket\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "delta-lake-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "container",
    "entityUrn": "urn:li:container:34fc0473e206bb1f4307aadf4177b2fd",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:delta-lake\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "delta-lake-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "container",
    "entityUrn": "urn:li:container:34fc0473e206bb1f4307aadf4177b2fd",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "delta-lake-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "container",
    "entityUrn": "urn:li:container:acebf8bcf966274632d3d2b710ef4947",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"delta-lake\", \"instance\": \"DEV\", \"folder_abs_path\": \"my-test-bucket/delta_tables\"}, \"name\": \"delta_tables\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "delta-lake-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "container",
    "entityUrn": "urn:li:container:acebf8bcf966274632d3d2b710ef4947",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:delta-lake\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "delta-lake-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "container",
    "entityUrn": "urn:li:container:acebf8bcf966274632d3d2b710ef4947",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "delta-lake-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "container",
    "entityUrn": "urn:li:container:acebf8bcf966274632d3d2b710ef4947",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:34fc0473e206bb1f4307aadf4177b2fd\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "delta-lake-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:delta-lake,my-test-bucket/delta_tables/sales,DEV)",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:acebf8bcf966274632d3d2b710ef4947\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "delta-lake-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:delta-lake,my-test-bucket/delta_tables/sales,DEV)",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "operation",
    "aspect": {
        "value": "{\"timestampMillis\": 1615443388097, \"partitionSpec\": {\"type\": \"FULL_TABLE\", \"partition\": \"FULL_TABLE_SNAPSHOT\"}, \"operationType\": \"CUSTOM\", \"customOperationType\": \"CONVERT\", \"customProperties\": {\"isolationLevel\": \"Serializable\", \"isBlindAppend\": \"True\", \"engineInfo\": \"local Delta-Standalone/0.4.0\"}, \"lastUpdatedTimestamp\": 1655664815399}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "delta-lake-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
}
]

metadata-ingestion/tests/integration/delta_lake/delta_lake_minio_mces_golden.json (after)
[
{
    "auditHeader": null,
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:delta-lake,my-test-bucket/delta_tables/sales,DEV)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {
                            "number_of_files": "3",
                            "partition_columns": "[]",
                            "table_creation_time": "1655664813952",
                            "id": "eca9d2a0-4ce6-4ace-a732-75fda0157fb8",
                            "version": "0",
                            "location": "s3://my-test-bucket/delta_tables/sales"
                        },
                        "externalUrl": null,
                        "name": "my_table",
                        "qualifiedName": null,
                        "description": "my table description",
                        "uri": null,
                        "tags": []
                    }
                },
                {
                    "com.linkedin.pegasus2avro.schema.SchemaMetadata": {
                        "schemaName": "my_table",
                        "platform": "urn:li:dataPlatform:delta-lake",
                        "version": 0,
                        "created": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown",
                            "impersonator": null,
                            "message": null
                        },
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown",
                            "impersonator": null,
                            "message": null
                        },
                        "deleted": null,
                        "dataset": null,
                        "cluster": null,
                        "hash": "",
                        "platformSchema": {
                            "com.linkedin.pegasus2avro.schema.OtherSchema": {
                                "rawSchema": ""
                            }
                        },
                        "fields": [
                            {
                                "fieldPath": "customer",
                                "jsonPath": null,
                                "nullable": true,
                                "description": "{}",
                                "created": null,
                                "lastModified": null,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "string",
                                "recursive": false,
                                "globalTags": null,
                                "glossaryTerms": null,
                                "isPartOfKey": false,
                                "isPartitioningKey": false,
                                "jsonProps": null
                            },
                            {
                                "fieldPath": "day",
                                "jsonPath": null,
                                "nullable": true,
                                "description": "{}",
                                "created": null,
                                "lastModified": null,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "integer",
                                "recursive": false,
                                "globalTags": null,
                                "glossaryTerms": null,
                                "isPartOfKey": false,
                                "isPartitioningKey": false,
                                "jsonProps": null
                            },
                            {
                                "fieldPath": "month",
                                "jsonPath": null,
                                "nullable": true,
                                "description": "{}",
                                "created": null,
                                "lastModified": null,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "integer",
                                "recursive": false,
                                "globalTags": null,
                                "glossaryTerms": null,
                                "isPartOfKey": false,
                                "isPartitioningKey": false,
                                "jsonProps": null
                            },
                            {
                                "fieldPath": "sale_id",
                                "jsonPath": null,
                                "nullable": true,
                                "description": "{}",
                                "created": null,
                                "lastModified": null,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "string",
                                "recursive": false,
                                "globalTags": null,
                                "glossaryTerms": null,
                                "isPartOfKey": false,
                                "isPartitioningKey": false,
                                "jsonProps": null
                            },
                            {
                                "fieldPath": "total_cost",
                                "jsonPath": null,
                                "nullable": true,
                                "description": "{}",
                                "created": null,
                                "lastModified": null,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NullType": {}
                                    }
                                },
                                "nativeDataType": "float",
                                "recursive": false,
                                "globalTags": null,
                                "glossaryTerms": null,
                                "isPartOfKey": false,
                                "isPartitioningKey": false,
                                "jsonProps": null
                            },
                            {
                                "fieldPath": "year",
                                "jsonPath": null,
                                "nullable": true,
                                "description": "{}",
                                "created": null,
                                "lastModified": null,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "integer",
                                "recursive": false,
                                "globalTags": null,
                                "glossaryTerms": null,
                                "isPartOfKey": false,
                                "isPartitioningKey": false,
                                "jsonProps": null
                            }
                        ],
                        "primaryKeys": null,
                        "foreignKeysSpecs": null,
                        "foreignKeys": null
                    }
                }
            ]
        }
    },
    "proposedDelta": null,
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "delta-lake-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "container",
    "entityUrn": "urn:li:container:34fc0473e206bb1f4307aadf4177b2fd",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"delta-lake\", \"instance\": \"DEV\", \"folder_abs_path\": \"my-test-bucket\"}, \"name\": \"my-test-bucket\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "delta-lake-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:34fc0473e206bb1f4307aadf4177b2fd",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "delta-lake-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "container",
    "entityUrn": "urn:li:container:34fc0473e206bb1f4307aadf4177b2fd",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:delta-lake\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "delta-lake-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "container",
    "entityUrn": "urn:li:container:34fc0473e206bb1f4307aadf4177b2fd",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "delta-lake-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "container",
    "entityUrn": "urn:li:container:acebf8bcf966274632d3d2b710ef4947",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"delta-lake\", \"instance\": \"DEV\", \"folder_abs_path\": \"my-test-bucket/delta_tables\"}, \"name\": \"delta_tables\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "delta-lake-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:acebf8bcf966274632d3d2b710ef4947",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "delta-lake-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "container",
    "entityUrn": "urn:li:container:acebf8bcf966274632d3d2b710ef4947",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:delta-lake\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "delta-lake-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "container",
    "entityUrn": "urn:li:container:acebf8bcf966274632d3d2b710ef4947",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "delta-lake-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "container",
    "entityUrn": "urn:li:container:acebf8bcf966274632d3d2b710ef4947",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:34fc0473e206bb1f4307aadf4177b2fd\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "delta-lake-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:delta-lake,my-test-bucket/delta_tables/sales,DEV)",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:acebf8bcf966274632d3d2b710ef4947\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "delta-lake-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:delta-lake,my-test-bucket/delta_tables/sales,DEV)",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "operation",
    "aspect": {
        "value": "{\"timestampMillis\": 1615443388097, \"partitionSpec\": {\"type\": \"FULL_TABLE\", \"partition\": \"FULL_TABLE_SNAPSHOT\"}, \"operationType\": \"CUSTOM\", \"customOperationType\": \"CONVERT\", \"customProperties\": {\"isolationLevel\": \"Serializable\", \"isBlindAppend\": \"True\", \"engineInfo\": \"local Delta-Standalone/0.4.0\"}, \"lastUpdatedTimestamp\": 1655664815399}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "delta-lake-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
}
]

metadata-ingestion/tests/integration/delta_lake/delta_lake_minio_mces_golden.json (diff)
@@ -208,6 +208,23 @@
     }
 },
 {
+    "entityType": "container",
+    "entityUrn": "urn:li:container:34fc0473e206bb1f4307aadf4177b2fd",
+    "changeType": "UPSERT",
+    "aspectName": "status",
+    "aspect": {
+        "value": "{\"removed\": false}",
+        "contentType": "application/json"
+    },
+    "systemMetadata": {
+        "lastObserved": 1615443388097,
+        "runId": "delta-lake-test",
+        "registryName": null,
+        "registryVersion": null,
+        "properties": null
+    }
+},
+{
     "auditHeader": null,
     "entityType": "container",
     "entityUrn": "urn:li:container:34fc0473e206bb1f4307aadf4177b2fd",
@@ -254,6 +271,23 @@
     "aspectName": "containerProperties",
     "aspect": {
         "value": "{\"customProperties\": {\"platform\": \"delta-lake\", \"instance\": \"DEV\", \"folder_abs_path\": \"my-test-bucket/delta_tables\"}, \"name\": \"delta_tables\"}",
+        "contentType": "application/json"
+    },
+    "systemMetadata": {
+        "lastObserved": 1615443388097,
+        "runId": "delta-lake-test",
+        "registryName": null,
+        "registryVersion": null,
+        "properties": null
+    }
+},
+{
+    "entityType": "container",
+    "entityUrn": "urn:li:container:acebf8bcf966274632d3d2b710ef4947",
+    "changeType": "UPSERT",
+    "aspectName": "status",
+    "aspect": {
+        "value": "{\"removed\": false}",
         "contentType": "application/json"
     },
     "systemMetadata": {
