metadata-ingestion/tests/integration/s3/golden-files/s3/golden_mces_folder_no_partition.json (before)
[
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:s3,my-test-bucket/folder_a/folder_aa/folder_aaa/food_csv,UAT)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {},
                        "name": "food_csv",
                        "description": "",
                        "tags": []
                    }
                },
                {
                    "com.linkedin.pegasus2avro.schema.SchemaMetadata": {
                        "schemaName": "food_csv",
                        "platform": "urn:li:dataPlatform:s3",
                        "version": 0,
                        "created": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "hash": "",
                        "platformSchema": {
                            "com.linkedin.pegasus2avro.schema.OtherSchema": {
                                "rawSchema": ""
                            }
                        },
                        "fields": [
                            {
                                "fieldPath": "color",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "string",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "healthy",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.BooleanType": {}
                                    }
                                },
                                "nativeDataType": "boolean",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "height",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "integer",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "name",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "string",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "weight",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "integer",
                                "recursive": false,
                                "isPartOfKey": false
                            }
                        ]
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "folder_no_partition.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:050fedde7a12cb8c8447db8d298f5577",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"s3\", \"instance\": \"UAT\", \"bucket_name\": \"my-test-bucket\"}, \"name\": \"my-test-bucket\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "folder_no_partition.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:050fedde7a12cb8c8447db8d298f5577",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "folder_no_partition.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:050fedde7a12cb8c8447db8d298f5577",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:s3\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "folder_no_partition.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:050fedde7a12cb8c8447db8d298f5577",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"S3 bucket\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "folder_no_partition.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:86297df39321e4948dbe8b8e941de98b",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"s3\", \"instance\": \"UAT\", \"folder_abs_path\": \"my-test-bucket/folder_a\"}, \"name\": \"folder_a\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "folder_no_partition.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:86297df39321e4948dbe8b8e941de98b",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "folder_no_partition.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:86297df39321e4948dbe8b8e941de98b",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:s3\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "folder_no_partition.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:86297df39321e4948dbe8b8e941de98b",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "folder_no_partition.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:86297df39321e4948dbe8b8e941de98b",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:050fedde7a12cb8c8447db8d298f5577\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "folder_no_partition.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:273fbeff7bd9ecb74982205aadd77994",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"s3\", \"instance\": \"UAT\", \"folder_abs_path\": \"my-test-bucket/folder_a/folder_aa\"}, \"name\": \"folder_aa\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "folder_no_partition.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:273fbeff7bd9ecb74982205aadd77994",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "folder_no_partition.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:273fbeff7bd9ecb74982205aadd77994",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:s3\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "folder_no_partition.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:273fbeff7bd9ecb74982205aadd77994",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "folder_no_partition.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:273fbeff7bd9ecb74982205aadd77994",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:86297df39321e4948dbe8b8e941de98b\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "folder_no_partition.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:ec362903c4c7de60197fcc7b7a79e4c2",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"s3\", \"instance\": \"UAT\", \"folder_abs_path\": \"my-test-bucket/folder_a/folder_aa/folder_aaa\"}, \"name\": \"folder_aaa\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "folder_no_partition.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:ec362903c4c7de60197fcc7b7a79e4c2",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "folder_no_partition.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:ec362903c4c7de60197fcc7b7a79e4c2",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:s3\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "folder_no_partition.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:ec362903c4c7de60197fcc7b7a79e4c2",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "folder_no_partition.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:ec362903c4c7de60197fcc7b7a79e4c2",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:273fbeff7bd9ecb74982205aadd77994\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "folder_no_partition.json"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:s3,my-test-bucket/folder_a/folder_aa/folder_aaa/food_csv,UAT)",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:ec362903c4c7de60197fcc7b7a79e4c2\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "folder_no_partition.json"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:s3,my-test-bucket/folder_a/folder_aa/folder_aaa/food_parquet,UAT)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {},
                        "name": "food_parquet",
                        "description": "",
                        "tags": []
                    }
                },
                {
                    "com.linkedin.pegasus2avro.schema.SchemaMetadata": {
                        "schemaName": "food_parquet",
                        "platform": "urn:li:dataPlatform:s3",
                        "version": 0,
                        "created": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "hash": "",
                        "platformSchema": {
                            "com.linkedin.pegasus2avro.schema.OtherSchema": {
                                "rawSchema": ""
                            }
                        },
                        "fields": [
                            {
                                "fieldPath": "color",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "string",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "healthy",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.BooleanType": {}
                                    }
                                },
                                "nativeDataType": "bool",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "height",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "int64",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "name",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "string",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "weight",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "int64",
                                "recursive": false,
                                "isPartOfKey": false
                            }
                        ]
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "folder_no_partition.json"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:s3,my-test-bucket/folder_a/folder_aa/folder_aaa/food_parquet,UAT)",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:ec362903c4c7de60197fcc7b7a79e4c2\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "folder_no_partition.json"
    }
}
]

metadata-ingestion/tests/integration/s3/golden-files/s3/golden_mces_folder_no_partition.json (after)
[
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:s3,my-test-bucket/folder_a/folder_aa/folder_aaa/food_csv,UAT)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.Status": {
                        "removed": false
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {},
                        "name": "food_csv",
                        "description": "",
                        "tags": []
                    }
                },
                {
                    "com.linkedin.pegasus2avro.schema.SchemaMetadata": {
                        "schemaName": "food_csv",
                        "platform": "urn:li:dataPlatform:s3",
                        "version": 0,
                        "created": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "hash": "",
                        "platformSchema": {
                            "com.linkedin.pegasus2avro.schema.OtherSchema": {
                                "rawSchema": ""
                            }
                        },
                        "fields": [
                            {
                                "fieldPath": "color",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "string",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "healthy",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.BooleanType": {}
                                    }
                                },
                                "nativeDataType": "boolean",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "height",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "integer",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "name",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "string",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "weight",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "integer",
                                "recursive": false,
                                "isPartOfKey": false
                            }
                        ]
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "folder_no_partition.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:050fedde7a12cb8c8447db8d298f5577",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"s3\", \"instance\": \"UAT\", \"bucket_name\": \"my-test-bucket\"}, \"name\": \"my-test-bucket\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "folder_no_partition.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:050fedde7a12cb8c8447db8d298f5577",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "folder_no_partition.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:050fedde7a12cb8c8447db8d298f5577",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:s3\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "folder_no_partition.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:050fedde7a12cb8c8447db8d298f5577",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"S3 bucket\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "folder_no_partition.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:86297df39321e4948dbe8b8e941de98b",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"s3\", \"instance\": \"UAT\", \"folder_abs_path\": \"my-test-bucket/folder_a\"}, \"name\": \"folder_a\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "folder_no_partition.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:86297df39321e4948dbe8b8e941de98b",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "folder_no_partition.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:86297df39321e4948dbe8b8e941de98b",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:s3\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "folder_no_partition.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:86297df39321e4948dbe8b8e941de98b",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "folder_no_partition.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:86297df39321e4948dbe8b8e941de98b",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:050fedde7a12cb8c8447db8d298f5577\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "folder_no_partition.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:273fbeff7bd9ecb74982205aadd77994",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"s3\", \"instance\": \"UAT\", \"folder_abs_path\": \"my-test-bucket/folder_a/folder_aa\"}, \"name\": \"folder_aa\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "folder_no_partition.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:273fbeff7bd9ecb74982205aadd77994",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "folder_no_partition.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:273fbeff7bd9ecb74982205aadd77994",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:s3\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "folder_no_partition.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:273fbeff7bd9ecb74982205aadd77994",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "folder_no_partition.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:273fbeff7bd9ecb74982205aadd77994",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:86297df39321e4948dbe8b8e941de98b\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "folder_no_partition.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:ec362903c4c7de60197fcc7b7a79e4c2",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"s3\", \"instance\": \"UAT\", \"folder_abs_path\": \"my-test-bucket/folder_a/folder_aa/folder_aaa\"}, \"name\": \"folder_aaa\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "folder_no_partition.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:ec362903c4c7de60197fcc7b7a79e4c2",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "folder_no_partition.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:ec362903c4c7de60197fcc7b7a79e4c2",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:s3\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "folder_no_partition.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:ec362903c4c7de60197fcc7b7a79e4c2",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "folder_no_partition.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:ec362903c4c7de60197fcc7b7a79e4c2",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:273fbeff7bd9ecb74982205aadd77994\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "folder_no_partition.json"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:s3,my-test-bucket/folder_a/folder_aa/folder_aaa/food_csv,UAT)",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:ec362903c4c7de60197fcc7b7a79e4c2\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "folder_no_partition.json"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:s3,my-test-bucket/folder_a/folder_aa/folder_aaa/food_parquet,UAT)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.Status": {
                        "removed": false
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {},
                        "name": "food_parquet",
                        "description": "",
                        "tags": []
                    }
                },
                {
                    "com.linkedin.pegasus2avro.schema.SchemaMetadata": {
                        "schemaName": "food_parquet",
                        "platform": "urn:li:dataPlatform:s3",
                        "version": 0,
                        "created": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "hash": "",
                        "platformSchema": {
                            "com.linkedin.pegasus2avro.schema.OtherSchema": {
                                "rawSchema": ""
                            }
                        },
                        "fields": [
                            {
                                "fieldPath": "color",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "string",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "healthy",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.BooleanType": {}
                                    }
                                },
                                "nativeDataType": "bool",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "height",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "int64",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "name",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "string",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "weight",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "int64",
                                "recursive": false,
                                "isPartOfKey": false
                            }
                        ]
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "folder_no_partition.json"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:s3,my-test-bucket/folder_a/folder_aa/folder_aaa/food_parquet,UAT)",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:ec362903c4c7de60197fcc7b7a79e4c2\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "folder_no_partition.json"
    }
}
]

metadata-ingestion/tests/integration/s3/golden-files/s3/golden_mces_folder_no_partition.json (diff)
@@ -5,6 +5,11 @@
             "urn": "urn:li:dataset:(urn:li:dataPlatform:s3,my-test-bucket/folder_a/folder_aa/folder_aaa/food_csv,UAT)",
             "aspects": [
                 {
+                    "com.linkedin.pegasus2avro.common.Status": {
+                        "removed": false
+                    }
+                },
+                {
                     "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                         "customProperties": {},
                         "name": "food_csv",
@@ -388,6 +393,11 @@
         "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
             "urn": "urn:li:dataset:(urn:li:dataPlatform:s3,my-test-bucket/folder_a/folder_aa/folder_aaa/food_parquet,UAT)",
             "aspects": [
+                {
+                    "com.linkedin.pegasus2avro.common.Status": {
+                        "removed": false
+                    }
+                },
                 {
                     "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                         "customProperties": {},
