metadata-ingestion/tests/integration/s3/golden-files/s3/golden_mces_single_file.json (before)
[
{
    "auditHeader": null,
    "entityType": "container",
    "entityUrn": "urn:li:container:2151647ff17bde0f948909d19fa91b9b",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"s3\", \"instance\": \"PROD\", \"bucket_name\": \"my-test-bucket\"}, \"name\": \"my-test-bucket\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "single_file.json",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "container",
    "entityUrn": "urn:li:container:2151647ff17bde0f948909d19fa91b9b",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:s3\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "single_file.json",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "container",
    "entityUrn": "urn:li:container:2151647ff17bde0f948909d19fa91b9b",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"S3 bucket\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "single_file.json",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "container",
    "entityUrn": "urn:li:container:a8aa32e8169b2ecc7ab4f3389c79124c",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"s3\", \"instance\": \"PROD\", \"folder_abs_path\": \"my-test-bucket/folder_a\"}, \"name\": \"folder_a\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "single_file.json",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "container",
    "entityUrn": "urn:li:container:a8aa32e8169b2ecc7ab4f3389c79124c",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:s3\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "single_file.json",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "container",
    "entityUrn": "urn:li:container:a8aa32e8169b2ecc7ab4f3389c79124c",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "single_file.json",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "container",
    "entityUrn": "urn:li:container:a8aa32e8169b2ecc7ab4f3389c79124c",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:2151647ff17bde0f948909d19fa91b9b\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "single_file.json",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "container",
    "entityUrn": "urn:li:container:4f62b9a3e6794ee2cd4160bc0bbd8e15",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"s3\", \"instance\": \"PROD\", \"folder_abs_path\": \"my-test-bucket/folder_a/folder_aa\"}, \"name\": \"folder_aa\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "single_file.json",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "container",
    "entityUrn": "urn:li:container:4f62b9a3e6794ee2cd4160bc0bbd8e15",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:s3\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "single_file.json",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "container",
    "entityUrn": "urn:li:container:4f62b9a3e6794ee2cd4160bc0bbd8e15",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "single_file.json",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "container",
    "entityUrn": "urn:li:container:4f62b9a3e6794ee2cd4160bc0bbd8e15",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:a8aa32e8169b2ecc7ab4f3389c79124c\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "single_file.json",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "container",
    "entityUrn": "urn:li:container:5abb7acbb8783b9e2d266c15bf7cebc0",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"s3\", \"instance\": \"PROD\", \"folder_abs_path\": \"my-test-bucket/folder_a/folder_aa/folder_aaa\"}, \"name\": \"folder_aaa\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "single_file.json",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "container",
    "entityUrn": "urn:li:container:5abb7acbb8783b9e2d266c15bf7cebc0",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:s3\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "single_file.json",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "container",
    "entityUrn": "urn:li:container:5abb7acbb8783b9e2d266c15bf7cebc0",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "single_file.json",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "container",
    "entityUrn": "urn:li:container:5abb7acbb8783b9e2d266c15bf7cebc0",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:4f62b9a3e6794ee2cd4160bc0bbd8e15\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "single_file.json",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:s3,my-test-bucket/folder_a/folder_aa/folder_aaa/chord_progressions_avro.avro,PROD)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {},
                        "externalUrl": null,
                        "name": "chord_progressions_avro.avro",
                        "qualifiedName": null,
                        "description": "",
                        "uri": null,
                        "tags": []
                    }
                },
                {
                    "com.linkedin.pegasus2avro.schema.SchemaMetadata": {
                        "schemaName": "chord_progressions_avro.avro",
                        "platform": "urn:li:dataPlatform:s3",
                        "version": 0,
                        "created": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown",
                            "impersonator": null
                        },
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown",
                            "impersonator": null
                        },
                        "deleted": null,
                        "dataset": null,
                        "cluster": null,
                        "hash": "",
                        "platformSchema": {
                            "com.linkedin.pegasus2avro.schema.OtherSchema": {
                                "rawSchema": ""
                            }
                        },
                        "fields": [
                            {
                                "fieldPath": "[version=2.0].[type=Root].[type=double].Progression Quality",
                                "jsonPath": null,
                                "nullable": true,
                                "description": null,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "double",
                                "recursive": false,
                                "globalTags": null,
                                "glossaryTerms": null,
                                "isPartOfKey": false,
                                "jsonProps": null
                            },
                            {
                                "fieldPath": "[version=2.0].[type=Root].[type=long].1st chord",
                                "jsonPath": null,
                                "nullable": true,
                                "description": null,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "long",
                                "recursive": false,
                                "globalTags": null,
                                "glossaryTerms": null,
                                "isPartOfKey": false,
                                "jsonProps": null
                            },
                            {
                                "fieldPath": "[version=2.0].[type=Root].[type=long].2nd chord",
                                "jsonPath": null,
                                "nullable": true,
                                "description": null,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "long",
                                "recursive": false,
                                "globalTags": null,
                                "glossaryTerms": null,
                                "isPartOfKey": false,
                                "jsonProps": null
                            },
                            {
                                "fieldPath": "[version=2.0].[type=Root].[type=long].3rd chord",
                                "jsonPath": null,
                                "nullable": true,
                                "description": null,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "long",
                                "recursive": false,
                                "globalTags": null,
                                "glossaryTerms": null,
                                "isPartOfKey": false,
                                "jsonProps": null
                            },
                            {
                                "fieldPath": "[version=2.0].[type=Root].[type=string].4th chord",
                                "jsonPath": null,
                                "nullable": true,
                                "description": null,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "string",
                                "recursive": false,
                                "globalTags": null,
                                "glossaryTerms": null,
                                "isPartOfKey": false,
                                "jsonProps": null
                            }
                        ],
                        "primaryKeys": null,
                        "foreignKeysSpecs": null,
                        "foreignKeys": null
                    }
                }
            ]
        }
    },
    "proposedDelta": null,
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "single_file.json",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:s3,my-test-bucket/folder_a/folder_aa/folder_aaa/chord_progressions_avro.avro,PROD)",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:5abb7acbb8783b9e2d266c15bf7cebc0\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "single_file.json",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
}
]

metadata-ingestion/tests/integration/s3/golden-files/s3/golden_mces_single_file.json (after)
[
{
    "auditHeader": null,
    "entityType": "container",
    "entityUrn": "urn:li:container:2151647ff17bde0f948909d19fa91b9b",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"s3\", \"instance\": \"PROD\", \"bucket_name\": \"my-test-bucket\"}, \"name\": \"my-test-bucket\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "single_file.json",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "container",
    "entityUrn": "urn:li:container:2151647ff17bde0f948909d19fa91b9b",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:s3\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "single_file.json",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "container",
    "entityUrn": "urn:li:container:2151647ff17bde0f948909d19fa91b9b",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"S3 bucket\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "single_file.json",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "container",
    "entityUrn": "urn:li:container:a8aa32e8169b2ecc7ab4f3389c79124c",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"s3\", \"instance\": \"PROD\", \"folder_abs_path\": \"my-test-bucket/folder_a\"}, \"name\": \"folder_a\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "single_file.json",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "container",
    "entityUrn": "urn:li:container:a8aa32e8169b2ecc7ab4f3389c79124c",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:s3\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "single_file.json",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "container",
    "entityUrn": "urn:li:container:a8aa32e8169b2ecc7ab4f3389c79124c",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "single_file.json",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "container",
    "entityUrn": "urn:li:container:a8aa32e8169b2ecc7ab4f3389c79124c",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:2151647ff17bde0f948909d19fa91b9b\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "single_file.json",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "container",
    "entityUrn": "urn:li:container:4f62b9a3e6794ee2cd4160bc0bbd8e15",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"s3\", \"instance\": \"PROD\", \"folder_abs_path\": \"my-test-bucket/folder_a/folder_aa\"}, \"name\": \"folder_aa\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "single_file.json",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "container",
    "entityUrn": "urn:li:container:4f62b9a3e6794ee2cd4160bc0bbd8e15",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:s3\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "single_file.json",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "container",
    "entityUrn": "urn:li:container:4f62b9a3e6794ee2cd4160bc0bbd8e15",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "single_file.json",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "container",
    "entityUrn": "urn:li:container:4f62b9a3e6794ee2cd4160bc0bbd8e15",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:a8aa32e8169b2ecc7ab4f3389c79124c\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "single_file.json",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "container",
    "entityUrn": "urn:li:container:5abb7acbb8783b9e2d266c15bf7cebc0",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"s3\", \"instance\": \"PROD\", \"folder_abs_path\": \"my-test-bucket/folder_a/folder_aa/folder_aaa\"}, \"name\": \"folder_aaa\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "single_file.json",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "container",
    "entityUrn": "urn:li:container:5abb7acbb8783b9e2d266c15bf7cebc0",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:s3\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "single_file.json",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "container",
    "entityUrn": "urn:li:container:5abb7acbb8783b9e2d266c15bf7cebc0",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "single_file.json",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "container",
    "entityUrn": "urn:li:container:5abb7acbb8783b9e2d266c15bf7cebc0",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:4f62b9a3e6794ee2cd4160bc0bbd8e15\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "single_file.json",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:s3,my-test-bucket/folder_a/folder_aa/folder_aaa/chord_progressions_avro.avro,PROD)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {},
                        "externalUrl": null,
                        "name": "chord_progressions_avro.avro",
                        "qualifiedName": null,
                        "description": "",
                        "uri": null,
                        "tags": []
                    }
                },
                {
                    "com.linkedin.pegasus2avro.schema.SchemaMetadata": {
                        "schemaName": "chord_progressions_avro.avro",
                        "platform": "urn:li:dataPlatform:s3",
                        "version": 0,
                        "created": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown",
                            "impersonator": null
                        },
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown",
                            "impersonator": null
                        },
                        "deleted": null,
                        "dataset": null,
                        "cluster": null,
                        "hash": "",
                        "platformSchema": {
                            "com.linkedin.pegasus2avro.schema.OtherSchema": {
                                "rawSchema": ""
                            }
                        },
                        "fields": [
                            {
                                "fieldPath": "[version=2.0].[type=Root].[type=double].Progression Quality",
                                "jsonPath": null,
                                "nullable": true,
                                "description": null,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "double",
                                "recursive": false,
                                "globalTags": null,
                                "glossaryTerms": null,
                                "isPartOfKey": false,
                                "jsonProps": null
                            },
                            {
                                "fieldPath": "[version=2.0].[type=Root].[type=long].1st chord",
                                "jsonPath": null,
                                "nullable": true,
                                "description": null,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "long",
                                "recursive": false,
                                "globalTags": null,
                                "glossaryTerms": null,
                                "isPartOfKey": false,
                                "jsonProps": null
                            },
                            {
                                "fieldPath": "[version=2.0].[type=Root].[type=long].2nd chord",
                                "jsonPath": null,
                                "nullable": true,
                                "description": null,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "long",
                                "recursive": false,
                                "globalTags": null,
                                "glossaryTerms": null,
                                "isPartOfKey": false,
                                "jsonProps": null
                            },
                            {
                                "fieldPath": "[version=2.0].[type=Root].[type=long].3rd chord",
                                "jsonPath": null,
                                "nullable": true,
                                "description": null,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "long",
                                "recursive": false,
                                "globalTags": null,
                                "glossaryTerms": null,
                                "isPartOfKey": false,
                                "jsonProps": null
                            },
                            {
                                "fieldPath": "[version=2.0].[type=Root].[type=string].4th chord",
                                "jsonPath": null,
                                "nullable": true,
                                "description": null,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "string",
                                "recursive": false,
                                "globalTags": null,
                                "glossaryTerms": null,
                                "isPartOfKey": false,
                                "jsonProps": null
                            }
                        ],
                        "primaryKeys": null,
                        "foreignKeysSpecs": null,
                        "foreignKeys": null
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.GlobalTags": {
                        "tags": [
                            {"tag": "urn:li:tag:foo:bar"},
                            {"tag": "urn:li:tag:baz:bob"}
                        ]
                    }
                }
            ]
        }
    },
    "proposedDelta": null,
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "single_file.json",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:s3,my-test-bucket/folder_a/folder_aa/folder_aaa/chord_progressions_avro.avro,PROD)",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:5abb7acbb8783b9e2d266c15bf7cebc0\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "single_file.json",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
}
]

metadata-ingestion/tests/integration/s3/golden-files/s3/golden_mces_single_file.json (diff)
@@ -416,6 +416,14 @@
                         "foreignKeysSpecs": null,
                         "foreignKeys": null
                     }
+                },
+                {
+                    "com.linkedin.pegasus2avro.common.GlobalTags": {
+                        "tags": [
+                            {"tag": "urn:li:tag:foo:bar"},
+                            {"tag": "urn:li:tag:baz:bob"}
+                        ]
+                    }
                 }
             ]
         }
