metadata-ingestion/tests/integration/s3/golden-files/s3/golden_mces_multiple_spec_for_files.json (before)
[
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:s3,my-test-bucket/folder_a/folder_aa/folder_aaa/chord_progressions_avro.avro,PROD)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {
                            "number_of_files": "1",
                            "size_in_bytes": "1024",
                            "table_path": "s3://my-test-bucket/folder_a/folder_aa/folder_aaa/chord_progressions_avro.avro"
                        },
                        "name": "chord_progressions_avro.avro",
                        "description": "",
                        "tags": []
                    }
                },
                {
                    "com.linkedin.pegasus2avro.schema.SchemaMetadata": {
                        "schemaName": "chord_progressions_avro.avro",
                        "platform": "urn:li:dataPlatform:s3",
                        "version": 0,
                        "created": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "hash": "",
                        "platformSchema": {
                            "com.linkedin.pegasus2avro.schema.OtherSchema": {
                                "rawSchema": ""
                            }
                        },
                        "fields": [
                            {
                                "fieldPath": "[version=2.0].[type=Root].[type=double].Progression Quality",
                                "nullable": true,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "double",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "[version=2.0].[type=Root].[type=long].1st chord",
                                "nullable": true,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "long",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "[version=2.0].[type=Root].[type=long].2nd chord",
                                "nullable": true,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "long",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "[version=2.0].[type=Root].[type=long].3rd chord",
                                "nullable": true,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "long",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "[version=2.0].[type=Root].[type=string].4th chord",
                                "nullable": true,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "string",
                                "recursive": false,
                                "isPartOfKey": false
                            }
                        ]
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.GlobalTags": {
                        "tags": [
                            {
                                "tag": "urn:li:tag:baz:bob"
                            },
                            {
                                "tag": "urn:li:tag:foo:bar"
                            }
                        ]
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "multiple_spec_for_files.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:2151647ff17bde0f948909d19fa91b9b",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"s3\", \"instance\": \"PROD\", \"bucket_name\": \"my-test-bucket\"}, \"name\": \"my-test-bucket\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "multiple_spec_for_files.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:2151647ff17bde0f948909d19fa91b9b",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "multiple_spec_for_files.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:2151647ff17bde0f948909d19fa91b9b",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:s3\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "multiple_spec_for_files.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:2151647ff17bde0f948909d19fa91b9b",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"S3 bucket\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "multiple_spec_for_files.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:a8aa32e8169b2ecc7ab4f3389c79124c",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"s3\", \"instance\": \"PROD\", \"folder_abs_path\": \"my-test-bucket/folder_a\"}, \"name\": \"folder_a\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "multiple_spec_for_files.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:a8aa32e8169b2ecc7ab4f3389c79124c",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "multiple_spec_for_files.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:a8aa32e8169b2ecc7ab4f3389c79124c",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:s3\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "multiple_spec_for_files.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:a8aa32e8169b2ecc7ab4f3389c79124c",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "multiple_spec_for_files.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:a8aa32e8169b2ecc7ab4f3389c79124c",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:2151647ff17bde0f948909d19fa91b9b\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "multiple_spec_for_files.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:4f62b9a3e6794ee2cd4160bc0bbd8e15",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"s3\", \"instance\": \"PROD\", \"folder_abs_path\": \"my-test-bucket/folder_a/folder_aa\"}, \"name\": \"folder_aa\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "multiple_spec_for_files.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:4f62b9a3e6794ee2cd4160bc0bbd8e15",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "multiple_spec_for_files.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:4f62b9a3e6794ee2cd4160bc0bbd8e15",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:s3\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "multiple_spec_for_files.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:4f62b9a3e6794ee2cd4160bc0bbd8e15",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "multiple_spec_for_files.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:4f62b9a3e6794ee2cd4160bc0bbd8e15",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:a8aa32e8169b2ecc7ab4f3389c79124c\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "multiple_spec_for_files.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:5abb7acbb8783b9e2d266c15bf7cebc0",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"s3\", \"instance\": \"PROD\", \"folder_abs_path\": \"my-test-bucket/folder_a/folder_aa/folder_aaa\"}, \"name\": \"folder_aaa\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "multiple_spec_for_files.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:5abb7acbb8783b9e2d266c15bf7cebc0",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "multiple_spec_for_files.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:5abb7acbb8783b9e2d266c15bf7cebc0",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:s3\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "multiple_spec_for_files.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:5abb7acbb8783b9e2d266c15bf7cebc0",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "multiple_spec_for_files.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:5abb7acbb8783b9e2d266c15bf7cebc0",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:4f62b9a3e6794ee2cd4160bc0bbd8e15\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "multiple_spec_for_files.json"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:s3,my-test-bucket/folder_a/folder_aa/folder_aaa/chord_progressions_avro.avro,PROD)",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:5abb7acbb8783b9e2d266c15bf7cebc0\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "multiple_spec_for_files.json"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:s3,my-test-bucket/folder_a/folder_aa/folder_aaa/chord_progressions_csv.csv,PROD)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {
                            "number_of_files": "1",
                            "size_in_bytes": "604",
                            "table_path": "s3://my-test-bucket/folder_a/folder_aa/folder_aaa/chord_progressions_csv.csv"
                        },
                        "name": "chord_progressions_csv.csv",
                        "description": "",
                        "tags": []
                    }
                },
                {
                    "com.linkedin.pegasus2avro.schema.SchemaMetadata": {
                        "schemaName": "chord_progressions_csv.csv",
                        "platform": "urn:li:dataPlatform:s3",
                        "version": 0,
                        "created": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "hash": "",
                        "platformSchema": {
                            "com.linkedin.pegasus2avro.schema.OtherSchema": {
                                "rawSchema": ""
                            }
                        },
                        "fields": [
                            {
                                "fieldPath": "1st chord",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "integer",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "2nd chord",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "integer",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "3rd chord",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "integer",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "4th chord",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "integer",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "Progression Quality",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "string",
                                "recursive": false,
                                "isPartOfKey": false
                            }
                        ]
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.GlobalTags": {
                        "tags": [
                            {
                                "tag": "urn:li:tag:baz:bob"
                            },
                            {
                                "tag": "urn:li:tag:foo:bar"
                            }
                        ]
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "multiple_spec_for_files.json"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:s3,my-test-bucket/folder_a/folder_aa/folder_aaa/chord_progressions_csv.csv,PROD)",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:5abb7acbb8783b9e2d266c15bf7cebc0\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "multiple_spec_for_files.json"
    }
}
]

metadata-ingestion/tests/integration/s3/golden-files/s3/golden_mces_multiple_spec_for_files.json (after)
[
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:s3,my-test-bucket/folder_a/folder_aa/folder_aaa/chord_progressions_avro.avro,PROD)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.Status": {
                        "removed": false
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {
                            "number_of_files": "1",
                            "size_in_bytes": "1024",
                            "table_path": "s3://my-test-bucket/folder_a/folder_aa/folder_aaa/chord_progressions_avro.avro"
                        },
                        "name": "chord_progressions_avro.avro",
                        "description": "",
                        "tags": []
                    }
                },
                {
                    "com.linkedin.pegasus2avro.schema.SchemaMetadata": {
                        "schemaName": "chord_progressions_avro.avro",
                        "platform": "urn:li:dataPlatform:s3",
                        "version": 0,
                        "created": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "hash": "",
                        "platformSchema": {
                            "com.linkedin.pegasus2avro.schema.OtherSchema": {
                                "rawSchema": ""
                            }
                        },
                        "fields": [
                            {
                                "fieldPath": "[version=2.0].[type=Root].[type=double].Progression Quality",
                                "nullable": true,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "double",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "[version=2.0].[type=Root].[type=long].1st chord",
                                "nullable": true,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "long",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "[version=2.0].[type=Root].[type=long].2nd chord",
                                "nullable": true,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "long",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "[version=2.0].[type=Root].[type=long].3rd chord",
                                "nullable": true,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "long",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "[version=2.0].[type=Root].[type=string].4th chord",
                                "nullable": true,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "string",
                                "recursive": false,
                                "isPartOfKey": false
                            }
                        ]
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.GlobalTags": {
                        "tags": [
                            {
                                "tag": "urn:li:tag:baz:bob"
                            },
                            {
                                "tag": "urn:li:tag:foo:bar"
                            }
                        ]
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "multiple_spec_for_files.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:2151647ff17bde0f948909d19fa91b9b",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"s3\", \"instance\": \"PROD\", \"bucket_name\": \"my-test-bucket\"}, \"name\": \"my-test-bucket\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "multiple_spec_for_files.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:2151647ff17bde0f948909d19fa91b9b",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "multiple_spec_for_files.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:2151647ff17bde0f948909d19fa91b9b",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:s3\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "multiple_spec_for_files.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:2151647ff17bde0f948909d19fa91b9b",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"S3 bucket\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "multiple_spec_for_files.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:a8aa32e8169b2ecc7ab4f3389c79124c",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"s3\", \"instance\": \"PROD\", \"folder_abs_path\": \"my-test-bucket/folder_a\"}, \"name\": \"folder_a\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "multiple_spec_for_files.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:a8aa32e8169b2ecc7ab4f3389c79124c",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "multiple_spec_for_files.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:a8aa32e8169b2ecc7ab4f3389c79124c",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:s3\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "multiple_spec_for_files.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:a8aa32e8169b2ecc7ab4f3389c79124c",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "multiple_spec_for_files.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:a8aa32e8169b2ecc7ab4f3389c79124c",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:2151647ff17bde0f948909d19fa91b9b\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "multiple_spec_for_files.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:4f62b9a3e6794ee2cd4160bc0bbd8e15",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"s3\", \"instance\": \"PROD\", \"folder_abs_path\": \"my-test-bucket/folder_a/folder_aa\"}, \"name\": \"folder_aa\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "multiple_spec_for_files.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:4f62b9a3e6794ee2cd4160bc0bbd8e15",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "multiple_spec_for_files.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:4f62b9a3e6794ee2cd4160bc0bbd8e15",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:s3\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "multiple_spec_for_files.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:4f62b9a3e6794ee2cd4160bc0bbd8e15",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "multiple_spec_for_files.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:4f62b9a3e6794ee2cd4160bc0bbd8e15",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:a8aa32e8169b2ecc7ab4f3389c79124c\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "multiple_spec_for_files.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:5abb7acbb8783b9e2d266c15bf7cebc0",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"s3\", \"instance\": \"PROD\", \"folder_abs_path\": \"my-test-bucket/folder_a/folder_aa/folder_aaa\"}, \"name\": \"folder_aaa\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "multiple_spec_for_files.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:5abb7acbb8783b9e2d266c15bf7cebc0",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "multiple_spec_for_files.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:5abb7acbb8783b9e2d266c15bf7cebc0",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:s3\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "multiple_spec_for_files.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:5abb7acbb8783b9e2d266c15bf7cebc0",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "multiple_spec_for_files.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:5abb7acbb8783b9e2d266c15bf7cebc0",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:4f62b9a3e6794ee2cd4160bc0bbd8e15\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "multiple_spec_for_files.json"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:s3,my-test-bucket/folder_a/folder_aa/folder_aaa/chord_progressions_avro.avro,PROD)",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:5abb7acbb8783b9e2d266c15bf7cebc0\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "multiple_spec_for_files.json"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:s3,my-test-bucket/folder_a/folder_aa/folder_aaa/chord_progressions_csv.csv,PROD)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.Status": {
                        "removed": false
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {
                            "number_of_files": "1",
                            "size_in_bytes": "604",
                            "table_path": "s3://my-test-bucket/folder_a/folder_aa/folder_aaa/chord_progressions_csv.csv"
                        },
                        "name": "chord_progressions_csv.csv",
                        "description": "",
                        "tags": []
                    }
                },
                {
                    "com.linkedin.pegasus2avro.schema.SchemaMetadata": {
                        "schemaName": "chord_progressions_csv.csv",
                        "platform": "urn:li:dataPlatform:s3",
                        "version": 0,
                        "created": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "hash": "",
                        "platformSchema": {
                            "com.linkedin.pegasus2avro.schema.OtherSchema": {
                                "rawSchema": ""
                            }
                        },
                        "fields": [
                            {
                                "fieldPath": "1st chord",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "integer",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "2nd chord",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "integer",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "3rd chord",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "integer",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "4th chord",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "integer",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "Progression Quality",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "string",
                                "recursive": false,
                                "isPartOfKey": false
                            }
                        ]
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.GlobalTags": {
                        "tags": [
                            {
                                "tag": "urn:li:tag:baz:bob"
                            },
                            {
                                "tag": "urn:li:tag:foo:bar"
                            }
                        ]
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "multiple_spec_for_files.json"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:s3,my-test-bucket/folder_a/folder_aa/folder_aaa/chord_progressions_csv.csv,PROD)",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:5abb7acbb8783b9e2d266c15bf7cebc0\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "multiple_spec_for_files.json"
    }
}
]

metadata-ingestion/tests/integration/s3/golden-files/s3/golden_mces_multiple_spec_for_files.json (diff)
@@ -5,6 +5,11 @@
             "urn": "urn:li:dataset:(urn:li:dataPlatform:s3,my-test-bucket/folder_a/folder_aa/folder_aaa/chord_progressions_avro.avro,PROD)",
             "aspects": [
                 {
+                    "com.linkedin.pegasus2avro.common.Status": {
+                        "removed": false
+                    }
+                },
+                {
                     "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                         "customProperties": {
                             "number_of_files": "1",
@@ -404,6 +409,11 @@
         "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
             "urn": "urn:li:dataset:(urn:li:dataPlatform:s3,my-test-bucket/folder_a/folder_aa/folder_aaa/chord_progressions_csv.csv,PROD)",
             "aspects": [
+                {
+                    "com.linkedin.pegasus2avro.common.Status": {
+                        "removed": false
+                    }
+                },
                 {
                     "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                         "customProperties": {
