metadata-ingestion/tests/integration/s3/golden-files/s3/golden_mces_file_without_extension.json (before)
[
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:s3,test-platform-instance.my-test-bucket/folder_a/folder_aa/folder_aaa/no_extension/small,DEV)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {
                            "number_of_files": "1",
                            "size_in_bytes": "172",
                            "table_path": "s3://my-test-bucket/folder_a/folder_aa/folder_aaa/no_extension/small"
                        },
                        "name": "small",
                        "description": "",
                        "tags": []
                    }
                },
                {
                    "com.linkedin.pegasus2avro.schema.SchemaMetadata": {
                        "schemaName": "small",
                        "platform": "urn:li:dataPlatform:s3",
                        "version": 0,
                        "created": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "hash": "",
                        "platformSchema": {
                            "com.linkedin.pegasus2avro.schema.OtherSchema": {
                                "rawSchema": ""
                            }
                        },
                        "fields": [
                            {
                                "fieldPath": "1st chord",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "integer",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "2nd chord",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "integer",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "3rd chord",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "integer",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "4th chord",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "integer",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "Progression Quality",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "string",
                                "recursive": false,
                                "isPartOfKey": false
                            }
                        ]
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:647eefb4dfda8695baf1aa0775d78689",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"s3\", \"instance\": \"test-platform-instance\", \"bucket_name\": \"my-test-bucket\"}, \"name\": \"my-test-bucket\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:647eefb4dfda8695baf1aa0775d78689",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:647eefb4dfda8695baf1aa0775d78689",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:s3\", \"instance\": \"urn:li:dataPlatformInstance:(urn:li:dataPlatform:s3,test-platform-instance)\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:647eefb4dfda8695baf1aa0775d78689",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"S3 bucket\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:c8d940d2010edd365619411b385b11e4",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"s3\", \"instance\": \"test-platform-instance\", \"folder_abs_path\": \"my-test-bucket/folder_a\"}, \"name\": \"folder_a\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:c8d940d2010edd365619411b385b11e4",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:c8d940d2010edd365619411b385b11e4",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:s3\", \"instance\": \"urn:li:dataPlatformInstance:(urn:li:dataPlatform:s3,test-platform-instance)\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:c8d940d2010edd365619411b385b11e4",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:c8d940d2010edd365619411b385b11e4",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:647eefb4dfda8695baf1aa0775d78689\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:b0037296cdd497e3137aa0628b8687bc",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"s3\", \"instance\": \"test-platform-instance\", \"folder_abs_path\": \"my-test-bucket/folder_a/folder_aa\"}, \"name\": \"folder_aa\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:b0037296cdd497e3137aa0628b8687bc",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:b0037296cdd497e3137aa0628b8687bc",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:s3\", \"instance\": \"urn:li:dataPlatformInstance:(urn:li:dataPlatform:s3,test-platform-instance)\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:b0037296cdd497e3137aa0628b8687bc",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:b0037296cdd497e3137aa0628b8687bc",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:c8d940d2010edd365619411b385b11e4\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:de5780654849d6a18b66df2f9cb8e8d9",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"s3\", \"instance\": \"test-platform-instance\", \"folder_abs_path\": \"my-test-bucket/folder_a/folder_aa/folder_aaa\"}, \"name\": \"folder_aaa\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:de5780654849d6a18b66df2f9cb8e8d9",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:de5780654849d6a18b66df2f9cb8e8d9",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:s3\", \"instance\": \"urn:li:dataPlatformInstance:(urn:li:dataPlatform:s3,test-platform-instance)\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:de5780654849d6a18b66df2f9cb8e8d9",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:de5780654849d6a18b66df2f9cb8e8d9",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:b0037296cdd497e3137aa0628b8687bc\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:9b4624d58669059c9e62afb3d7341944",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"s3\", \"instance\": \"test-platform-instance\", \"folder_abs_path\": \"my-test-bucket/folder_a/folder_aa/folder_aaa/no_extension\"}, \"name\": \"no_extension\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:9b4624d58669059c9e62afb3d7341944",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:9b4624d58669059c9e62afb3d7341944",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:s3\", \"instance\": \"urn:li:dataPlatformInstance:(urn:li:dataPlatform:s3,test-platform-instance)\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:9b4624d58669059c9e62afb3d7341944",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:9b4624d58669059c9e62afb3d7341944",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:de5780654849d6a18b66df2f9cb8e8d9\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:s3,test-platform-instance.my-test-bucket/folder_a/folder_aa/folder_aaa/no_extension/small,DEV)",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:9b4624d58669059c9e62afb3d7341944\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
}
]

metadata-ingestion/tests/integration/s3/golden-files/s3/golden_mces_file_without_extension.json (after)
[
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:s3,test-platform-instance.my-test-bucket/folder_a/folder_aa/folder_aaa/no_extension/small,DEV)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.Status": {
                        "removed": false
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {
                            "number_of_files": "1",
                            "size_in_bytes": "172",
                            "table_path": "s3://my-test-bucket/folder_a/folder_aa/folder_aaa/no_extension/small"
                        },
                        "name": "small",
                        "description": "",
                        "tags": []
                    }
                },
                {
                    "com.linkedin.pegasus2avro.schema.SchemaMetadata": {
                        "schemaName": "small",
                        "platform": "urn:li:dataPlatform:s3",
                        "version": 0,
                        "created": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "hash": "",
                        "platformSchema": {
                            "com.linkedin.pegasus2avro.schema.OtherSchema": {
                                "rawSchema": ""
                            }
                        },
                        "fields": [
                            {
                                "fieldPath": "1st chord",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "integer",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "2nd chord",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "integer",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "3rd chord",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "integer",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "4th chord",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "integer",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "Progression Quality",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "string",
                                "recursive": false,
                                "isPartOfKey": false
                            }
                        ]
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:647eefb4dfda8695baf1aa0775d78689",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"s3\", \"instance\": \"test-platform-instance\", \"bucket_name\": \"my-test-bucket\"}, \"name\": \"my-test-bucket\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:647eefb4dfda8695baf1aa0775d78689",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:647eefb4dfda8695baf1aa0775d78689",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:s3\", \"instance\": \"urn:li:dataPlatformInstance:(urn:li:dataPlatform:s3,test-platform-instance)\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:647eefb4dfda8695baf1aa0775d78689",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"S3 bucket\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:c8d940d2010edd365619411b385b11e4",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"s3\", \"instance\": \"test-platform-instance\", \"folder_abs_path\": \"my-test-bucket/folder_a\"}, \"name\": \"folder_a\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:c8d940d2010edd365619411b385b11e4",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:c8d940d2010edd365619411b385b11e4",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:s3\", \"instance\": \"urn:li:dataPlatformInstance:(urn:li:dataPlatform:s3,test-platform-instance)\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:c8d940d2010edd365619411b385b11e4",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:c8d940d2010edd365619411b385b11e4",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:647eefb4dfda8695baf1aa0775d78689\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:b0037296cdd497e3137aa0628b8687bc",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"s3\", \"instance\": \"test-platform-instance\", \"folder_abs_path\": \"my-test-bucket/folder_a/folder_aa\"}, \"name\": \"folder_aa\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:b0037296cdd497e3137aa0628b8687bc",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:b0037296cdd497e3137aa0628b8687bc",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:s3\", \"instance\": \"urn:li:dataPlatformInstance:(urn:li:dataPlatform:s3,test-platform-instance)\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:b0037296cdd497e3137aa0628b8687bc",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:b0037296cdd497e3137aa0628b8687bc",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:c8d940d2010edd365619411b385b11e4\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:de5780654849d6a18b66df2f9cb8e8d9",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"s3\", \"instance\": \"test-platform-instance\", \"folder_abs_path\": \"my-test-bucket/folder_a/folder_aa/folder_aaa\"}, \"name\": \"folder_aaa\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:de5780654849d6a18b66df2f9cb8e8d9",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:de5780654849d6a18b66df2f9cb8e8d9",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:s3\", \"instance\": \"urn:li:dataPlatformInstance:(urn:li:dataPlatform:s3,test-platform-instance)\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:de5780654849d6a18b66df2f9cb8e8d9",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:de5780654849d6a18b66df2f9cb8e8d9",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:b0037296cdd497e3137aa0628b8687bc\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:9b4624d58669059c9e62afb3d7341944",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"s3\", \"instance\": \"test-platform-instance\", \"folder_abs_path\": \"my-test-bucket/folder_a/folder_aa/folder_aaa/no_extension\"}, \"name\": \"no_extension\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:9b4624d58669059c9e62afb3d7341944",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:9b4624d58669059c9e62afb3d7341944",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:s3\", \"instance\": \"urn:li:dataPlatformInstance:(urn:li:dataPlatform:s3,test-platform-instance)\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:9b4624d58669059c9e62afb3d7341944",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:9b4624d58669059c9e62afb3d7341944",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:de5780654849d6a18b66df2f9cb8e8d9\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:s3,test-platform-instance.my-test-bucket/folder_a/folder_aa/folder_aaa/no_extension/small,DEV)",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:9b4624d58669059c9e62afb3d7341944\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
}
]

metadata-ingestion/tests/integration/s3/golden-files/s3/golden_mces_file_without_extension.json (diff)
@@ -5,6 +5,11 @@
             "urn": "urn:li:dataset:(urn:li:dataPlatform:s3,test-platform-instance.my-test-bucket/folder_a/folder_aa/folder_aaa/no_extension/small,DEV)",
             "aspects": [
                 {
+                    "com.linkedin.pegasus2avro.common.Status": {
+                        "removed": false
+                    }
+                },
+                {
                     "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                         "customProperties": {
                             "number_of_files": "1",
