metadata-ingestion/tests/unit/glue/glue_deleted_actor_mces_golden.json (before)
[
{
    "entityType": "container",
    "entityUrn": "urn:li:container:bdf4342ea6899d162eae685bfe9074a7",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"glue\", \"instance\": \"PROD\", \"database\": \"test-database\"}, \"name\": \"test-database\", \"qualifiedName\": \"arn:aws:glue:eu-east-1:123412341234:database/test-database\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "glue-2020_04_14-07_00_00"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:bdf4342ea6899d162eae685bfe9074a7",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:glue\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "glue-2020_04_14-07_00_00"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:bdf4342ea6899d162eae685bfe9074a7",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Database\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "glue-2020_04_14-07_00_00"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:glue,test-database.test_jsons_markers,PROD)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.Status": {
                        "removed": false
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {
                            "CrawlerSchemaDeserializerVersion": "1.0",
                            "CrawlerSchemaSerializerVersion": "1.0",
                            "UPDATED_BY_CRAWLER": "test-jsons",
                            "averageRecordSize": "273",
                            "classification": "json",
                            "compressionType": "none",
                            "objectCount": "1",
                            "recordCount": "1",
                            "sizeKey": "273",
                            "typeOfData": "file",
                            "Location": "s3://test-glue-jsons/markers/",
                            "InputFormat": "org.apache.hadoop.mapred.TextInputFormat",
                            "OutputFormat": "org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat",
                            "Compressed": "False",
                            "NumberOfBuckets": "-1",
                            "SerdeInfo": "{'SerializationLibrary': 'org.openx.data.jsonserde.JsonSerDe', 'Parameters': {'paths': 'markers'}}",
                            "BucketColumns": "[]",
                            "SortColumns": "[]",
                            "StoredAsSubDirectories": "False"
                        },
                        "qualifiedName": "arn:aws:glue:eu-east-1:795586375822:table/test-database/test_jsons_markers",
                        "tags": []
                    }
                },
                {
                    "com.linkedin.pegasus2avro.schema.SchemaMetadata": {
                        "schemaName": "test-database.test_jsons_markers",
                        "platform": "urn:li:dataPlatform:glue",
                        "version": 0,
                        "created": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "hash": "",
                        "platformSchema": {
                            "com.linkedin.pegasus2avro.schema.MySqlDDL": {
                                "tableSchema": ""
                            }
                        },
                        "fields": [
                            {
                                "fieldPath": "[version=2.0].[type=struct].[type=array].[type=struct].markers",
                                "nullable": true,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.ArrayType": {
                                            "nestedType": [
                                                "record"
                                            ]
                                        }
                                    }
                                },
                                "nativeDataType": "array<struct<name:string,position:array<double>,location:array<double>>>",
                                "recursive": false,
                                "isPartOfKey": false,
                                "jsonProps": "{\"native_data_type\": \"array<struct<name:string,position:array<double>,location:array<double>>>\"}"
                            },
                            {
                                "fieldPath": "[version=2.0].[type=struct].[type=array].[type=struct].markers.[type=string].name",
                                "nullable": true,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "string",
                                "recursive": false,
                                "isPartOfKey": false,
                                "jsonProps": "{\"native_data_type\": \"string\", \"_nullable\": true}"
                            },
                            {
                                "fieldPath": "[version=2.0].[type=struct].[type=array].[type=struct].markers.[type=array].[type=double].position",
                                "nullable": true,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.ArrayType": {
                                            "nestedType": [
                                                "double"
                                            ]
                                        }
                                    }
                                },
                                "nativeDataType": "array<double>",
                                "recursive": false,
                                "isPartOfKey": false,
                                "jsonProps": "{\"native_data_type\": \"array<double>\"}"
                            },
                            {
                                "fieldPath": "[version=2.0].[type=struct].[type=array].[type=struct].markers.[type=array].[type=double].location",
                                "nullable": true,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.ArrayType": {
                                            "nestedType": [
                                                "double"
                                            ]
                                        }
                                    }
                                },
                                "nativeDataType": "array<double>",
                                "recursive": false,
                                "isPartOfKey": false,
                                "jsonProps": "{\"native_data_type\": \"array<double>\"}"
                            }
                        ]
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.DataPlatformInstance": {
                        "platform": "urn:li:dataPlatform:glue"
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.Ownership": {
                        "owners": [
                            {
                                "owner": "urn:li:corpuser:owner",
                                "type": "DATAOWNER"
                            }
                        ],
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        }
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "glue-2020_04_14-07_00_00"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:glue,test-database.test_jsons_markers,PROD)",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"table\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "glue-2020_04_14-07_00_00"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:glue,test-database.test_jsons_markers,PROD)",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:bdf4342ea6899d162eae685bfe9074a7\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "glue-2020_04_14-07_00_00"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:glue,test-database.test_parquet,PROD)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.Status": {
                        "removed": false
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {
                            "CrawlerSchemaDeserializerVersion": "1.0",
                            "CrawlerSchemaSerializerVersion": "1.0",
                            "UPDATED_BY_CRAWLER": "test",
                            "averageRecordSize": "19",
                            "classification": "parquet",
                            "compressionType": "none",
                            "objectCount": "60",
                            "recordCount": "167497743",
                            "sizeKey": "4463574900",
                            "typeOfData": "file",
                            "Location": "s3://crawler-public-us-west-2/flight/parquet/",
                            "InputFormat": "org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat",
                            "OutputFormat": "org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat",
                            "Compressed": "False",
                            "NumberOfBuckets": "-1",
                            "SerdeInfo": "{'SerializationLibrary': 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe', 'Parameters': {'serialization.format': '1'}}",
                            "BucketColumns": "[]",
                            "SortColumns": "[]",
                            "StoredAsSubDirectories": "False"
                        },
                        "qualifiedName": "arn:aws:glue:eu-east-1:795586375822:table/test-database/test_parquet",
                        "tags": []
                    }
                },
                {
                    "com.linkedin.pegasus2avro.schema.SchemaMetadata": {
                        "schemaName": "test-database.test_parquet",
                        "platform": "urn:li:dataPlatform:glue",
                        "version": 0,
                        "created": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "hash": "",
                        "platformSchema": {
                            "com.linkedin.pegasus2avro.schema.MySqlDDL": {
                                "tableSchema": ""
                            }
                        },
                        "fields": [
                            {
                                "fieldPath": "[version=2.0].[type=int].yr",
                                "nullable": true,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "int",
                                "recursive": false,
                                "isPartOfKey": false,
                                "jsonProps": "{\"native_data_type\": \"int\", \"_nullable\": true}"
                            },
                            {
                                "fieldPath": "[version=2.0].[type=int].quarter",
                                "nullable": true,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "int",
                                "recursive": false,
                                "isPartOfKey": false,
                                "jsonProps": "{\"native_data_type\": \"int\", \"_nullable\": true}"
                            },
                            {
                                "fieldPath": "[version=2.0].[type=int].month",
                                "nullable": true,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "int",
                                "recursive": false,
                                "isPartOfKey": false,
                                "jsonProps": "{\"native_data_type\": \"int\", \"_nullable\": true}"
                            },
                            {
                                "fieldPath": "[version=2.0].[type=int].dayofmonth",
                                "nullable": true,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "int",
                                "recursive": false,
                                "isPartOfKey": false,
                                "jsonProps": "{\"native_data_type\": \"int\", \"_nullable\": true}"
                            },
                            {
                                "fieldPath": "[version=2.0].[type=string].year",
                                "nullable": true,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "string",
                                "recursive": false,
                                "isPartOfKey": false,
                                "jsonProps": "{\"native_data_type\": \"string\", \"_nullable\": true}"
                            }
                        ]
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.DataPlatformInstance": {
                        "platform": "urn:li:dataPlatform:glue"
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.Ownership": {
                        "owners": [
                            {
                                "owner": "urn:li:corpuser:owner",
                                "type": "DATAOWNER"
                            }
                        ],
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        }
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "glue-2020_04_14-07_00_00"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:glue,test-database.test_parquet,PROD)",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"table\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "glue-2020_04_14-07_00_00"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:glue,test-database.test_parquet,PROD)",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:bdf4342ea6899d162eae685bfe9074a7\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "glue-2020_04_14-07_00_00"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:glue,flights-database.avro,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": true}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "glue-2020_04_14-07_00_00"
    }
}
]

metadata-ingestion/tests/unit/glue/glue_deleted_actor_mces_golden.json (after)
[
{
    "entityType": "container",
    "entityUrn": "urn:li:container:bdf4342ea6899d162eae685bfe9074a7",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"glue\", \"instance\": \"PROD\", \"database\": \"test-database\"}, \"name\": \"test-database\", \"qualifiedName\": \"arn:aws:glue:eu-east-1:123412341234:database/test-database\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "glue-2020_04_14-07_00_00"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:bdf4342ea6899d162eae685bfe9074a7",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "glue-2020_04_14-07_00_00"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:bdf4342ea6899d162eae685bfe9074a7",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:glue\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "glue-2020_04_14-07_00_00"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:bdf4342ea6899d162eae685bfe9074a7",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Database\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "glue-2020_04_14-07_00_00"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:glue,test-database.test_jsons_markers,PROD)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.Status": {
                        "removed": false
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {
                            "CrawlerSchemaDeserializerVersion": "1.0",
                            "CrawlerSchemaSerializerVersion": "1.0",
                            "UPDATED_BY_CRAWLER": "test-jsons",
                            "averageRecordSize": "273",
                            "classification": "json",
                            "compressionType": "none",
                            "objectCount": "1",
                            "recordCount": "1",
                            "sizeKey": "273",
                            "typeOfData": "file",
                            "Location": "s3://test-glue-jsons/markers/",
                            "InputFormat": "org.apache.hadoop.mapred.TextInputFormat",
                            "OutputFormat": "org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat",
                            "Compressed": "False",
                            "NumberOfBuckets": "-1",
                            "SerdeInfo": "{'SerializationLibrary': 'org.openx.data.jsonserde.JsonSerDe', 'Parameters': {'paths': 'markers'}}",
                            "BucketColumns": "[]",
                            "SortColumns": "[]",
                            "StoredAsSubDirectories": "False"
                        },
                        "qualifiedName": "arn:aws:glue:eu-east-1:795586375822:table/test-database/test_jsons_markers",
                        "tags": []
                    }
                },
                {
                    "com.linkedin.pegasus2avro.schema.SchemaMetadata": {
                        "schemaName": "test-database.test_jsons_markers",
                        "platform": "urn:li:dataPlatform:glue",
                        "version": 0,
                        "created": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "hash": "",
                        "platformSchema": {
                            "com.linkedin.pegasus2avro.schema.MySqlDDL": {
                                "tableSchema": ""
                            }
                        },
                        "fields": [
                            {
                                "fieldPath": "[version=2.0].[type=struct].[type=array].[type=struct].markers",
                                "nullable": true,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.ArrayType": {
                                            "nestedType": [
                                                "record"
                                            ]
                                        }
                                    }
                                },
                                "nativeDataType": "array<struct<name:string,position:array<double>,location:array<double>>>",
                                "recursive": false,
                                "isPartOfKey": false,
                                "jsonProps": "{\"native_data_type\": \"array<struct<name:string,position:array<double>,location:array<double>>>\"}"
                            },
                            {
                                "fieldPath": "[version=2.0].[type=struct].[type=array].[type=struct].markers.[type=string].name",
                                "nullable": true,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "string",
                                "recursive": false,
                                "isPartOfKey": false,
                                "jsonProps": "{\"native_data_type\": \"string\", \"_nullable\": true}"
                            },
                            {
                                "fieldPath": "[version=2.0].[type=struct].[type=array].[type=struct].markers.[type=array].[type=double].position",
                                "nullable": true,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.ArrayType": {
                                            "nestedType": [
                                                "double"
                                            ]
                                        }
                                    }
                                },
                                "nativeDataType": "array<double>",
                                "recursive": false,
                                "isPartOfKey": false,
                                "jsonProps": "{\"native_data_type\": \"array<double>\"}"
                            },
                            {
                                "fieldPath": "[version=2.0].[type=struct].[type=array].[type=struct].markers.[type=array].[type=double].location",
                                "nullable": true,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.ArrayType": {
                                            "nestedType": [
                                                "double"
                                            ]
                                        }
                                    }
                                },
                                "nativeDataType": "array<double>",
                                "recursive": false,
                                "isPartOfKey": false,
                                "jsonProps": "{\"native_data_type\": \"array<double>\"}"
                            }
                        ]
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.DataPlatformInstance": {
                        "platform": "urn:li:dataPlatform:glue"
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.Ownership": {
                        "owners": [
                            {
                                "owner": "urn:li:corpuser:owner",
                                "type": "DATAOWNER"
                            }
                        ],
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        }
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "glue-2020_04_14-07_00_00"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:glue,test-database.test_jsons_markers,PROD)",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"table\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "glue-2020_04_14-07_00_00"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:glue,test-database.test_jsons_markers,PROD)",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:bdf4342ea6899d162eae685bfe9074a7\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "glue-2020_04_14-07_00_00"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:glue,test-database.test_parquet,PROD)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.Status": {
                        "removed": false
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {
                            "CrawlerSchemaDeserializerVersion": "1.0",
                            "CrawlerSchemaSerializerVersion": "1.0",
                            "UPDATED_BY_CRAWLER": "test",
                            "averageRecordSize": "19",
                            "classification": "parquet",
                            "compressionType": "none",
                            "objectCount": "60",
                            "recordCount": "167497743",
                            "sizeKey": "4463574900",
                            "typeOfData": "file",
                            "Location": "s3://crawler-public-us-west-2/flight/parquet/",
                            "InputFormat": "org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat",
                            "OutputFormat": "org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat",
                            "Compressed": "False",
                            "NumberOfBuckets": "-1",
                            "SerdeInfo": "{'SerializationLibrary': 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe', 'Parameters': {'serialization.format': '1'}}",
                            "BucketColumns": "[]",
                            "SortColumns": "[]",
                            "StoredAsSubDirectories": "False"
                        },
                        "qualifiedName": "arn:aws:glue:eu-east-1:795586375822:table/test-database/test_parquet",
                        "tags": []
                    }
                },
                {
                    "com.linkedin.pegasus2avro.schema.SchemaMetadata": {
                        "schemaName": "test-database.test_parquet",
                        "platform": "urn:li:dataPlatform:glue",
                        "version": 0,
                        "created": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "hash": "",
                        "platformSchema": {
                            "com.linkedin.pegasus2avro.schema.MySqlDDL": {
                                "tableSchema": ""
                            }
                        },
                        "fields": [
                            {
                                "fieldPath": "[version=2.0].[type=int].yr",
                                "nullable": true,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "int",
                                "recursive": false,
                                "isPartOfKey": false,
                                "jsonProps": "{\"native_data_type\": \"int\", \"_nullable\": true}"
                            },
                            {
                                "fieldPath": "[version=2.0].[type=int].quarter",
                                "nullable": true,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "int",
                                "recursive": false,
                                "isPartOfKey": false,
                                "jsonProps": "{\"native_data_type\": \"int\", \"_nullable\": true}"
                            },
                            {
                                "fieldPath": "[version=2.0].[type=int].month",
                                "nullable": true,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "int",
                                "recursive": false,
                                "isPartOfKey": false,
                                "jsonProps": "{\"native_data_type\": \"int\", \"_nullable\": true}"
                            },
                            {
                                "fieldPath": "[version=2.0].[type=int].dayofmonth",
                                "nullable": true,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "int",
                                "recursive": false,
                                "isPartOfKey": false,
                                "jsonProps": "{\"native_data_type\": \"int\", \"_nullable\": true}"
                            },
                            {
                                "fieldPath": "[version=2.0].[type=string].year",
                                "nullable": true,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "string",
                                "recursive": false,
                                "isPartOfKey": false,
                                "jsonProps": "{\"native_data_type\": \"string\", \"_nullable\": true}"
                            }
                        ]
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.DataPlatformInstance": {
                        "platform": "urn:li:dataPlatform:glue"
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.Ownership": {
                        "owners": [
                            {
                                "owner": "urn:li:corpuser:owner",
                                "type": "DATAOWNER"
                            }
                        ],
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        }
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "glue-2020_04_14-07_00_00"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:glue,test-database.test_parquet,PROD)",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"table\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "glue-2020_04_14-07_00_00"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:glue,test-database.test_parquet,PROD)",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:bdf4342ea6899d162eae685bfe9074a7\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "glue-2020_04_14-07_00_00"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:glue,flights-database.avro,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": true}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "glue-2020_04_14-07_00_00"
    }
}
]

metadata-ingestion/tests/unit/glue/glue_deleted_actor_mces_golden.json (diff)
@@ -17,6 +17,20 @@
     "entityType": "container",
     "entityUrn": "urn:li:container:bdf4342ea6899d162eae685bfe9074a7",
     "changeType": "UPSERT",
+    "aspectName": "status",
+    "aspect": {
+        "value": "{\"removed\": false}",
+        "contentType": "application/json"
+    },
+    "systemMetadata": {
+        "lastObserved": 1586847600000,
+        "runId": "glue-2020_04_14-07_00_00"
+    }
+},
+{
+    "entityType": "container",
+    "entityUrn": "urn:li:container:bdf4342ea6899d162eae685bfe9074a7",
+    "changeType": "UPSERT",
     "aspectName": "dataPlatformInstance",
     "aspect": {
         "value": "{\"platform\": \"urn:li:dataPlatform:glue\"}",
