smoke-test/tests/tests/data.json (before)
[
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
        "urn": "urn:li:dataset:(urn:li:dataPlatform:kafka,test-tests-sample,PROD)",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.common.BrowsePaths": {
              "paths": ["/prod/kafka/SampleKafkaDataset"]
            }
          },
          {
            "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
              "description": null,
              "uri": null,
              "tags": [],
              "customProperties": {
                "prop1": "fakeprop",
                "prop2": "pikachu"
              }
            }
          },
          {
            "com.linkedin.pegasus2avro.common.Ownership": {
              "owners": [
                {
                  "owner": "urn:li:corpuser:jdoe",
                  "type": "DATAOWNER",
                  "source": null
                },
                {
                  "owner": "urn:li:corpuser:datahub",
                  "type": "DATAOWNER",
                  "source": null
                }
              ],
              "lastModified": {
                "time": 1581407189000,
                "actor": "urn:li:corpuser:jdoe",
                "impersonator": null
              }
            }
          },
          {
            "com.linkedin.pegasus2avro.common.InstitutionalMemory": {
              "elements": [
                {
                  "url": "https://www.linkedin.com",
                  "description": "Sample doc",
                  "createStamp": {
                    "time": 1581407189000,
                    "actor": "urn:li:corpuser:jdoe",
                    "impersonator": null
                  }
                }
              ]
            }
          },
          {
            "com.linkedin.pegasus2avro.schema.SchemaMetadata": {
              "schemaName": "SampleKafkaSchema",
              "platform": "urn:li:dataPlatform:kafka",
              "version": 0,
              "created": {
                "time": 1581407189000,
                "actor": "urn:li:corpuser:jdoe",
                "impersonator": null
              },
              "lastModified": {
                "time": 1581407189000,
                "actor": "urn:li:corpuser:jdoe",
                "impersonator": null
              },
              "deleted": null,
              "dataset": null,
              "cluster": null,
              "hash": "",
              "platformSchema": {
                "com.linkedin.pegasus2avro.schema.KafkaSchema": {
                  "documentSchema": "{\"type\":\"record\",\"name\":\"SampleKafkaSchema\",\"namespace\":\"com.linkedin.dataset\",\"doc\":\"Sample Kafka dataset\",\"fields\":[{\"name\":\"field_foo\",\"type\":[\"string\"]},{\"name\":\"field_bar\",\"type\":[\"boolean\"]}]}"
                }
              },
              "fields": [
                {
                  "fieldPath": "[version=2.0].[type=boolean].field_foo_2",
                  "jsonPath": null,
                  "nullable": false,
                  "description": {
                    "string": "Foo field description"
                  },
                  "type": {
                    "type": {
                      "com.linkedin.pegasus2avro.schema.BooleanType": {}
                    }
                  },
                  "nativeDataType": "varchar(100)",
                  "globalTags": {
                    "tags": [{ "tag": "urn:li:tag:NeedsDocumentation" }]
                  },
                  "recursive": false
                },
                {
                  "fieldPath": "[version=2.0].[type=boolean].field_bar",
                  "jsonPath": null,
                  "nullable": false,
                  "description": {
                    "string": "Bar field description"
                  },
                  "type": {
                    "type": {
                      "com.linkedin.pegasus2avro.schema.BooleanType": {}
                    }
                  },
                  "nativeDataType": "boolean",
                  "recursive": false
                },
                {
                  "fieldPath": "[version=2.0].[key=True].[type=int].id",
                  "jsonPath": null,
                  "nullable": false,
                  "description": {
                    "string": "Id specifying which partition the message should go to"
                  },
                  "type": {
                    "type": {
                      "com.linkedin.pegasus2avro.schema.BooleanType": {}
                    }
                  },
                  "nativeDataType": "boolean",
                  "recursive": false
                }
              ],
              "primaryKeys": null,
              "foreignKeysSpecs": null
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "entityType": "test",
    "entityUrn": "urn:li:test:test-1",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "testInfo",
    "aspect": {
      "value": "{\"name\": \"Sample Test 1\", \"category\": \"Examples\", \"description\": \"An example of Metadata Test\", \"definition\": { \"type\": \"JSON\", \"json\": \"{}\"} }",
      "contentType": "application/json"
    },
    "systemMetadata": null
  },
  {
    "auditHeader": null,
    "entityType": "test",
    "entityUrn": "urn:li:test:test-2",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "testInfo",
    "aspect": {
      "value": "{\"name\": \"Sample Test 2\", \"category\": \"Examples\", \"description\": \"An example of another Metadata Test\", \"definition\": { \"type\": \"JSON\", \"json\": \"{}\"} }",
      "contentType": "application/json"
    },
    "systemMetadata": null
  },
  {
    "auditHeader": null,
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:kafka,test-tests-sample,PROD)",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "testResults",
    "aspect": {
      "value": "{\"failing\": [ { \"test\": \"urn:li:test:test-1\", \"type\": \"FAILURE\" } ], \"passing\": [ { \"test\": \"urn:li:test:test-2\", \"type\": \"SUCCESS\" }]}",
      "contentType": "application/json"
    },
    "systemMetadata": null
  }
]

smoke-test/tests/tests/data.json (after)
[
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
        "urn": "urn:li:dataset:(urn:li:dataPlatform:kafka,test-tests-sample,PROD)",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.common.BrowsePaths": {
              "paths": ["/prod/kafka/SampleKafkaDataset"]
            }
          },
          {
            "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
              "description": null,
              "uri": null,
              "tags": [],
              "customProperties": {
                "prop1": "fakeprop",
                "prop2": "pikachu"
              }
            }
          },
          {
            "com.linkedin.pegasus2avro.common.Ownership": {
              "owners": [
                {
                  "owner": "urn:li:corpuser:jdoe",
                  "type": "DATAOWNER",
                  "source": null
                },
                {
                  "owner": "urn:li:corpuser:datahub",
                  "type": "DATAOWNER",
                  "source": null
                }
              ],
              "lastModified": {
                "time": 1581407189000,
                "actor": "urn:li:corpuser:jdoe",
                "impersonator": null
              }
            }
          },
          {
            "com.linkedin.pegasus2avro.common.InstitutionalMemory": {
              "elements": [
                {
                  "url": "https://www.linkedin.com",
                  "description": "Sample doc",
                  "createStamp": {
                    "time": 1581407189000,
                    "actor": "urn:li:corpuser:jdoe",
                    "impersonator": null
                  }
                }
              ]
            }
          },
          {
            "com.linkedin.pegasus2avro.schema.SchemaMetadata": {
              "schemaName": "SampleKafkaSchema",
              "platform": "urn:li:dataPlatform:kafka",
              "version": 0,
              "created": {
                "time": 1581407189000,
                "actor": "urn:li:corpuser:jdoe",
                "impersonator": null
              },
              "lastModified": {
                "time": 1581407189000,
                "actor": "urn:li:corpuser:jdoe",
                "impersonator": null
              },
              "deleted": null,
              "dataset": null,
              "cluster": null,
              "hash": "",
              "platformSchema": {
                "com.linkedin.pegasus2avro.schema.KafkaSchema": {
                  "documentSchema": "{\"type\":\"record\",\"name\":\"SampleKafkaSchema\",\"namespace\":\"com.linkedin.dataset\",\"doc\":\"Sample Kafka dataset\",\"fields\":[{\"name\":\"field_foo\",\"type\":[\"string\"]},{\"name\":\"field_bar\",\"type\":[\"boolean\"]}]}"
                }
              },
              "fields": [
                {
                  "fieldPath": "[version=2.0].[type=boolean].field_foo_2",
                  "jsonPath": null,
                  "nullable": false,
                  "description": {
                    "string": "Foo field description"
                  },
                  "type": {
                    "type": {
                      "com.linkedin.pegasus2avro.schema.BooleanType": {}
                    }
                  },
                  "nativeDataType": "varchar(100)",
                  "globalTags": {
                    "tags": [{ "tag": "urn:li:tag:NeedsDocumentation" }]
                  },
                  "recursive": false
                },
                {
                  "fieldPath": "[version=2.0].[type=boolean].field_bar",
                  "jsonPath": null,
                  "nullable": false,
                  "description": {
                    "string": "Bar field description"
                  },
                  "type": {
                    "type": {
                      "com.linkedin.pegasus2avro.schema.BooleanType": {}
                    }
                  },
                  "nativeDataType": "boolean",
                  "recursive": false
                },
                {
                  "fieldPath": "[version=2.0].[key=True].[type=int].id",
                  "jsonPath": null,
                  "nullable": false,
                  "description": {
                    "string": "Id specifying which partition the message should go to"
                  },
                  "type": {
                    "type": {
                      "com.linkedin.pegasus2avro.schema.BooleanType": {}
                    }
                  },
                  "nativeDataType": "boolean",
                  "recursive": false
                }
              ],
              "primaryKeys": null,
              "foreignKeysSpecs": null
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "entityType": "test",
    "entityUrn": "urn:li:test:test-1",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "testInfo",
    "aspect": {
      "value": "{\"name\": \"Sample Test 1\", \"category\": \"Examples\", \"description\": \"An example of Metadata Test\", \"definition\": { \"type\": \"JSON\", \"json\": \"{\\\"on\\\":{\\\"dataset\\\":[{\\\"query\\\":\\\"dataPlatformInstance.platform\\\",\\\"condition\\\":\\\"EQUALS\\\",\\\"values\\\":[\\\"urn:li:dataPlatform:bigQuery\\\"]}]},\\\"rules\\\":{\\\"or\\\":[{\\\"query\\\":\\\"glossaryTerms.terms.glossaryTermInfo.parentNode\\\",\\\"condition\\\":\\\"EQUALS\\\",\\\"values\\\":[\\\"urn:li:glossaryNode:Category\\\"]},{\\\"query\\\":\\\"container.container.glossaryTerms.terms.glossaryTermInfo.parentNode\\\",\\\"condition\\\":\\\"EQUALS\\\",\\\"values\\\":[\\\"urn:li:glossaryNode:Category\\\"]}]}}\"} }",
      "contentType": "application/json"
    },
    "systemMetadata": null
  },
  {
    "auditHeader": null,
    "entityType": "test",
    "entityUrn": "urn:li:test:test-2",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "testInfo",
    "aspect": {
      "value": "{\"name\": \"Sample Test 2\", \"category\": \"Examples\", \"description\": \"An example of another Metadata Test\", \"definition\": { \"type\": \"JSON\", \"json\": \"{\\\"on\\\":{\\\"dataset\\\":[{\\\"query\\\":\\\"dataPlatformInstance.platform\\\",\\\"condition\\\":\\\"EQUALS\\\",\\\"values\\\":[\\\"urn:li:dataPlatform:bigQuery\\\"]}]},\\\"rules\\\":{\\\"or\\\":[{\\\"query\\\":\\\"glossaryTerms.terms.glossaryTermInfo.parentNode\\\",\\\"condition\\\":\\\"EQUALS\\\",\\\"values\\\":[\\\"urn:li:glossaryNode:Category\\\"]},{\\\"query\\\":\\\"container.container.glossaryTerms.terms.glossaryTermInfo.parentNode\\\",\\\"condition\\\":\\\"EQUALS\\\",\\\"values\\\":[\\\"urn:li:glossaryNode:Category\\\"]}]}}\"} }",
      "contentType": "application/json"
    },
    "systemMetadata": null
  },
  {
    "auditHeader": null,
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:kafka,test-tests-sample,PROD)",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "testResults",
    "aspect": {
      "value": "{\"failing\": [ { \"test\": \"urn:li:test:test-1\", \"type\": \"FAILURE\" } ], \"passing\": [ { \"test\": \"urn:li:test:test-2\", \"type\": \"SUCCESS\" }]}",
      "contentType": "application/json"
    },
    "systemMetadata": null
  }
]

smoke-test/tests/tests/data.json (diff)
@@ -148,7 +148,7 @@
     "changeType": "UPSERT",
     "aspectName": "testInfo",
     "aspect": {
-      "value": "{\"name\": \"Sample Test 1\", \"category\": \"Examples\", \"description\": \"An example of Metadata Test\", \"definition\": { \"type\": \"JSON\", \"json\": \"{}\"} }",
+      "value": "{\"name\": \"Sample Test 1\", \"category\": \"Examples\", \"description\": \"An example of Metadata Test\", \"definition\": { \"type\": \"JSON\", \"json\": \"{\\\"on\\\":{\\\"dataset\\\":[{\\\"query\\\":\\\"dataPlatformInstance.platform\\\",\\\"condition\\\":\\\"EQUALS\\\",\\\"values\\\":[\\\"urn:li:dataPlatform:bigQuery\\\"]}]},\\\"rules\\\":{\\\"or\\\":[{\\\"query\\\":\\\"glossaryTerms.terms.glossaryTermInfo.parentNode\\\",\\\"condition\\\":\\\"EQUALS\\\",\\\"values\\\":[\\\"urn:li:glossaryNode:Category\\\"]},{\\\"query\\\":\\\"container.container.glossaryTerms.terms.glossaryTermInfo.parentNode\\\",\\\"condition\\\":\\\"EQUALS\\\",\\\"values\\\":[\\\"urn:li:glossaryNode:Category\\\"]}]}}\"} }",
       "contentType": "application/json"
     },
     "systemMetadata": null
@@ -161,7 +161,7 @@
     "changeType": "UPSERT",
     "aspectName": "testInfo",
     "aspect": {
-      "value": "{\"name\": \"Sample Test 2\", \"category\": \"Examples\", \"description\": \"An example of another Metadata Test\", \"definition\": { \"type\": \"JSON\", \"json\": \"{}\"} }",
+      "value": "{\"name\": \"Sample Test 2\", \"category\": \"Examples\", \"description\": \"An example of another Metadata Test\", \"definition\": { \"type\": \"JSON\", \"json\": \"{\\\"on\\\":{\\\"dataset\\\":[{\\\"query\\\":\\\"dataPlatformInstance.platform\\\",\\\"condition\\\":\\\"EQUALS\\\",\\\"values\\\":[\\\"urn:li:dataPlatform:bigQuery\\\"]}]},\\\"rules\\\":{\\\"or\\\":[{\\\"query\\\":\\\"glossaryTerms.terms.glossaryTermInfo.parentNode\\\",\\\"condition\\\":\\\"EQUALS\\\",\\\"values\\\":[\\\"urn:li:glossaryNode:Category\\\"]},{\\\"query\\\":\\\"container.container.glossaryTerms.terms.glossaryTermInfo.parentNode\\\",\\\"condition\\\":\\\"EQUALS\\\",\\\"values\\\":[\\\"urn:li:glossaryNode:Category\\\"]}]}}\"} }",
       "contentType": "application/json"
     },
     "systemMetadata": null
