metadata-ingestion/tests/integration/s3/golden-files/local/golden_mces_file_without_extension.json (before)
[
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:file,test-platform-instance.tests/integration/s3/test_data/local_system/folder_a/folder_aa/folder_aaa/no_extension/small,DEV)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {
                            "number_of_files": "1",
                            "size_in_bytes": "172"
                        },
                        "name": "small",
                        "description": "",
                        "tags": []
                    }
                },
                {
                    "com.linkedin.pegasus2avro.schema.SchemaMetadata": {
                        "schemaName": "small",
                        "platform": "urn:li:dataPlatform:file",
                        "version": 0,
                        "created": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "hash": "",
                        "platformSchema": {
                            "com.linkedin.pegasus2avro.schema.OtherSchema": {
                                "rawSchema": ""
                            }
                        },
                        "fields": [
                            {
                                "fieldPath": "1st chord",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "integer",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "2nd chord",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "integer",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "3rd chord",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "integer",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "4th chord",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "integer",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "Progression Quality",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "string",
                                "recursive": false,
                                "isPartOfKey": false
                            }
                        ]
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:c0b6448a96b5b99a7cabec1c4bfa66c0",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"file\", \"instance\": \"test-platform-instance\", \"folder_abs_path\": \"tests\"}, \"name\": \"tests\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:c0b6448a96b5b99a7cabec1c4bfa66c0",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:c0b6448a96b5b99a7cabec1c4bfa66c0",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:file\", \"instance\": \"urn:li:dataPlatformInstance:(urn:li:dataPlatform:file,test-platform-instance)\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:c0b6448a96b5b99a7cabec1c4bfa66c0",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:09bc75f9aaf92d57502aad33cab2e999",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"file\", \"instance\": \"test-platform-instance\", \"folder_abs_path\": \"tests/integration\"}, \"name\": \"integration\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:09bc75f9aaf92d57502aad33cab2e999",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:09bc75f9aaf92d57502aad33cab2e999",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:file\", \"instance\": \"urn:li:dataPlatformInstance:(urn:li:dataPlatform:file,test-platform-instance)\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:09bc75f9aaf92d57502aad33cab2e999",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:09bc75f9aaf92d57502aad33cab2e999",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:c0b6448a96b5b99a7cabec1c4bfa66c0\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:564adc1710f345e4777dbdc81a4b20db",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"file\", \"instance\": \"test-platform-instance\", \"folder_abs_path\": \"tests/integration/s3\"}, \"name\": \"s3\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:564adc1710f345e4777dbdc81a4b20db",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:564adc1710f345e4777dbdc81a4b20db",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:file\", \"instance\": \"urn:li:dataPlatformInstance:(urn:li:dataPlatform:file,test-platform-instance)\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:564adc1710f345e4777dbdc81a4b20db",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:564adc1710f345e4777dbdc81a4b20db",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:09bc75f9aaf92d57502aad33cab2e999\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:c46207c164682005e865a54fcf7f4a9f",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"file\", \"instance\": \"test-platform-instance\", \"folder_abs_path\": \"tests/integration/s3/test_data\"}, \"name\": \"test_data\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:c46207c164682005e865a54fcf7f4a9f",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:c46207c164682005e865a54fcf7f4a9f",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:file\", \"instance\": \"urn:li:dataPlatformInstance:(urn:li:dataPlatform:file,test-platform-instance)\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:c46207c164682005e865a54fcf7f4a9f",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:c46207c164682005e865a54fcf7f4a9f",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:564adc1710f345e4777dbdc81a4b20db\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:fd50ce59cb982671fc700636ab5744e2",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"file\", \"instance\": \"test-platform-instance\", \"folder_abs_path\": \"tests/integration/s3/test_data/local_system\"}, \"name\": \"local_system\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:fd50ce59cb982671fc700636ab5744e2",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:fd50ce59cb982671fc700636ab5744e2",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:file\", \"instance\": \"urn:li:dataPlatformInstance:(urn:li:dataPlatform:file,test-platform-instance)\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:fd50ce59cb982671fc700636ab5744e2",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:fd50ce59cb982671fc700636ab5744e2",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:c46207c164682005e865a54fcf7f4a9f\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:34dcc9e05fe0d390619cbe1210771ba1",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"file\", \"instance\": \"test-platform-instance\", \"folder_abs_path\": \"tests/integration/s3/test_data/local_system/folder_a\"}, \"name\": \"folder_a\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:34dcc9e05fe0d390619cbe1210771ba1",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:34dcc9e05fe0d390619cbe1210771ba1",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:file\", \"instance\": \"urn:li:dataPlatformInstance:(urn:li:dataPlatform:file,test-platform-instance)\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:34dcc9e05fe0d390619cbe1210771ba1",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:34dcc9e05fe0d390619cbe1210771ba1",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:fd50ce59cb982671fc700636ab5744e2\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:ec0a322960f194cdd055a5a6d5172ecb",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"file\", \"instance\": \"test-platform-instance\", \"folder_abs_path\": \"tests/integration/s3/test_data/local_system/folder_a/folder_aa\"}, \"name\": \"folder_aa\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:ec0a322960f194cdd055a5a6d5172ecb",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:ec0a322960f194cdd055a5a6d5172ecb",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:file\", \"instance\": \"urn:li:dataPlatformInstance:(urn:li:dataPlatform:file,test-platform-instance)\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:ec0a322960f194cdd055a5a6d5172ecb",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:ec0a322960f194cdd055a5a6d5172ecb",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:34dcc9e05fe0d390619cbe1210771ba1\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:46c2438600873ee3264c24c4ac6081b9",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"file\", \"instance\": \"test-platform-instance\", \"folder_abs_path\": \"tests/integration/s3/test_data/local_system/folder_a/folder_aa/folder_aaa\"}, \"name\": \"folder_aaa\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:46c2438600873ee3264c24c4ac6081b9",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:46c2438600873ee3264c24c4ac6081b9",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:file\", \"instance\": \"urn:li:dataPlatformInstance:(urn:li:dataPlatform:file,test-platform-instance)\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:46c2438600873ee3264c24c4ac6081b9",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:46c2438600873ee3264c24c4ac6081b9",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:ec0a322960f194cdd055a5a6d5172ecb\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:0715c65c4403307618fe7203ff768eaa",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"file\", \"instance\": \"test-platform-instance\", \"folder_abs_path\": \"tests/integration/s3/test_data/local_system/folder_a/folder_aa/folder_aaa/no_extension\"}, \"name\": \"no_extension\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:0715c65c4403307618fe7203ff768eaa",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:0715c65c4403307618fe7203ff768eaa",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:file\", \"instance\": \"urn:li:dataPlatformInstance:(urn:li:dataPlatform:file,test-platform-instance)\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:0715c65c4403307618fe7203ff768eaa",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:0715c65c4403307618fe7203ff768eaa",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:46c2438600873ee3264c24c4ac6081b9\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:file,test-platform-instance.tests/integration/s3/test_data/local_system/folder_a/folder_aa/folder_aaa/no_extension/small,DEV)",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:0715c65c4403307618fe7203ff768eaa\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
}
]

metadata-ingestion/tests/integration/s3/golden-files/local/golden_mces_file_without_extension.json (after)
[
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:file,test-platform-instance.tests/integration/s3/test_data/local_system/folder_a/folder_aa/folder_aaa/no_extension/small,DEV)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.Status": {
                        "removed": false
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {
                            "number_of_files": "1",
                            "size_in_bytes": "172"
                        },
                        "name": "small",
                        "description": "",
                        "tags": []
                    }
                },
                {
                    "com.linkedin.pegasus2avro.schema.SchemaMetadata": {
                        "schemaName": "small",
                        "platform": "urn:li:dataPlatform:file",
                        "version": 0,
                        "created": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "hash": "",
                        "platformSchema": {
                            "com.linkedin.pegasus2avro.schema.OtherSchema": {
                                "rawSchema": ""
                            }
                        },
                        "fields": [
                            {
                                "fieldPath": "1st chord",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "integer",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "2nd chord",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "integer",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "3rd chord",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "integer",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "4th chord",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "integer",
                                "recursive": false,
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "Progression Quality",
                                "nullable": false,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "string",
                                "recursive": false,
                                "isPartOfKey": false
                            }
                        ]
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:c0b6448a96b5b99a7cabec1c4bfa66c0",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"file\", \"instance\": \"test-platform-instance\", \"folder_abs_path\": \"tests\"}, \"name\": \"tests\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:c0b6448a96b5b99a7cabec1c4bfa66c0",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:c0b6448a96b5b99a7cabec1c4bfa66c0",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:file\", \"instance\": \"urn:li:dataPlatformInstance:(urn:li:dataPlatform:file,test-platform-instance)\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:c0b6448a96b5b99a7cabec1c4bfa66c0",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:09bc75f9aaf92d57502aad33cab2e999",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"file\", \"instance\": \"test-platform-instance\", \"folder_abs_path\": \"tests/integration\"}, \"name\": \"integration\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:09bc75f9aaf92d57502aad33cab2e999",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:09bc75f9aaf92d57502aad33cab2e999",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:file\", \"instance\": \"urn:li:dataPlatformInstance:(urn:li:dataPlatform:file,test-platform-instance)\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:09bc75f9aaf92d57502aad33cab2e999",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:09bc75f9aaf92d57502aad33cab2e999",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:c0b6448a96b5b99a7cabec1c4bfa66c0\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:564adc1710f345e4777dbdc81a4b20db",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"file\", \"instance\": \"test-platform-instance\", \"folder_abs_path\": \"tests/integration/s3\"}, \"name\": \"s3\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:564adc1710f345e4777dbdc81a4b20db",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:564adc1710f345e4777dbdc81a4b20db",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:file\", \"instance\": \"urn:li:dataPlatformInstance:(urn:li:dataPlatform:file,test-platform-instance)\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:564adc1710f345e4777dbdc81a4b20db",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:564adc1710f345e4777dbdc81a4b20db",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:09bc75f9aaf92d57502aad33cab2e999\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:c46207c164682005e865a54fcf7f4a9f",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"file\", \"instance\": \"test-platform-instance\", \"folder_abs_path\": \"tests/integration/s3/test_data\"}, \"name\": \"test_data\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:c46207c164682005e865a54fcf7f4a9f",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:c46207c164682005e865a54fcf7f4a9f",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:file\", \"instance\": \"urn:li:dataPlatformInstance:(urn:li:dataPlatform:file,test-platform-instance)\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:c46207c164682005e865a54fcf7f4a9f",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:c46207c164682005e865a54fcf7f4a9f",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:564adc1710f345e4777dbdc81a4b20db\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:fd50ce59cb982671fc700636ab5744e2",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"file\", \"instance\": \"test-platform-instance\", \"folder_abs_path\": \"tests/integration/s3/test_data/local_system\"}, \"name\": \"local_system\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:fd50ce59cb982671fc700636ab5744e2",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:fd50ce59cb982671fc700636ab5744e2",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:file\", \"instance\": \"urn:li:dataPlatformInstance:(urn:li:dataPlatform:file,test-platform-instance)\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:fd50ce59cb982671fc700636ab5744e2",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:fd50ce59cb982671fc700636ab5744e2",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:c46207c164682005e865a54fcf7f4a9f\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:34dcc9e05fe0d390619cbe1210771ba1",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"file\", \"instance\": \"test-platform-instance\", \"folder_abs_path\": \"tests/integration/s3/test_data/local_system/folder_a\"}, \"name\": \"folder_a\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:34dcc9e05fe0d390619cbe1210771ba1",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:34dcc9e05fe0d390619cbe1210771ba1",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:file\", \"instance\": \"urn:li:dataPlatformInstance:(urn:li:dataPlatform:file,test-platform-instance)\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:34dcc9e05fe0d390619cbe1210771ba1",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:34dcc9e05fe0d390619cbe1210771ba1",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:fd50ce59cb982671fc700636ab5744e2\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:ec0a322960f194cdd055a5a6d5172ecb",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"file\", \"instance\": \"test-platform-instance\", \"folder_abs_path\": \"tests/integration/s3/test_data/local_system/folder_a/folder_aa\"}, \"name\": \"folder_aa\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:ec0a322960f194cdd055a5a6d5172ecb",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:ec0a322960f194cdd055a5a6d5172ecb",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:file\", \"instance\": \"urn:li:dataPlatformInstance:(urn:li:dataPlatform:file,test-platform-instance)\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:ec0a322960f194cdd055a5a6d5172ecb",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:ec0a322960f194cdd055a5a6d5172ecb",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:34dcc9e05fe0d390619cbe1210771ba1\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:46c2438600873ee3264c24c4ac6081b9",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"file\", \"instance\": \"test-platform-instance\", \"folder_abs_path\": \"tests/integration/s3/test_data/local_system/folder_a/folder_aa/folder_aaa\"}, \"name\": \"folder_aaa\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:46c2438600873ee3264c24c4ac6081b9",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:46c2438600873ee3264c24c4ac6081b9",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:file\", \"instance\": \"urn:li:dataPlatformInstance:(urn:li:dataPlatform:file,test-platform-instance)\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:46c2438600873ee3264c24c4ac6081b9",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:46c2438600873ee3264c24c4ac6081b9",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:ec0a322960f194cdd055a5a6d5172ecb\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:0715c65c4403307618fe7203ff768eaa",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"file\", \"instance\": \"test-platform-instance\", \"folder_abs_path\": \"tests/integration/s3/test_data/local_system/folder_a/folder_aa/folder_aaa/no_extension\"}, \"name\": \"no_extension\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:0715c65c4403307618fe7203ff768eaa",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:0715c65c4403307618fe7203ff768eaa",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:file\", \"instance\": \"urn:li:dataPlatformInstance:(urn:li:dataPlatform:file,test-platform-instance)\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:0715c65c4403307618fe7203ff768eaa",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:0715c65c4403307618fe7203ff768eaa",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:46c2438600873ee3264c24c4ac6081b9\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:file,test-platform-instance.tests/integration/s3/test_data/local_system/folder_a/folder_aa/folder_aaa/no_extension/small,DEV)",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:0715c65c4403307618fe7203ff768eaa\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "file_without_extension.json"
    }
}
]

metadata-ingestion/tests/integration/s3/golden-files/local/golden_mces_file_without_extension.json (diff)
@@ -5,6 +5,11 @@
             "urn": "urn:li:dataset:(urn:li:dataPlatform:file,test-platform-instance.tests/integration/s3/test_data/local_system/folder_a/folder_aa/folder_aaa/no_extension/small,DEV)",
             "aspects": [
                 {
+                    "com.linkedin.pegasus2avro.common.Status": {
+                        "removed": false
+                    }
+                },
+                {
                     "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                         "customProperties": {
                             "number_of_files": "1",
