metadata-ingestion/examples/mce_files/data_platforms.json (before)
[
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:adlsGen1",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": "/",
              "name": "adlsGen1",
              "displayName": "Azure Data Lake (Gen 1)",
              "type": "FILE_SYSTEM",
              "logoUrl": "/assets/platforms/adlslogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:adlsGen2",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": "/",
              "name": "adlsGen2",
              "displayName": "Azure Data Lake (Gen 2)",
              "type": "FILE_SYSTEM",
              "logoUrl": "/assets/platforms/adlslogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:ambry",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "ambry",
              "displayName": "Ambry",
              "type": "OBJECT_STORE"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:couchbase",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "couchbase",
              "displayName": "Couchbase",
              "type": "KEY_VALUE_STORE",
              "logoUrl": "/assets/platforms/couchbaselogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:external",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "external",
              "displayName": "External Source",
              "type": "OTHERS"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:hdfs",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": "/",
              "name": "hdfs",
              "displayName": "HDFS",
              "type": "FILE_SYSTEM",
              "logoUrl": "/assets/platforms/hadooplogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:hive",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "hive",
              "displayName": "Hive",
              "type": "FILE_SYSTEM",
              "logoUrl": "/assets/platforms/hivelogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:s3",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": "/",
              "name": "s3",
              "displayName": "AWS S3",
              "type": "FILE_SYSTEM",
              "logoUrl": "/assets/platforms/s3.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:kafka",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "kafka",
              "displayName": "Kafka",
              "type": "MESSAGE_BROKER",
              "logoUrl": "/assets/platforms/kafkalogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:kusto",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "kusto",
              "displayName": "Kusto",
              "type": "OLAP_DATASTORE",
              "logoUrl": "/assets/platforms/kustologo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:mode",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "mode",
              "displayName": "Mode",
              "type": "KEY_VALUE_STORE",
              "logoUrl": "/assets/platforms/modelogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:mongodb",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "mongodb",
              "displayName": "MongoDB",
              "type": "KEY_VALUE_STORE",
              "logoUrl": "/assets/platforms/mongodblogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:mysql",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "mysql",
              "displayName": "MySQL",
              "type": "RELATIONAL_DB",
              "logoUrl": "/assets/platforms/mysqllogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:oracle",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "oracle",
              "displayName": "Oracle",
              "type": "RELATIONAL_DB",
              "logoUrl": "/assets/platforms/oraclelogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:pinot",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "pinot",
              "displayName": "Pinot",
              "type": "OLAP_DATASTORE",
              "logoUrl": "/assets/platforms/pinotlogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:postgres",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "postgres",
              "displayName": "PostgreSQL",
              "type": "RELATIONAL_DB",
              "logoUrl": "/assets/platforms/postgreslogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:presto",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "presto",
              "displayName": "Presto",
              "type": "QUERY_ENGINE",
              "logoUrl": "/assets/platforms/prestologo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:teradata",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "teradata",
              "displayName": "Teradata",
              "type": "RELATIONAL_DB",
              "logoUrl": "/assets/platforms/teradatalogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:voldemort",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "voldemort",
              "displayName": "Voldemort",
              "type": "KEY_VALUE_STORE"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:snowflake",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "snowflake",
              "displayName": "Snowflake",
              "type": "RELATIONAL_DB",
              "logoUrl": "/assets/platforms/snowflakelogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:superset",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "superset",
              "displayName": "Superset",
              "type": "RELATIONAL_DB",
              "logoUrl": "/assets/platforms/supersetlogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:datahub",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "datahub",
              "displayName": "DataHub",
              "type": "RELATIONAL_DB",
              "logoUrl": "/assets/platforms/datahublogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:redshift",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "redshift",
              "displayName": "Redshift",
              "type": "RELATIONAL_DB",
              "logoUrl": "/assets/platforms/redshiftlogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:mssql",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "mssql",
              "displayName": "SQL Server",
              "type": "RELATIONAL_DB",
              "logoUrl": "/assets/platforms/mssqllogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:bigquery",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "bigquery",
              "displayName": "BigQuery",
              "type": "RELATIONAL_DB",
              "logoUrl": "/assets/platforms/bigquerylogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:druid",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "druid",
              "displayName": "Druid",
              "type": "OLAP_DATASTORE",
              "logoUrl": "/assets/platforms/druidlogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:looker",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "looker",
              "displayName": "Looker",
              "type": "OTHERS",
              "logoUrl": "/assets/platforms/lookerlogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:feast",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "feast",
              "displayName": "Feast",
              "type": "OTHERS",
              "logoUrl": "/assets/platforms/feastlogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:sagemaker",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "sagemaker",
              "displayName": "SageMaker",
              "type": "OTHERS",
              "logoUrl": "/assets/platforms/sagemakerlogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:glue",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "glue",
              "displayName": "Glue",
              "type": "OTHERS",
              "logoUrl": "/assets/platforms/gluelogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:redash",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "redash",
              "displayName": "Redash",
              "type": "OTHERS",
              "logoUrl": "/assets/platforms/redashlogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:tableau",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "tableau",
              "displayName": "Tableau",
              "type": "OTHERS",
              "logoUrl": "/assets/platforms/tableaulogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:powerbi",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "powerbi",
              "displayName": "Power BI",
              "type": "OTHERS",
              "logoUrl": "/assets/platforms/powerbilogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:great-expectations",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "name": "Great Expectations",
              "displayName": "Great Expectations",
              "type": "OTHERS",
              "logoUrl": "/assets/platforms/greatexpectationslogo.png",
              "datasetNameDelimiter": "."
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:unknown",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "name": "Unknown Platform",
              "displayName": "N/A",
              "type": "OTHERS",
              "datasetNameDelimiter": "."
            }
          }
        ]
      }
    },
    "proposedDelta": null
  }
]

metadata-ingestion/examples/mce_files/data_platforms.json (after)
[
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:adlsGen1",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": "/",
              "name": "adlsGen1",
              "displayName": "Azure Data Lake (Gen 1)",
              "type": "FILE_SYSTEM",
              "logoUrl": "/assets/platforms/adlslogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:adlsGen2",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": "/",
              "name": "adlsGen2",
              "displayName": "Azure Data Lake (Gen 2)",
              "type": "FILE_SYSTEM",
              "logoUrl": "/assets/platforms/adlslogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:ambry",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "ambry",
              "displayName": "Ambry",
              "type": "OBJECT_STORE"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:couchbase",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "couchbase",
              "displayName": "Couchbase",
              "type": "KEY_VALUE_STORE",
              "logoUrl": "/assets/platforms/couchbaselogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:external",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "external",
              "displayName": "External Source",
              "type": "OTHERS"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:hdfs",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": "/",
              "name": "hdfs",
              "displayName": "HDFS",
              "type": "FILE_SYSTEM",
              "logoUrl": "/assets/platforms/hadooplogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:hive",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "hive",
              "displayName": "Hive",
              "type": "FILE_SYSTEM",
              "logoUrl": "/assets/platforms/hivelogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:s3",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": "/",
              "name": "s3",
              "displayName": "AWS S3",
              "type": "FILE_SYSTEM",
              "logoUrl": "/assets/platforms/s3.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:kafka",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "kafka",
              "displayName": "Kafka",
              "type": "MESSAGE_BROKER",
              "logoUrl": "/assets/platforms/kafkalogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:kusto",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "kusto",
              "displayName": "Kusto",
              "type": "OLAP_DATASTORE",
              "logoUrl": "/assets/platforms/kustologo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:mode",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "mode",
              "displayName": "Mode",
              "type": "KEY_VALUE_STORE",
              "logoUrl": "/assets/platforms/modelogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:mongodb",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "mongodb",
              "displayName": "MongoDB",
              "type": "KEY_VALUE_STORE",
              "logoUrl": "/assets/platforms/mongodblogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:mysql",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "mysql",
              "displayName": "MySQL",
              "type": "RELATIONAL_DB",
              "logoUrl": "/assets/platforms/mysqllogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:oracle",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "oracle",
              "displayName": "Oracle",
              "type": "RELATIONAL_DB",
              "logoUrl": "/assets/platforms/oraclelogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:pinot",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "pinot",
              "displayName": "Pinot",
              "type": "OLAP_DATASTORE",
              "logoUrl": "/assets/platforms/pinotlogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:postgres",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "postgres",
              "displayName": "PostgreSQL",
              "type": "RELATIONAL_DB",
              "logoUrl": "/assets/platforms/postgreslogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:presto",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "presto",
              "displayName": "Presto",
              "type": "QUERY_ENGINE",
              "logoUrl": "/assets/platforms/prestologo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:teradata",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "teradata",
              "displayName": "Teradata",
              "type": "RELATIONAL_DB",
              "logoUrl": "/assets/platforms/teradatalogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:voldemort",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "voldemort",
              "displayName": "Voldemort",
              "type": "KEY_VALUE_STORE"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:snowflake",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "snowflake",
              "displayName": "Snowflake",
              "type": "RELATIONAL_DB",
              "logoUrl": "/assets/platforms/snowflakelogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:superset",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "superset",
              "displayName": "Superset",
              "type": "RELATIONAL_DB",
              "logoUrl": "/assets/platforms/supersetlogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:datahub",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "datahub",
              "displayName": "DataHub",
              "type": "RELATIONAL_DB",
              "logoUrl": "/assets/platforms/datahublogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:redshift",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "redshift",
              "displayName": "Redshift",
              "type": "RELATIONAL_DB",
              "logoUrl": "/assets/platforms/redshiftlogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:mssql",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "mssql",
              "displayName": "SQL Server",
              "type": "RELATIONAL_DB",
              "logoUrl": "/assets/platforms/mssqllogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:bigquery",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "bigquery",
              "displayName": "BigQuery",
              "type": "RELATIONAL_DB",
              "logoUrl": "/assets/platforms/bigquerylogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:druid",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "druid",
              "displayName": "Druid",
              "type": "OLAP_DATASTORE",
              "logoUrl": "/assets/platforms/druidlogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:looker",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "looker",
              "displayName": "Looker",
              "type": "OTHERS",
              "logoUrl": "/assets/platforms/lookerlogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:feast",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "feast",
              "displayName": "Feast",
              "type": "OTHERS",
              "logoUrl": "/assets/platforms/feastlogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:sagemaker",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "sagemaker",
              "displayName": "SageMaker",
              "type": "OTHERS",
              "logoUrl": "/assets/platforms/sagemakerlogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:glue",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "glue",
              "displayName": "Glue",
              "type": "OTHERS",
              "logoUrl": "/assets/platforms/gluelogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:redash",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "redash",
              "displayName": "Redash",
              "type": "OTHERS",
              "logoUrl": "/assets/platforms/redashlogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:tableau",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "tableau",
              "displayName": "Tableau",
              "type": "OTHERS",
              "logoUrl": "/assets/platforms/tableaulogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:powerbi",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "powerbi",
              "displayName": "Power BI",
              "type": "OTHERS",
              "logoUrl": "/assets/platforms/powerbilogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:powerbi-report-server",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "datasetNameDelimiter": ".",
              "name": "powerbi-report-server",
              "displayName": "Power BI Report Server",
              "type": "OTHERS",
              "logoUrl": "/assets/platforms/powerbireportserverlogo.png"
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:great-expectations",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "name": "Great Expectations",
              "displayName": "Great Expectations",
              "type": "OTHERS",
              "logoUrl": "/assets/platforms/greatexpectationslogo.png",
              "datasetNameDelimiter": "."
            }
          }
        ]
      }
    },
    "proposedDelta": null
  },
  {
    "auditHeader": null,
    "proposedSnapshot": {
      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
        "urn": "urn:li:dataPlatform:unknown",
        "aspects": [
          {
            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
              "name": "Unknown Platform",
              "displayName": "N/A",
              "type": "OTHERS",
              "datasetNameDelimiter": "."
            }
          }
        ]
      }
    },
    "proposedDelta": null
  }
]

metadata-ingestion/examples/mce_files/data_platforms.json (diff)
@@ -660,6 +660,26 @@
     "auditHeader": null,
     "proposedSnapshot": {
       "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
+        "urn": "urn:li:dataPlatform:powerbi-report-server",
+        "aspects": [
+          {
+            "com.linkedin.pegasus2avro.dataplatform.DataPlatformInfo": {
+              "datasetNameDelimiter": ".",
+              "name": "powerbi-report-server",
+              "displayName": "Power BI Report Server",
+              "type": "OTHERS",
+              "logoUrl": "/assets/platforms/powerbireportserverlogo.png"
+            }
+          }
+        ]
+      }
+    },
+    "proposedDelta": null
+  },
+  {
+    "auditHeader": null,
+    "proposedSnapshot": {
+      "com.linkedin.pegasus2avro.metadata.snapshot.DataPlatformSnapshot": {
         "urn": "urn:li:dataPlatform:great-expectations",
         "aspects": [
           {
