metadata-ingestion/tests/integration/lookml/lookml_reachable_views.json (before)
[
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.my_view,PROD)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.BrowsePaths": {
                        "paths": [
                            "/prod/looker/lkml_samples/views"
                        ]
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.Status": {
                        "removed": false
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.UpstreamLineage": {
                        "upstreams": [
                            {
                                "auditStamp": {
                                    "time": 0,
                                    "actor": "urn:li:corpuser:unknown"
                                },
                                "dataset": "urn:li:dataset:(urn:li:dataPlatform:snowflake,warehouse.default_db.default_schema.my_table,DEV)",
                                "type": "VIEW"
                            }
                        ]
                    }
                },
                {
                    "com.linkedin.pegasus2avro.schema.SchemaMetadata": {
                        "schemaName": "my_view",
                        "platform": "urn:li:dataPlatform:looker",
                        "version": 0,
                        "created": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "hash": "",
                        "platformSchema": {
                            "com.linkedin.pegasus2avro.schema.OtherSchema": {
                                "rawSchema": ""
                            }
                        },
                        "fields": [
                            {
                                "fieldPath": "country",
                                "nullable": false,
                                "description": "The country",
                                "label": "",
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "string",
                                "recursive": false,
                                "globalTags": {
                                    "tags": [
                                        {
                                            "tag": "urn:li:tag:Dimension"
                                        }
                                    ]
                                },
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "city",
                                "nullable": false,
                                "description": "City",
                                "label": "",
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "string",
                                "recursive": false,
                                "globalTags": {
                                    "tags": [
                                        {
                                            "tag": "urn:li:tag:Dimension"
                                        }
                                    ]
                                },
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "is_latest",
                                "nullable": false,
                                "description": "Is latest data",
                                "label": "",
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.BooleanType": {}
                                    }
                                },
                                "nativeDataType": "yesno",
                                "recursive": false,
                                "globalTags": {
                                    "tags": [
                                        {
                                            "tag": "urn:li:tag:Dimension"
                                        }
                                    ]
                                },
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "timestamp",
                                "nullable": false,
                                "description": "Timestamp of measurement",
                                "label": "",
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.TimeType": {}
                                    }
                                },
                                "nativeDataType": "time",
                                "recursive": false,
                                "globalTags": {
                                    "tags": [
                                        {
                                            "tag": "urn:li:tag:Dimension"
                                        },
                                        {
                                            "tag": "urn:li:tag:Temporal"
                                        }
                                    ]
                                },
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "average_measurement",
                                "nullable": false,
                                "description": "My measurement",
                                "label": "",
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "average",
                                "recursive": false,
                                "globalTags": {
                                    "tags": [
                                        {
                                            "tag": "urn:li:tag:Measure"
                                        }
                                    ]
                                },
                                "isPartOfKey": false
                            }
                        ],
                        "primaryKeys": []
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {
                            "looker.file.path": "foo.view.lkml"
                        },
                        "name": "my_view",
                        "tags": []
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.my_view,PROD)",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"view\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.my_view,PROD)",
    "changeType": "UPSERT",
    "aspectName": "viewProperties",
    "aspect": {
        "value": "{\"materialized\": false, \"viewLogic\": \"SELECT\\n          is_latest,\\n          country,\\n          city,\\n          timestamp,\\n          measurement\\n        FROM\\n          my_table\", \"viewLanguage\": \"sql\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.my_view2,PROD)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.BrowsePaths": {
                        "paths": [
                            "/prod/looker/lkml_samples/views"
                        ]
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.Status": {
                        "removed": false
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.UpstreamLineage": {
                        "upstreams": [
                            {
                                "auditStamp": {
                                    "time": 0,
                                    "actor": "urn:li:corpuser:unknown"
                                },
                                "dataset": "urn:li:dataset:(urn:li:dataPlatform:redshift,rs_warehouse.default_db.default_schema.my_table,DEV)",
                                "type": "VIEW"
                            }
                        ]
                    }
                },
                {
                    "com.linkedin.pegasus2avro.schema.SchemaMetadata": {
                        "schemaName": "my_view2",
                        "platform": "urn:li:dataPlatform:looker",
                        "version": 0,
                        "created": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "hash": "",
                        "platformSchema": {
                            "com.linkedin.pegasus2avro.schema.OtherSchema": {
                                "rawSchema": ""
                            }
                        },
                        "fields": [
                            {
                                "fieldPath": "country",
                                "nullable": false,
                                "description": "The country",
                                "label": "",
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "string",
                                "recursive": false,
                                "globalTags": {
                                    "tags": [
                                        {
                                            "tag": "urn:li:tag:Dimension"
                                        }
                                    ]
                                },
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "city",
                                "nullable": false,
                                "description": "City",
                                "label": "",
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "string",
                                "recursive": false,
                                "globalTags": {
                                    "tags": [
                                        {
                                            "tag": "urn:li:tag:Dimension"
                                        }
                                    ]
                                },
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "is_latest",
                                "nullable": false,
                                "description": "Is latest data",
                                "label": "",
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.BooleanType": {}
                                    }
                                },
                                "nativeDataType": "yesno",
                                "recursive": false,
                                "globalTags": {
                                    "tags": [
                                        {
                                            "tag": "urn:li:tag:Dimension"
                                        }
                                    ]
                                },
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "timestamp",
                                "nullable": false,
                                "description": "Timestamp of measurement",
                                "label": "",
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.TimeType": {}
                                    }
                                },
                                "nativeDataType": "time",
                                "recursive": false,
                                "globalTags": {
                                    "tags": [
                                        {
                                            "tag": "urn:li:tag:Dimension"
                                        },
                                        {
                                            "tag": "urn:li:tag:Temporal"
                                        }
                                    ]
                                },
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "average_measurement",
                                "nullable": false,
                                "description": "My measurement",
                                "label": "",
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "average",
                                "recursive": false,
                                "globalTags": {
                                    "tags": [
                                        {
                                            "tag": "urn:li:tag:Measure"
                                        }
                                    ]
                                },
                                "isPartOfKey": false
                            }
                        ],
                        "primaryKeys": []
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {
                            "looker.file.path": "foo2.view.lkml"
                        },
                        "name": "my_view2",
                        "tags": []
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.my_view2,PROD)",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"view\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.my_view2,PROD)",
    "changeType": "UPSERT",
    "aspectName": "viewProperties",
    "aspect": {
        "value": "{\"materialized\": false, \"viewLogic\": \"SELECT\\n          is_latest,\\n          country,\\n          city,\\n          timestamp,\\n          measurement\\n        FROM\\n          my_table\", \"viewLanguage\": \"sql\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.TagSnapshot": {
            "urn": "urn:li:tag:Dimension",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.Ownership": {
                        "owners": [
                            {
                                "owner": "urn:li:corpuser:datahub",
                                "type": "DATAOWNER"
                            }
                        ],
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        }
                    }
                },
                {
                    "com.linkedin.pegasus2avro.tag.TagProperties": {
                        "name": "Dimension",
                        "description": "A tag that is applied to all dimension fields."
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.TagSnapshot": {
            "urn": "urn:li:tag:Temporal",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.Ownership": {
                        "owners": [
                            {
                                "owner": "urn:li:corpuser:datahub",
                                "type": "DATAOWNER"
                            }
                        ],
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        }
                    }
                },
                {
                    "com.linkedin.pegasus2avro.tag.TagProperties": {
                        "name": "Temporal",
                        "description": "A tag that is applied to all time-based (temporal) fields such as timestamps or durations."
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.TagSnapshot": {
            "urn": "urn:li:tag:Measure",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.Ownership": {
                        "owners": [
                            {
                                "owner": "urn:li:corpuser:datahub",
                                "type": "DATAOWNER"
                            }
                        ],
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        }
                    }
                },
                {
                    "com.linkedin.pegasus2avro.tag.TagProperties": {
                        "name": "Measure",
                        "description": "A tag that is applied to all measures (metrics). Measures are typically the columns that you aggregate on"
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test"
    }
}
]

metadata-ingestion/tests/integration/lookml/lookml_reachable_views.json (after)
[
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.my_view,PROD)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.BrowsePaths": {
                        "paths": [
                            "/prod/looker/lkml_samples/views"
                        ]
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.Status": {
                        "removed": false
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.UpstreamLineage": {
                        "upstreams": [
                            {
                                "auditStamp": {
                                    "time": 0,
                                    "actor": "urn:li:corpuser:unknown"
                                },
                                "dataset": "urn:li:dataset:(urn:li:dataPlatform:snowflake,warehouse.default_db.default_schema.my_table,DEV)",
                                "type": "VIEW"
                            }
                        ]
                    }
                },
                {
                    "com.linkedin.pegasus2avro.schema.SchemaMetadata": {
                        "schemaName": "my_view",
                        "platform": "urn:li:dataPlatform:looker",
                        "version": 0,
                        "created": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "hash": "",
                        "platformSchema": {
                            "com.linkedin.pegasus2avro.schema.OtherSchema": {
                                "rawSchema": ""
                            }
                        },
                        "fields": [
                            {
                                "fieldPath": "country",
                                "nullable": false,
                                "description": "The country",
                                "label": "",
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "string",
                                "recursive": false,
                                "globalTags": {
                                    "tags": [
                                        {
                                            "tag": "urn:li:tag:Dimension"
                                        }
                                    ]
                                },
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "city",
                                "nullable": false,
                                "description": "City",
                                "label": "",
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "string",
                                "recursive": false,
                                "globalTags": {
                                    "tags": [
                                        {
                                            "tag": "urn:li:tag:Dimension"
                                        }
                                    ]
                                },
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "is_latest",
                                "nullable": false,
                                "description": "Is latest data",
                                "label": "",
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.BooleanType": {}
                                    }
                                },
                                "nativeDataType": "yesno",
                                "recursive": false,
                                "globalTags": {
                                    "tags": [
                                        {
                                            "tag": "urn:li:tag:Dimension"
                                        }
                                    ]
                                },
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "timestamp",
                                "nullable": false,
                                "description": "Timestamp of measurement",
                                "label": "",
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.TimeType": {}
                                    }
                                },
                                "nativeDataType": "time",
                                "recursive": false,
                                "globalTags": {
                                    "tags": [
                                        {
                                            "tag": "urn:li:tag:Dimension"
                                        },
                                        {
                                            "tag": "urn:li:tag:Temporal"
                                        }
                                    ]
                                },
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "average_measurement",
                                "nullable": false,
                                "description": "My measurement",
                                "label": "",
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "average",
                                "recursive": false,
                                "globalTags": {
                                    "tags": [
                                        {
                                            "tag": "urn:li:tag:Measure"
                                        }
                                    ]
                                },
                                "isPartOfKey": false
                            }
                        ],
                        "primaryKeys": []
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {
                            "looker.file.path": "foo.view.lkml"
                        },
                        "name": "my_view",
                        "tags": []
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.my_view,PROD)",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"view\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.my_view,PROD)",
    "changeType": "UPSERT",
    "aspectName": "viewProperties",
    "aspect": {
        "value": "{\"materialized\": false, \"viewLogic\": \"SELECT\\n          is_latest,\\n          country,\\n          city,\\n          timestamp,\\n          measurement\\n        FROM\\n          my_table\", \"viewLanguage\": \"sql\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.my_view2,PROD)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.BrowsePaths": {
                        "paths": [
                            "/prod/looker/lkml_samples/views"
                        ]
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.Status": {
                        "removed": false
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.UpstreamLineage": {
                        "upstreams": [
                            {
                                "auditStamp": {
                                    "time": 0,
                                    "actor": "urn:li:corpuser:unknown"
                                },
                                "dataset": "urn:li:dataset:(urn:li:dataPlatform:redshift,rs_warehouse.default_db.default_schema.my_table,DEV)",
                                "type": "VIEW"
                            }
                        ]
                    }
                },
                {
                    "com.linkedin.pegasus2avro.schema.SchemaMetadata": {
                        "schemaName": "my_view2",
                        "platform": "urn:li:dataPlatform:looker",
                        "version": 0,
                        "created": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "hash": "",
                        "platformSchema": {
                            "com.linkedin.pegasus2avro.schema.OtherSchema": {
                                "rawSchema": ""
                            }
                        },
                        "fields": [
                            {
                                "fieldPath": "country",
                                "nullable": false,
                                "description": "The country",
                                "label": "",
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "string",
                                "recursive": false,
                                "globalTags": {
                                    "tags": [
                                        {
                                            "tag": "urn:li:tag:Dimension"
                                        }
                                    ]
                                },
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "city",
                                "nullable": false,
                                "description": "City",
                                "label": "",
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "string",
                                "recursive": false,
                                "globalTags": {
                                    "tags": [
                                        {
                                            "tag": "urn:li:tag:Dimension"
                                        }
                                    ]
                                },
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "is_latest",
                                "nullable": false,
                                "description": "Is latest data",
                                "label": "",
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.BooleanType": {}
                                    }
                                },
                                "nativeDataType": "yesno",
                                "recursive": false,
                                "globalTags": {
                                    "tags": [
                                        {
                                            "tag": "urn:li:tag:Dimension"
                                        }
                                    ]
                                },
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "timestamp",
                                "nullable": false,
                                "description": "Timestamp of measurement",
                                "label": "",
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.TimeType": {}
                                    }
                                },
                                "nativeDataType": "time",
                                "recursive": false,
                                "globalTags": {
                                    "tags": [
                                        {
                                            "tag": "urn:li:tag:Dimension"
                                        },
                                        {
                                            "tag": "urn:li:tag:Temporal"
                                        }
                                    ]
                                },
                                "isPartOfKey": false
                            },
                            {
                                "fieldPath": "average_measurement",
                                "nullable": false,
                                "description": "My measurement",
                                "label": "",
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "average",
                                "recursive": false,
                                "globalTags": {
                                    "tags": [
                                        {
                                            "tag": "urn:li:tag:Measure"
                                        }
                                    ]
                                },
                                "isPartOfKey": false
                            }
                        ],
                        "primaryKeys": []
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {
                            "looker.file.path": "foo2.view.lkml"
                        },
                        "name": "my_view2",
                        "tags": []
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.my_view2,PROD)",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"view\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.my_view2,PROD)",
    "changeType": "UPSERT",
    "aspectName": "viewProperties",
    "aspect": {
        "value": "{\"materialized\": false, \"viewLogic\": \"SELECT\\n          is_latest,\\n          country,\\n          city,\\n          timestamp,\\n          measurement\\n        FROM\\n          my_table\", \"viewLanguage\": \"sql\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.TagSnapshot": {
            "urn": "urn:li:tag:Dimension",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.Ownership": {
                        "owners": [
                            {
                                "owner": "urn:li:corpuser:datahub",
                                "type": "DATAOWNER"
                            }
                        ],
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        }
                    }
                },
                {
                    "com.linkedin.pegasus2avro.tag.TagProperties": {
                        "name": "Dimension",
                        "description": "A tag that is applied to all dimension fields."
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.TagSnapshot": {
            "urn": "urn:li:tag:Temporal",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.Ownership": {
                        "owners": [
                            {
                                "owner": "urn:li:corpuser:datahub",
                                "type": "DATAOWNER"
                            }
                        ],
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        }
                    }
                },
                {
                    "com.linkedin.pegasus2avro.tag.TagProperties": {
                        "name": "Temporal",
                        "description": "A tag that is applied to all time-based (temporal) fields such as timestamps or durations."
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.TagSnapshot": {
            "urn": "urn:li:tag:Measure",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.Ownership": {
                        "owners": [
                            {
                                "owner": "urn:li:corpuser:datahub",
                                "type": "DATAOWNER"
                            }
                        ],
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        }
                    }
                },
                {
                    "com.linkedin.pegasus2avro.tag.TagProperties": {
                        "name": "Measure",
                        "description": "A tag that is applied to all measures (metrics). Measures are typically the columns that you aggregate on"
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test"
    }
},
{
    "entityType": "tag",
    "entityUrn": "urn:li:tag:Dimension",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test"
    }
},
{
    "entityType": "tag",
    "entityUrn": "urn:li:tag:Measure",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test"
    }
},
{
    "entityType": "tag",
    "entityUrn": "urn:li:tag:Temporal",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test"
    }
}
]

metadata-ingestion/tests/integration/lookml/lookml_reachable_views.json (diff)
@@ -513,5 +513,47 @@
         "lastObserved": 1586847600000,
         "runId": "lookml-test"
     }
+},
+{
+    "entityType": "tag",
+    "entityUrn": "urn:li:tag:Dimension",
+    "changeType": "UPSERT",
+    "aspectName": "status",
+    "aspect": {
+        "value": "{\"removed\": false}",
+        "contentType": "application/json"
+    },
+    "systemMetadata": {
+        "lastObserved": 1586847600000,
+        "runId": "lookml-test"
+    }
+},
+{
+    "entityType": "tag",
+    "entityUrn": "urn:li:tag:Measure",
+    "changeType": "UPSERT",
+    "aspectName": "status",
+    "aspect": {
+        "value": "{\"removed\": false}",
+        "contentType": "application/json"
+    },
+    "systemMetadata": {
+        "lastObserved": 1586847600000,
+        "runId": "lookml-test"
+    }
+},
+{
+    "entityType": "tag",
+    "entityUrn": "urn:li:tag:Temporal",
+    "changeType": "UPSERT",
+    "aspectName": "status",
+    "aspect": {
+        "value": "{\"removed\": false}",
+        "contentType": "application/json"
+    },
+    "systemMetadata": {
+        "lastObserved": 1586847600000,
+        "runId": "lookml-test"
+    }
 }
 ]
