metadata-ingestion/tests/integration/lookml/lookml_mces_offline_deny_pattern.json (before)
[
{
    "auditHeader": null,
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.include_able_view,PROD)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.BrowsePaths": {
                        "paths": [
                            "/prod/looker/lkml_samples/views/include_able_view"
                        ]
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.Status": {
                        "removed": false
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.UpstreamLineage": {
                        "upstreams": [
                            {
                                "auditStamp": {
                                    "time": 0,
                                    "actor": "urn:li:corpuser:unknown",
                                    "impersonator": null,
                                    "message": null
                                },
                                "dataset": "urn:li:dataset:(urn:li:dataPlatform:snowflake,default_db.looker_schema.include_able,PROD)",
                                "type": "VIEW"
                            }
                        ],
                        "fineGrainedLineages": null
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {
                            "looker.file.path": "included_view_file.view.lkml"
                        },
                        "externalUrl": null,
                        "name": "include_able_view",
                        "qualifiedName": null,
                        "description": null,
                        "uri": null,
                        "tags": []
                    }
                }
            ]
        }
    },
    "proposedDelta": null,
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.include_able_view,PROD)",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"view\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.include_able_view,PROD)",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "viewProperties",
    "aspect": {
        "value": "{\"materialized\": false, \"viewLogic\": \"view: include_able_view {\\n  sql_table_name: looker_schema.include_able ;;\\n}\\n\", \"viewLanguage\": \"lookml\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.looker_events,PROD)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.BrowsePaths": {
                        "paths": [
                            "/prod/looker/lkml_samples/views/looker_events"
                        ]
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.Status": {
                        "removed": false
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.UpstreamLineage": {
                        "upstreams": [
                            {
                                "auditStamp": {
                                    "time": 0,
                                    "actor": "urn:li:corpuser:unknown",
                                    "impersonator": null,
                                    "message": null
                                },
                                "dataset": "urn:li:dataset:(urn:li:dataPlatform:snowflake,default_db.looker_schema.events,PROD)",
                                "type": "VIEW"
                            }
                        ],
                        "fineGrainedLineages": null
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {
                            "looker.file.path": "view_declarations.view.lkml"
                        },
                        "externalUrl": null,
                        "name": "looker_events",
                        "qualifiedName": null,
                        "description": null,
                        "uri": null,
                        "tags": []
                    }
                }
            ]
        }
    },
    "proposedDelta": null,
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.looker_events,PROD)",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"view\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.looker_events,PROD)",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "viewProperties",
    "aspect": {
        "value": "{\"materialized\": false, \"viewLogic\": \"include: \\\"/included_view_file.view\\\"\\n\\nview: looker_events {\\n  sql_table_name: looker_schema.events ;;\\n}\\n\\nview: extending_looker_events {\\n  extends: [looker_events]\\n\\n  measure: additional_measure {\\n    type: count\\n  }\\n}\\n\\nview: autodetect_sql_name_based_on_view_name {}\\n\\nview: test_include_external_view {\\n  extends: [include_able_view]\\n}\\n\", \"viewLanguage\": \"lookml\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.extending_looker_events,PROD)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.BrowsePaths": {
                        "paths": [
                            "/prod/looker/lkml_samples/views/extending_looker_events"
                        ]
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.Status": {
                        "removed": false
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.UpstreamLineage": {
                        "upstreams": [
                            {
                                "auditStamp": {
                                    "time": 0,
                                    "actor": "urn:li:corpuser:unknown",
                                    "impersonator": null,
                                    "message": null
                                },
                                "dataset": "urn:li:dataset:(urn:li:dataPlatform:snowflake,default_db.looker_schema.events,PROD)",
                                "type": "VIEW"
                            }
                        ],
                        "fineGrainedLineages": null
                    }
                },
                {
                    "com.linkedin.pegasus2avro.schema.SchemaMetadata": {
                        "schemaName": "extending_looker_events",
                        "platform": "urn:li:dataPlatform:looker",
                        "version": 0,
                        "created": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown",
                            "impersonator": null,
                            "message": null
                        },
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown",
                            "impersonator": null,
                            "message": null
                        },
                        "deleted": null,
                        "dataset": null,
                        "cluster": null,
                        "hash": "",
                        "platformSchema": {
                            "com.linkedin.pegasus2avro.schema.OtherSchema": {
                                "rawSchema": ""
                            }
                        },
                        "fields": [
                            {
                                "fieldPath": "additional_measure",
                                "jsonPath": null,
                                "nullable": false,
                                "description": "",
                                "label": "",
                                "created": null,
                                "lastModified": null,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "count",
                                "recursive": false,
                                "globalTags": {
                                    "tags": [
                                        {
                                            "tag": "urn:li:tag:Measure",
                                            "context": null
                                        }
                                    ]
                                },
                                "glossaryTerms": null,
                                "isPartOfKey": false,
                                "isPartitioningKey": null,
                                "jsonProps": null
                            }
                        ],
                        "primaryKeys": [],
                        "foreignKeysSpecs": null,
                        "foreignKeys": null
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {
                            "looker.file.path": "view_declarations.view.lkml"
                        },
                        "externalUrl": null,
                        "name": "extending_looker_events",
                        "qualifiedName": null,
                        "description": null,
                        "uri": null,
                        "tags": []
                    }
                }
            ]
        }
    },
    "proposedDelta": null,
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.extending_looker_events,PROD)",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"view\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.extending_looker_events,PROD)",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "viewProperties",
    "aspect": {
        "value": "{\"materialized\": false, \"viewLogic\": \"include: \\\"/included_view_file.view\\\"\\n\\nview: looker_events {\\n  sql_table_name: looker_schema.events ;;\\n}\\n\\nview: extending_looker_events {\\n  extends: [looker_events]\\n\\n  measure: additional_measure {\\n    type: count\\n  }\\n}\\n\\nview: autodetect_sql_name_based_on_view_name {}\\n\\nview: test_include_external_view {\\n  extends: [include_able_view]\\n}\\n\", \"viewLanguage\": \"lookml\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.autodetect_sql_name_based_on_view_name,PROD)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.BrowsePaths": {
                        "paths": [
                            "/prod/looker/lkml_samples/views/autodetect_sql_name_based_on_view_name"
                        ]
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.Status": {
                        "removed": false
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.UpstreamLineage": {
                        "upstreams": [
                            {
                                "auditStamp": {
                                    "time": 0,
                                    "actor": "urn:li:corpuser:unknown",
                                    "impersonator": null,
                                    "message": null
                                },
                                "dataset": "urn:li:dataset:(urn:li:dataPlatform:snowflake,default_db.default_schema.autodetect_sql_name_based_on_view_name,PROD)",
                                "type": "VIEW"
                            }
                        ],
                        "fineGrainedLineages": null
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {
                            "looker.file.path": "view_declarations.view.lkml"
                        },
                        "externalUrl": null,
                        "name": "autodetect_sql_name_based_on_view_name",
                        "qualifiedName": null,
                        "description": null,
                        "uri": null,
                        "tags": []
                    }
                }
            ]
        }
    },
    "proposedDelta": null,
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.autodetect_sql_name_based_on_view_name,PROD)",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"view\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.autodetect_sql_name_based_on_view_name,PROD)",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "viewProperties",
    "aspect": {
        "value": "{\"materialized\": false, \"viewLogic\": \"include: \\\"/included_view_file.view\\\"\\n\\nview: looker_events {\\n  sql_table_name: looker_schema.events ;;\\n}\\n\\nview: extending_looker_events {\\n  extends: [looker_events]\\n\\n  measure: additional_measure {\\n    type: count\\n  }\\n}\\n\\nview: autodetect_sql_name_based_on_view_name {}\\n\\nview: test_include_external_view {\\n  extends: [include_able_view]\\n}\\n\", \"viewLanguage\": \"lookml\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.test_include_external_view,PROD)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.BrowsePaths": {
                        "paths": [
                            "/prod/looker/lkml_samples/views/test_include_external_view"
                        ]
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.Status": {
                        "removed": false
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.UpstreamLineage": {
                        "upstreams": [
                            {
                                "auditStamp": {
                                    "time": 0,
                                    "actor": "urn:li:corpuser:unknown",
                                    "impersonator": null,
                                    "message": null
                                },
                                "dataset": "urn:li:dataset:(urn:li:dataPlatform:snowflake,default_db.looker_schema.include_able,PROD)",
                                "type": "VIEW"
                            }
                        ],
                        "fineGrainedLineages": null
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {
                            "looker.file.path": "view_declarations.view.lkml"
                        },
                        "externalUrl": null,
                        "name": "test_include_external_view",
                        "qualifiedName": null,
                        "description": null,
                        "uri": null,
                        "tags": []
                    }
                }
            ]
        }
    },
    "proposedDelta": null,
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.test_include_external_view,PROD)",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"view\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.test_include_external_view,PROD)",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "viewProperties",
    "aspect": {
        "value": "{\"materialized\": false, \"viewLogic\": \"include: \\\"/included_view_file.view\\\"\\n\\nview: looker_events {\\n  sql_table_name: looker_schema.events ;;\\n}\\n\\nview: extending_looker_events {\\n  extends: [looker_events]\\n\\n  measure: additional_measure {\\n    type: count\\n  }\\n}\\n\\nview: autodetect_sql_name_based_on_view_name {}\\n\\nview: test_include_external_view {\\n  extends: [include_able_view]\\n}\\n\", \"viewLanguage\": \"lookml\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.TagSnapshot": {
            "urn": "urn:li:tag:Dimension",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.Ownership": {
                        "owners": [
                            {
                                "owner": "urn:li:corpuser:datahub",
                                "type": "DATAOWNER",
                                "source": null
                            }
                        ],
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown",
                            "impersonator": null,
                            "message": null
                        }
                    }
                },
                {
                    "com.linkedin.pegasus2avro.tag.TagProperties": {
                        "name": "Dimension",
                        "description": "A tag that is applied to all dimension fields.",
                        "colorHex": null
                    }
                }
            ]
        }
    },
    "proposedDelta": null,
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.TagSnapshot": {
            "urn": "urn:li:tag:Temporal",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.Ownership": {
                        "owners": [
                            {
                                "owner": "urn:li:corpuser:datahub",
                                "type": "DATAOWNER",
                                "source": null
                            }
                        ],
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown",
                            "impersonator": null,
                            "message": null
                        }
                    }
                },
                {
                    "com.linkedin.pegasus2avro.tag.TagProperties": {
                        "name": "Temporal",
                        "description": "A tag that is applied to all time-based (temporal) fields such as timestamps or durations.",
                        "colorHex": null
                    }
                }
            ]
        }
    },
    "proposedDelta": null,
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.TagSnapshot": {
            "urn": "urn:li:tag:Measure",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.Ownership": {
                        "owners": [
                            {
                                "owner": "urn:li:corpuser:datahub",
                                "type": "DATAOWNER",
                                "source": null
                            }
                        ],
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown",
                            "impersonator": null,
                            "message": null
                        }
                    }
                },
                {
                    "com.linkedin.pegasus2avro.tag.TagProperties": {
                        "name": "Measure",
                        "description": "A tag that is applied to all measures (metrics). Measures are typically the columns that you aggregate on",
                        "colorHex": null
                    }
                }
            ]
        }
    },
    "proposedDelta": null,
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
}
]

metadata-ingestion/tests/integration/lookml/lookml_mces_offline_deny_pattern.json (after)
[
{
    "auditHeader": null,
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.include_able_view,PROD)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.BrowsePaths": {
                        "paths": [
                            "/prod/looker/lkml_samples/views"
                        ]
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.Status": {
                        "removed": false
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.UpstreamLineage": {
                        "upstreams": [
                            {
                                "auditStamp": {
                                    "time": 0,
                                    "actor": "urn:li:corpuser:unknown",
                                    "impersonator": null,
                                    "message": null
                                },
                                "dataset": "urn:li:dataset:(urn:li:dataPlatform:snowflake,default_db.looker_schema.include_able,PROD)",
                                "type": "VIEW"
                            }
                        ],
                        "fineGrainedLineages": null
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {
                            "looker.file.path": "included_view_file.view.lkml"
                        },
                        "externalUrl": null,
                        "name": "include_able_view",
                        "qualifiedName": null,
                        "description": null,
                        "uri": null,
                        "tags": []
                    }
                }
            ]
        }
    },
    "proposedDelta": null,
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.include_able_view,PROD)",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"view\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.include_able_view,PROD)",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "viewProperties",
    "aspect": {
        "value": "{\"materialized\": false, \"viewLogic\": \"view: include_able_view {\\n  sql_table_name: looker_schema.include_able ;;\\n}\\n\", \"viewLanguage\": \"lookml\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.looker_events,PROD)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.BrowsePaths": {
                        "paths": [
                            "/prod/looker/lkml_samples/views"
                        ]
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.Status": {
                        "removed": false
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.UpstreamLineage": {
                        "upstreams": [
                            {
                                "auditStamp": {
                                    "time": 0,
                                    "actor": "urn:li:corpuser:unknown",
                                    "impersonator": null,
                                    "message": null
                                },
                                "dataset": "urn:li:dataset:(urn:li:dataPlatform:snowflake,default_db.looker_schema.events,PROD)",
                                "type": "VIEW"
                            }
                        ],
                        "fineGrainedLineages": null
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {
                            "looker.file.path": "view_declarations.view.lkml"
                        },
                        "externalUrl": null,
                        "name": "looker_events",
                        "qualifiedName": null,
                        "description": null,
                        "uri": null,
                        "tags": []
                    }
                }
            ]
        }
    },
    "proposedDelta": null,
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.looker_events,PROD)",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"view\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.looker_events,PROD)",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "viewProperties",
    "aspect": {
        "value": "{\"materialized\": false, \"viewLogic\": \"include: \\\"/included_view_file.view\\\"\\n\\nview: looker_events {\\n  sql_table_name: looker_schema.events ;;\\n}\\n\\nview: extending_looker_events {\\n  extends: [looker_events]\\n\\n  measure: additional_measure {\\n    type: count\\n  }\\n}\\n\\nview: autodetect_sql_name_based_on_view_name {}\\n\\nview: test_include_external_view {\\n  extends: [include_able_view]\\n}\\n\", \"viewLanguage\": \"lookml\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.extending_looker_events,PROD)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.BrowsePaths": {
                        "paths": [
                            "/prod/looker/lkml_samples/views"
                        ]
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.Status": {
                        "removed": false
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.UpstreamLineage": {
                        "upstreams": [
                            {
                                "auditStamp": {
                                    "time": 0,
                                    "actor": "urn:li:corpuser:unknown",
                                    "impersonator": null,
                                    "message": null
                                },
                                "dataset": "urn:li:dataset:(urn:li:dataPlatform:snowflake,default_db.looker_schema.events,PROD)",
                                "type": "VIEW"
                            }
                        ],
                        "fineGrainedLineages": null
                    }
                },
                {
                    "com.linkedin.pegasus2avro.schema.SchemaMetadata": {
                        "schemaName": "extending_looker_events",
                        "platform": "urn:li:dataPlatform:looker",
                        "version": 0,
                        "created": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown",
                            "impersonator": null,
                            "message": null
                        },
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown",
                            "impersonator": null,
                            "message": null
                        },
                        "deleted": null,
                        "dataset": null,
                        "cluster": null,
                        "hash": "",
                        "platformSchema": {
                            "com.linkedin.pegasus2avro.schema.OtherSchema": {
                                "rawSchema": ""
                            }
                        },
                        "fields": [
                            {
                                "fieldPath": "additional_measure",
                                "jsonPath": null,
                                "nullable": false,
                                "description": "",
                                "label": "",
                                "created": null,
                                "lastModified": null,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "count",
                                "recursive": false,
                                "globalTags": {
                                    "tags": [
                                        {
                                            "tag": "urn:li:tag:Measure",
                                            "context": null
                                        }
                                    ]
                                },
                                "glossaryTerms": null,
                                "isPartOfKey": false,
                                "isPartitioningKey": null,
                                "jsonProps": null
                            }
                        ],
                        "primaryKeys": [],
                        "foreignKeysSpecs": null,
                        "foreignKeys": null
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {
                            "looker.file.path": "view_declarations.view.lkml"
                        },
                        "externalUrl": null,
                        "name": "extending_looker_events",
                        "qualifiedName": null,
                        "description": null,
                        "uri": null,
                        "tags": []
                    }
                }
            ]
        }
    },
    "proposedDelta": null,
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.extending_looker_events,PROD)",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"view\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.extending_looker_events,PROD)",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "viewProperties",
    "aspect": {
        "value": "{\"materialized\": false, \"viewLogic\": \"include: \\\"/included_view_file.view\\\"\\n\\nview: looker_events {\\n  sql_table_name: looker_schema.events ;;\\n}\\n\\nview: extending_looker_events {\\n  extends: [looker_events]\\n\\n  measure: additional_measure {\\n    type: count\\n  }\\n}\\n\\nview: autodetect_sql_name_based_on_view_name {}\\n\\nview: test_include_external_view {\\n  extends: [include_able_view]\\n}\\n\", \"viewLanguage\": \"lookml\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.autodetect_sql_name_based_on_view_name,PROD)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.BrowsePaths": {
                        "paths": [
                            "/prod/looker/lkml_samples/views"
                        ]
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.Status": {
                        "removed": false
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.UpstreamLineage": {
                        "upstreams": [
                            {
                                "auditStamp": {
                                    "time": 0,
                                    "actor": "urn:li:corpuser:unknown",
                                    "impersonator": null,
                                    "message": null
                                },
                                "dataset": "urn:li:dataset:(urn:li:dataPlatform:snowflake,default_db.default_schema.autodetect_sql_name_based_on_view_name,PROD)",
                                "type": "VIEW"
                            }
                        ],
                        "fineGrainedLineages": null
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {
                            "looker.file.path": "view_declarations.view.lkml"
                        },
                        "externalUrl": null,
                        "name": "autodetect_sql_name_based_on_view_name",
                        "qualifiedName": null,
                        "description": null,
                        "uri": null,
                        "tags": []
                    }
                }
            ]
        }
    },
    "proposedDelta": null,
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.autodetect_sql_name_based_on_view_name,PROD)",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"view\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.autodetect_sql_name_based_on_view_name,PROD)",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "viewProperties",
    "aspect": {
        "value": "{\"materialized\": false, \"viewLogic\": \"include: \\\"/included_view_file.view\\\"\\n\\nview: looker_events {\\n  sql_table_name: looker_schema.events ;;\\n}\\n\\nview: extending_looker_events {\\n  extends: [looker_events]\\n\\n  measure: additional_measure {\\n    type: count\\n  }\\n}\\n\\nview: autodetect_sql_name_based_on_view_name {}\\n\\nview: test_include_external_view {\\n  extends: [include_able_view]\\n}\\n\", \"viewLanguage\": \"lookml\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.test_include_external_view,PROD)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.BrowsePaths": {
                        "paths": [
                            "/prod/looker/lkml_samples/views"
                        ]
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.Status": {
                        "removed": false
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.UpstreamLineage": {
                        "upstreams": [
                            {
                                "auditStamp": {
                                    "time": 0,
                                    "actor": "urn:li:corpuser:unknown",
                                    "impersonator": null,
                                    "message": null
                                },
                                "dataset": "urn:li:dataset:(urn:li:dataPlatform:snowflake,default_db.looker_schema.include_able,PROD)",
                                "type": "VIEW"
                            }
                        ],
                        "fineGrainedLineages": null
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {
                            "looker.file.path": "view_declarations.view.lkml"
                        },
                        "externalUrl": null,
                        "name": "test_include_external_view",
                        "qualifiedName": null,
                        "description": null,
                        "uri": null,
                        "tags": []
                    }
                }
            ]
        }
    },
    "proposedDelta": null,
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.test_include_external_view,PROD)",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"view\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.test_include_external_view,PROD)",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "viewProperties",
    "aspect": {
        "value": "{\"materialized\": false, \"viewLogic\": \"include: \\\"/included_view_file.view\\\"\\n\\nview: looker_events {\\n  sql_table_name: looker_schema.events ;;\\n}\\n\\nview: extending_looker_events {\\n  extends: [looker_events]\\n\\n  measure: additional_measure {\\n    type: count\\n  }\\n}\\n\\nview: autodetect_sql_name_based_on_view_name {}\\n\\nview: test_include_external_view {\\n  extends: [include_able_view]\\n}\\n\", \"viewLanguage\": \"lookml\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.TagSnapshot": {
            "urn": "urn:li:tag:Dimension",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.Ownership": {
                        "owners": [
                            {
                                "owner": "urn:li:corpuser:datahub",
                                "type": "DATAOWNER",
                                "source": null
                            }
                        ],
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown",
                            "impersonator": null,
                            "message": null
                        }
                    }
                },
                {
                    "com.linkedin.pegasus2avro.tag.TagProperties": {
                        "name": "Dimension",
                        "description": "A tag that is applied to all dimension fields.",
                        "colorHex": null
                    }
                }
            ]
        }
    },
    "proposedDelta": null,
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.TagSnapshot": {
            "urn": "urn:li:tag:Temporal",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.Ownership": {
                        "owners": [
                            {
                                "owner": "urn:li:corpuser:datahub",
                                "type": "DATAOWNER",
                                "source": null
                            }
                        ],
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown",
                            "impersonator": null,
                            "message": null
                        }
                    }
                },
                {
                    "com.linkedin.pegasus2avro.tag.TagProperties": {
                        "name": "Temporal",
                        "description": "A tag that is applied to all time-based (temporal) fields such as timestamps or durations.",
                        "colorHex": null
                    }
                }
            ]
        }
    },
    "proposedDelta": null,
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.TagSnapshot": {
            "urn": "urn:li:tag:Measure",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.Ownership": {
                        "owners": [
                            {
                                "owner": "urn:li:corpuser:datahub",
                                "type": "DATAOWNER",
                                "source": null
                            }
                        ],
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown",
                            "impersonator": null,
                            "message": null
                        }
                    }
                },
                {
                    "com.linkedin.pegasus2avro.tag.TagProperties": {
                        "name": "Measure",
                        "description": "A tag that is applied to all measures (metrics). Measures are typically the columns that you aggregate on",
                        "colorHex": null
                    }
                }
            ]
        }
    },
    "proposedDelta": null,
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "lookml-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
}
]

metadata-ingestion/tests/integration/lookml/lookml_mces_offline_deny_pattern.json (diff)
@@ -8,7 +8,7 @@
                 {
                     "com.linkedin.pegasus2avro.common.BrowsePaths": {
                         "paths": [
-                            "/prod/looker/lkml_samples/views/include_able_view"
+                            "/prod/looker/lkml_samples/views"
                         ]
                     }
                 },
@@ -106,7 +106,7 @@
                 {
                     "com.linkedin.pegasus2avro.common.BrowsePaths": {
                         "paths": [
-                            "/prod/looker/lkml_samples/views/looker_events"
+                            "/prod/looker/lkml_samples/views"
                         ]
                     }
                 },
@@ -204,7 +204,7 @@
                 {
                     "com.linkedin.pegasus2avro.common.BrowsePaths": {
                         "paths": [
-                            "/prod/looker/lkml_samples/views/extending_looker_events"
+                            "/prod/looker/lkml_samples/views"
                         ]
                     }
                 },
@@ -363,7 +363,7 @@
                 {
                     "com.linkedin.pegasus2avro.common.BrowsePaths": {
                         "paths": [
-                            "/prod/looker/lkml_samples/views/autodetect_sql_name_based_on_view_name"
+                            "/prod/looker/lkml_samples/views"
                         ]
                     }
                 },
@@ -461,7 +461,7 @@
                 {
                     "com.linkedin.pegasus2avro.common.BrowsePaths": {
                         "paths": [
-                            "/prod/looker/lkml_samples/views/test_include_external_view"
+                            "/prod/looker/lkml_samples/views"
                         ]
                     }
                 },
