metadata-service/war/src/main/resources/boot/data_platforms.json (before)
[
  {
    "urn": "urn:li:dataPlatform:adlsGen1",
    "aspect": {
      "datasetNameDelimiter": "/",
      "name": "adlsGen1",
      "displayName": "Azure Data Lake (Gen 1)",
      "type": "FILE_SYSTEM",
      "logoUrl": "/assets/platforms/adlslogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:adlsGen2",
    "aspect": {
      "datasetNameDelimiter": "/",
      "name": "adlsGen2",
      "displayName": "Azure Data Lake (Gen 2)",
      "type": "FILE_SYSTEM",
      "logoUrl": "/assets/platforms/adlslogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:airflow",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "airflow",
      "displayName": "Airflow",
      "type": "OTHERS",
      "logoUrl": "/assets/platforms/airflowlogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:ambry",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "ambry",
      "displayName": "Ambry",
      "type": "OBJECT_STORE"
    }
  },
  {
    "urn": "urn:li:dataPlatform:clickhouse",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "clickhouse",
      "displayName": "ClickHouse",
      "type": "RELATIONAL_DB",
      "logoUrl": "https://raw.githubusercontent.com/datahub-project/datahub/master/datahub-web-react/src/images/clickhouselogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:couchbase",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "couchbase",
      "displayName": "Couchbase",
      "type": "KEY_VALUE_STORE",
      "logoUrl": "/assets/platforms/couchbaselogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:external",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "external",
      "displayName": "External Source",
      "type": "OTHERS"
    }
  },
  {
    "urn": "urn:li:dataPlatform:hdfs",
    "aspect": {
      "datasetNameDelimiter": "/",
      "name": "hdfs",
      "displayName": "HDFS",
      "type": "FILE_SYSTEM",
      "logoUrl": "/assets/platforms/hadooplogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:hive",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "hive",
      "displayName": "Hive",
      "type": "FILE_SYSTEM",
      "logoUrl": "/assets/platforms/hivelogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:s3",
    "aspect": {
      "datasetNameDelimiter": "/",
      "name": "s3",
      "displayName": "AWS S3",
      "type": "FILE_SYSTEM",
      "logoUrl": "/assets/platforms/s3.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:kafka",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "kafka",
      "displayName": "Kafka",
      "type": "MESSAGE_BROKER",
      "logoUrl": "/assets/platforms/kafkalogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:kafka-connect",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "kafka-connect",
      "displayName": "Kafka Connect",
      "type": "OTHERS",
      "logoUrl": "/assets/platforms/kafkalogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:kusto",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "kusto",
      "displayName": "Kusto",
      "type": "OLAP_DATASTORE",
      "logoUrl": "/assets/platforms/kustologo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:mode",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "mode",
      "displayName": "Mode",
      "type": "KEY_VALUE_STORE",
      "logoUrl": "/assets/platforms/modelogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:mongodb",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "mongodb",
      "displayName": "MongoDB",
      "type": "KEY_VALUE_STORE",
      "logoUrl": "/assets/platforms/mongodblogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:mysql",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "mysql",
      "displayName": "MySQL",
      "type": "RELATIONAL_DB",
      "logoUrl": "/assets/platforms/mysqllogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:mariadb",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "mariadb",
      "displayName": "MariaDB",
      "type": "RELATIONAL_DB",
      "logoUrl": "/assets/platforms/mariadblogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:OpenApi",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "openapi",
      "displayName": "OpenAPI",
      "type": "OTHERS",
      "logoUrl": "/assets/platforms/openapilogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:oracle",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "oracle",
      "displayName": "Oracle",
      "type": "RELATIONAL_DB",
      "logoUrl": "/assets/platforms/oraclelogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:pinot",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "pinot",
      "displayName": "Pinot",
      "type": "OLAP_DATASTORE",
      "logoUrl": "/assets/platforms/pinotlogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:postgres",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "postgres",
      "displayName": "PostgreSQL",
      "type": "RELATIONAL_DB",
      "logoUrl": "/assets/platforms/postgreslogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:presto",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "presto",
      "displayName": "Presto",
      "type": "QUERY_ENGINE",
      "logoUrl": "/assets/platforms/prestologo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:tableau",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "tableau",
      "displayName": "Tableau",
      "type": "OTHERS",
      "logoUrl": "/assets/platforms/tableaulogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:teradata",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "teradata",
      "displayName": "Teradata",
      "type": "RELATIONAL_DB",
      "logoUrl": "/assets/platforms/teradatalogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:voldemort",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "voldemort",
      "displayName": "Voldemort",
      "type": "KEY_VALUE_STORE"
    }
  },
  {
    "urn": "urn:li:dataPlatform:snowflake",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "snowflake",
      "displayName": "Snowflake",
      "type": "RELATIONAL_DB",
      "logoUrl": "/assets/platforms/snowflakelogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:redshift",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "redshift",
      "displayName": "Redshift",
      "type": "RELATIONAL_DB",
      "logoUrl": "/assets/platforms/redshiftlogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:mssql",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "mssql",
      "displayName": "SQL Server",
      "type": "RELATIONAL_DB",
      "logoUrl": "/assets/platforms/mssqllogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:bigquery",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "bigquery",
      "displayName": "BigQuery",
      "type": "RELATIONAL_DB",
      "logoUrl": "/assets/platforms/bigquerylogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:druid",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "druid",
      "displayName": "Druid",
      "type": "OLAP_DATASTORE",
      "logoUrl": "/assets/platforms/druidlogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:looker",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "looker",
      "displayName": "Looker",
      "type": "OTHERS",
      "logoUrl": "/assets/platforms/lookerlogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:feast",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "feast",
      "displayName": "Feast",
      "type": "OTHERS",
      "logoUrl": "/assets/platforms/feastlogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:sagemaker",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "sagemaker",
      "displayName": "SageMaker",
      "type": "OTHERS",
      "logoUrl": "/assets/platforms/sagemakerlogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:glue",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "glue",
      "displayName": "Glue",
      "type": "OTHERS",
      "logoUrl": "/assets/platforms/gluelogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:redash",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "redash",
      "displayName": "Redash",
      "type": "OTHERS",
      "logoUrl": "/assets/platforms/redashlogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:athena",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "athena",
      "displayName": "AWS Athena",
      "type": "RELATIONAL_DB",
      "logoUrl": "/assets/platforms/awsathenalogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:spark",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "spark",
      "displayName": "Spark",
      "type": "OTHERS",
      "logoUrl": "/assets/platforms/sparklogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:dbt",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "dbt",
      "displayName": "dbt",
      "type": "OTHERS",
      "logoUrl": "/assets/platforms/dbtlogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:elasticsearch",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "elasticsearch",
      "displayName": "Elasticsearch",
      "type": "OTHERS",
      "logoUrl": "/assets/platforms/elasticsearchlogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:great-expectations",
    "aspect": {
      "name": "Great Expectations",
      "displayName": "Great Expectations",
      "type": "OTHERS",
      "logoUrl": "/assets/platforms/greatexpectationslogo.png",
      "datasetNameDelimiter": "."
    }
  },
  {
    "urn": "urn:li:dataPlatform:powerbi",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "powerbi",
      "displayName": "Power BI",
      "type": "OTHERS",
      "logoUrl": "/assets/platforms/powerbilogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:presto_on_hive",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "presto-on-hive",
      "displayName": "Presto on Hive",
      "type": "FILE_SYSTEM",
      "logoUrl": "/assets/platforms/prestoonhivelogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:metabase",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "metabase",
      "displayName": "Metabase",
      "type": "OTHERS",
      "logoUrl": "/assets/platforms/metabaselogo.svg"
    }
  },
  {
    "urn": "urn:li:dataPlatform:nifi",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "nifi",
      "displayName": "Nifi",
      "type": "OTHERS",
      "logoUrl": "/assets/platforms/nifilogo.svg"
    }
  },
  {
    "urn": "urn:li:dataPlatform:superset",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "superset",
      "displayName": "Superset",
      "type": "OTHERS",
      "logoUrl": "/assets/platforms/supersetlogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:trino",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "trino",
      "displayName": "Trino",
      "type": "QUERY_ENGINE",
      "logoUrl": "/assets/platforms/trinologo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:unknown",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "Unknown Platform",
      "displayName": "N/A",
      "type": "OTHERS"
    }
  }
]

metadata-service/war/src/main/resources/boot/data_platforms.json (after)
[
  {
    "urn": "urn:li:dataPlatform:adlsGen1",
    "aspect": {
      "datasetNameDelimiter": "/",
      "name": "adlsGen1",
      "displayName": "Azure Data Lake (Gen 1)",
      "type": "FILE_SYSTEM",
      "logoUrl": "/assets/platforms/adlslogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:adlsGen2",
    "aspect": {
      "datasetNameDelimiter": "/",
      "name": "adlsGen2",
      "displayName": "Azure Data Lake (Gen 2)",
      "type": "FILE_SYSTEM",
      "logoUrl": "/assets/platforms/adlslogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:airflow",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "airflow",
      "displayName": "Airflow",
      "type": "OTHERS",
      "logoUrl": "/assets/platforms/airflowlogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:ambry",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "ambry",
      "displayName": "Ambry",
      "type": "OBJECT_STORE"
    }
  },
  {
    "urn": "urn:li:dataPlatform:clickhouse",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "clickhouse",
      "displayName": "ClickHouse",
      "type": "RELATIONAL_DB",
      "logoUrl": "https://raw.githubusercontent.com/datahub-project/datahub/master/datahub-web-react/src/images/clickhouselogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:couchbase",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "couchbase",
      "displayName": "Couchbase",
      "type": "KEY_VALUE_STORE",
      "logoUrl": "/assets/platforms/couchbaselogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:external",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "external",
      "displayName": "External Source",
      "type": "OTHERS"
    }
  },
  {
    "urn": "urn:li:dataPlatform:hdfs",
    "aspect": {
      "datasetNameDelimiter": "/",
      "name": "hdfs",
      "displayName": "HDFS",
      "type": "FILE_SYSTEM",
      "logoUrl": "/assets/platforms/hadooplogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:hive",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "hive",
      "displayName": "Hive",
      "type": "FILE_SYSTEM",
      "logoUrl": "/assets/platforms/hivelogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:s3",
    "aspect": {
      "datasetNameDelimiter": "/",
      "name": "s3",
      "displayName": "AWS S3",
      "type": "FILE_SYSTEM",
      "logoUrl": "/assets/platforms/s3.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:kafka",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "kafka",
      "displayName": "Kafka",
      "type": "MESSAGE_BROKER",
      "logoUrl": "/assets/platforms/kafkalogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:kafka-connect",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "kafka-connect",
      "displayName": "Kafka Connect",
      "type": "OTHERS",
      "logoUrl": "/assets/platforms/kafkalogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:kusto",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "kusto",
      "displayName": "Kusto",
      "type": "OLAP_DATASTORE",
      "logoUrl": "/assets/platforms/kustologo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:mode",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "mode",
      "displayName": "Mode",
      "type": "KEY_VALUE_STORE",
      "logoUrl": "/assets/platforms/modelogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:mongodb",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "mongodb",
      "displayName": "MongoDB",
      "type": "KEY_VALUE_STORE",
      "logoUrl": "/assets/platforms/mongodblogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:mysql",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "mysql",
      "displayName": "MySQL",
      "type": "RELATIONAL_DB",
      "logoUrl": "/assets/platforms/mysqllogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:mariadb",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "mariadb",
      "displayName": "MariaDB",
      "type": "RELATIONAL_DB",
      "logoUrl": "/assets/platforms/mariadblogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:OpenApi",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "openapi",
      "displayName": "OpenAPI",
      "type": "OTHERS",
      "logoUrl": "/assets/platforms/openapilogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:oracle",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "oracle",
      "displayName": "Oracle",
      "type": "RELATIONAL_DB",
      "logoUrl": "/assets/platforms/oraclelogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:pinot",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "pinot",
      "displayName": "Pinot",
      "type": "OLAP_DATASTORE",
      "logoUrl": "/assets/platforms/pinotlogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:postgres",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "postgres",
      "displayName": "PostgreSQL",
      "type": "RELATIONAL_DB",
      "logoUrl": "/assets/platforms/postgreslogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:presto",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "presto",
      "displayName": "Presto",
      "type": "QUERY_ENGINE",
      "logoUrl": "/assets/platforms/prestologo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:tableau",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "tableau",
      "displayName": "Tableau",
      "type": "OTHERS",
      "logoUrl": "/assets/platforms/tableaulogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:teradata",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "teradata",
      "displayName": "Teradata",
      "type": "RELATIONAL_DB",
      "logoUrl": "/assets/platforms/teradatalogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:voldemort",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "voldemort",
      "displayName": "Voldemort",
      "type": "KEY_VALUE_STORE"
    }
  },
  {
    "urn": "urn:li:dataPlatform:snowflake",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "snowflake",
      "displayName": "Snowflake",
      "type": "RELATIONAL_DB",
      "logoUrl": "/assets/platforms/snowflakelogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:redshift",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "redshift",
      "displayName": "Redshift",
      "type": "RELATIONAL_DB",
      "logoUrl": "/assets/platforms/redshiftlogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:mssql",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "mssql",
      "displayName": "SQL Server",
      "type": "RELATIONAL_DB",
      "logoUrl": "/assets/platforms/mssqllogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:bigquery",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "bigquery",
      "displayName": "BigQuery",
      "type": "RELATIONAL_DB",
      "logoUrl": "/assets/platforms/bigquerylogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:druid",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "druid",
      "displayName": "Druid",
      "type": "OLAP_DATASTORE",
      "logoUrl": "/assets/platforms/druidlogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:looker",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "looker",
      "displayName": "Looker",
      "type": "OTHERS",
      "logoUrl": "/assets/platforms/lookerlogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:feast",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "feast",
      "displayName": "Feast",
      "type": "OTHERS",
      "logoUrl": "/assets/platforms/feastlogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:sagemaker",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "sagemaker",
      "displayName": "SageMaker",
      "type": "OTHERS",
      "logoUrl": "/assets/platforms/sagemakerlogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:glue",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "glue",
      "displayName": "Glue",
      "type": "OTHERS",
      "logoUrl": "/assets/platforms/gluelogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:redash",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "redash",
      "displayName": "Redash",
      "type": "OTHERS",
      "logoUrl": "/assets/platforms/redashlogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:athena",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "athena",
      "displayName": "AWS Athena",
      "type": "RELATIONAL_DB",
      "logoUrl": "/assets/platforms/awsathenalogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:spark",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "spark",
      "displayName": "Spark",
      "type": "OTHERS",
      "logoUrl": "/assets/platforms/sparklogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:dbt",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "dbt",
      "displayName": "dbt",
      "type": "OTHERS",
      "logoUrl": "/assets/platforms/dbtlogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:elasticsearch",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "elasticsearch",
      "displayName": "Elasticsearch",
      "type": "OTHERS",
      "logoUrl": "/assets/platforms/elasticsearchlogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:great-expectations",
    "aspect": {
      "name": "Great Expectations",
      "displayName": "Great Expectations",
      "type": "OTHERS",
      "logoUrl": "/assets/platforms/greatexpectationslogo.png",
      "datasetNameDelimiter": "."
    }
  },
  {
    "urn": "urn:li:dataPlatform:powerbi",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "powerbi",
      "displayName": "Power BI",
      "type": "OTHERS",
      "logoUrl": "/assets/platforms/powerbilogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:presto_on_hive",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "presto-on-hive",
      "displayName": "Presto on Hive",
      "type": "FILE_SYSTEM",
      "logoUrl": "/assets/platforms/prestoonhivelogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:metabase",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "metabase",
      "displayName": "Metabase",
      "type": "OTHERS",
      "logoUrl": "/assets/platforms/metabaselogo.svg"
    }
  },
  {
    "urn": "urn:li:dataPlatform:nifi",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "nifi",
      "displayName": "Nifi",
      "type": "OTHERS",
      "logoUrl": "/assets/platforms/nifilogo.svg"
    }
  },
  {
    "urn": "urn:li:dataPlatform:superset",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "superset",
      "displayName": "Superset",
      "type": "OTHERS",
      "logoUrl": "/assets/platforms/supersetlogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:trino",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "trino",
      "displayName": "Trino",
      "type": "QUERY_ENGINE",
      "logoUrl": "/assets/platforms/trinologo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:pulsar",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "pulsar",
      "displayName": "Pulsar",
      "type": "MESSAGE_BROKER",
      "logoUrl": "/assets/platforms/pulsarlogo.png"
    }
  },
  {
    "urn": "urn:li:dataPlatform:unknown",
    "aspect": {
      "datasetNameDelimiter": ".",
      "name": "Unknown Platform",
      "displayName": "N/A",
      "type": "OTHERS"
    }
  }
]

metadata-service/war/src/main/resources/boot/data_platforms.json (diff)
@@ -457,6 +457,16 @@
     }
   },
   {
+    "urn": "urn:li:dataPlatform:pulsar",
+    "aspect": {
+      "datasetNameDelimiter": ".",
+      "name": "pulsar",
+      "displayName": "Pulsar",
+      "type": "MESSAGE_BROKER",
+      "logoUrl": "/assets/platforms/pulsarlogo.png"
+    }
+  },
+  {
     "urn": "urn:li:dataPlatform:unknown",
     "aspect": {
       "datasetNameDelimiter": ".",
