metadata-service/war/src/main/resources/boot/policies.json (before)
[
  {
    "urn": "urn:li:dataHubPolicy:0",
    "info": {
      "actors":{
        "resourceOwners":false,
        "allUsers":false,
        "allGroups":false,
        "users":[
          "urn:li:corpuser:datahub"
        ]
      },
      "privileges":[
        "MANAGE_POLICIES",
        "MANAGE_INGESTION",
        "MANAGE_SECRETS",
        "MANAGE_USERS_AND_GROUPS",
        "VIEW_ANALYTICS",
        "GENERATE_PERSONAL_ACCESS_TOKENS",
        "MANAGE_ACCESS_TOKENS",
        "MANAGE_DOMAINS",
        "MANAGE_TESTS"
      ],
      "displayName":"Root User - All Platform Privileges",
      "description":"Grants full platform privileges to root datahub super user.",
      "state":"ACTIVE",
      "type":"PLATFORM",
      "editable":false
    }
  },
  {
    "urn": "urn:li:dataHubPolicy:1",
    "info": {
      "actors":{
        "resourceOwners":false,
        "allUsers":false,
        "allGroups":false,
        "users":[
          "urn:li:corpuser:datahub"
        ]
      },
      "privileges":[
        "EDIT_ENTITY",
        "VIEW_ENTITY_PAGE"
      ],
      "displayName":"Root User - Edit and View All Resources",
      "description":"Grants full edit and view privileges for all resources to root 'datahub' root user.",
      "state":"ACTIVE",
      "type":"METADATA",
      "editable":false
    }
  },
  {
    "urn": "urn:li:dataHubPolicy:2"
  },
  {
    "urn": "urn:li:dataHubPolicy:3"
  },
  {
    "urn": "urn:li:dataHubPolicy:4"
  },
  {
    "urn": "urn:li:dataHubPolicy:5"
  },
  {
    "urn": "urn:li:dataHubPolicy:6"
  },
  {
    "urn": "urn:li:dataHubPolicy:7",
    "info": {
      "actors":{
        "resourceOwners":false,
        "allUsers":true,
        "allGroups":false
      },
      "privileges":[
        "MANAGE_POLICIES",
        "MANAGE_INGESTION",
        "MANAGE_SECRETS",
        "MANAGE_USERS_AND_GROUPS",
        "VIEW_ANALYTICS",
        "GENERATE_PERSONAL_ACCESS_TOKENS",
        "MANAGE_DOMAINS",
        "MANAGE_TESTS"
      ],
      "displayName":"All Users - All Platform Privileges",
      "description":"Grants full platform privileges to ALL users of DataHub. Change this policy to alter that behavior.",
      "state":"ACTIVE",
      "type":"PLATFORM",
      "editable":true
    }
  },
  {
    "urn": "urn:li:dataHubPolicy:8"
  },
  {
    "urn": "urn:li:dataHubPolicy:9"
  },
  {
    "urn": "urn:li:dataHubPolicy:10"
  },
  {
    "urn": "urn:li:dataHubPolicy:view-entity-page-all",
    "info": {
      "actors":{
        "resourceOwners":false,
        "allUsers":true,
        "allGroups":false,
        "users":[]
      },
      "privileges":[
        "VIEW_ENTITY_PAGE"
      ],
      "displayName":"All Users - View Entity Page",
      "description":"Grants entity view to all users",
      "state":"ACTIVE",
      "type":"METADATA",
      "editable":true
    }
  },
  {
    "urn": "urn:li:dataHubPolicy:view-dataset-sensitive",
    "info": {
      "actors":{
        "resourceOwners":false,
        "allUsers":true,
        "allGroups":false,
        "users":[]
      },
      "privileges":[
        "VIEW_DATASET_USAGE",
        "VIEW_DATASET_PROFILE"
      ],
      "displayName":"All Users - View Dataset Sensitive Information",
      "description":"Grants viewing privileges of usage and profile information of all datasets for all users",
      "state":"ACTIVE",
      "type":"METADATA",
      "editable":true
    }
  }
]

metadata-service/war/src/main/resources/boot/policies.json (after)
[
  {
    "urn": "urn:li:dataHubPolicy:0",
    "info": {
      "actors":{
        "resourceOwners":false,
        "allUsers":false,
        "allGroups":false,
        "users":[
          "urn:li:corpuser:datahub"
        ]
      },
      "privileges":[
        "MANAGE_POLICIES",
        "MANAGE_INGESTION",
        "MANAGE_SECRETS",
        "MANAGE_USERS_AND_GROUPS",
        "VIEW_ANALYTICS",
        "GENERATE_PERSONAL_ACCESS_TOKENS",
        "MANAGE_ACCESS_TOKENS",
        "MANAGE_DOMAINS",
        "MANAGE_TESTS",
        "MANAGE_GLOSSARIES"
      ],
      "displayName":"Root User - All Platform Privileges",
      "description":"Grants full platform privileges to root datahub super user.",
      "state":"ACTIVE",
      "type":"PLATFORM",
      "editable":false
    }
  },
  {
    "urn": "urn:li:dataHubPolicy:1",
    "info": {
      "actors":{
        "resourceOwners":false,
        "allUsers":false,
        "allGroups":false,
        "users":[
          "urn:li:corpuser:datahub"
        ]
      },
      "privileges":[
        "EDIT_ENTITY",
        "VIEW_ENTITY_PAGE"
      ],
      "displayName":"Root User - Edit and View All Resources",
      "description":"Grants full edit and view privileges for all resources to root 'datahub' root user.",
      "state":"ACTIVE",
      "type":"METADATA",
      "editable":false
    }
  },
  {
    "urn": "urn:li:dataHubPolicy:2"
  },
  {
    "urn": "urn:li:dataHubPolicy:3"
  },
  {
    "urn": "urn:li:dataHubPolicy:4"
  },
  {
    "urn": "urn:li:dataHubPolicy:5"
  },
  {
    "urn": "urn:li:dataHubPolicy:6"
  },
  {
    "urn": "urn:li:dataHubPolicy:7",
    "info": {
      "actors":{
        "resourceOwners":false,
        "allUsers":true,
        "allGroups":false
      },
      "privileges":[
        "MANAGE_POLICIES",
        "MANAGE_INGESTION",
        "MANAGE_SECRETS",
        "MANAGE_USERS_AND_GROUPS",
        "VIEW_ANALYTICS",
        "GENERATE_PERSONAL_ACCESS_TOKENS",
        "MANAGE_DOMAINS",
        "MANAGE_TESTS",
        "MANAGE_GLOSSARIES"
      ],
      "displayName":"All Users - All Platform Privileges",
      "description":"Grants full platform privileges to ALL users of DataHub. Change this policy to alter that behavior.",
      "state":"ACTIVE",
      "type":"PLATFORM",
      "editable":true
    }
  },
  {
    "urn": "urn:li:dataHubPolicy:8"
  },
  {
    "urn": "urn:li:dataHubPolicy:9"
  },
  {
    "urn": "urn:li:dataHubPolicy:10"
  },
  {
    "urn": "urn:li:dataHubPolicy:view-entity-page-all",
    "info": {
      "actors":{
        "resourceOwners":false,
        "allUsers":true,
        "allGroups":false,
        "users":[]
      },
      "privileges":[
        "VIEW_ENTITY_PAGE"
      ],
      "displayName":"All Users - View Entity Page",
      "description":"Grants entity view to all users",
      "state":"ACTIVE",
      "type":"METADATA",
      "editable":true
    }
  },
  {
    "urn": "urn:li:dataHubPolicy:view-dataset-sensitive",
    "info": {
      "actors":{
        "resourceOwners":false,
        "allUsers":true,
        "allGroups":false,
        "users":[]
      },
      "privileges":[
        "VIEW_DATASET_USAGE",
        "VIEW_DATASET_PROFILE"
      ],
      "displayName":"All Users - View Dataset Sensitive Information",
      "description":"Grants viewing privileges of usage and profile information of all datasets for all users",
      "state":"ACTIVE",
      "type":"METADATA",
      "editable":true
    }
  }
]

metadata-service/war/src/main/resources/boot/policies.json (diff)
@@ -19,7 +19,8 @@
         "GENERATE_PERSONAL_ACCESS_TOKENS",
         "MANAGE_ACCESS_TOKENS",
         "MANAGE_DOMAINS",
-        "MANAGE_TESTS"
+        "MANAGE_TESTS",
+        "MANAGE_GLOSSARIES"
       ],
       "displayName":"Root User - All Platform Privileges",
       "description":"Grants full platform privileges to root datahub super user.",
@@ -81,7 +82,8 @@
         "VIEW_ANALYTICS",
         "GENERATE_PERSONAL_ACCESS_TOKENS",
         "MANAGE_DOMAINS",
-        "MANAGE_TESTS"
+        "MANAGE_TESTS",
+        "MANAGE_GLOSSARIES"
       ],
       "displayName":"All Users - All Platform Privileges",
       "description":"Grants full platform privileges to ALL users of DataHub. Change this policy to alter that behavior.",
