metadata-ingestion/docs/sources/snowflake/snowflake_recipe.yml (before)
source:
  type: snowflake
  config:

    check_role_grants: True
    provision_role: # Optional
      enabled: false
      dry_run: true
      run_ingestion: false
      admin_username: "${SNOWFLAKE_ADMIN_USER}"
      admin_password: "${SNOWFLAKE_ADMIN_PASS}"

    # This option is recommended to be used for the first time to ingest all lineage
    ignore_start_time_lineage: true
    # This is an alternative option to specify the start_time for lineage
    # if you don't want to look back since beginning
    start_time: '2022-03-01T00:00:00Z'

    # Coordinates
    account_id: "abc48144"
    warehouse: "COMPUTE_WH"

    # Credentials
    username: "${SNOWFLAKE_USER}"
    password: "${SNOWFLAKE_PASS}"
    role: "datahub_role"

    # Change these as per your database names. Remove to all all databases
    database_pattern:
      allow:
        - "^ACCOUNTING_DB$"
        - "^MARKETING_DB$"
    schema_pattern:
      deny:
        - "information_schema.*"
    table_pattern:
      allow:
        # If you want to ingest only few tables with name revenue and sales
        - ".*revenue"
        - ".*sales"

    profiling:
      # Change to false to disable profiling
      enabled: true
    profile_pattern:
      allow:
        - 'ACCOUNTING_DB.*.*'
        - 'MARKETING_DB.*.*'
      deny:
        - '.*information_schema.*'

sink:
# sink configs

metadata-ingestion/docs/sources/snowflake/snowflake_recipe.yml (after)
source:
  type: snowflake
  config:

    check_role_grants: True
    provision_role: # Optional
      enabled: false
      dry_run: true
      run_ingestion: false
      admin_username: "${SNOWFLAKE_ADMIN_USER}"
      admin_password: "${SNOWFLAKE_ADMIN_PASS}"

    # This option is recommended to be used for the first time to ingest all lineage
    ignore_start_time_lineage: true
    # This is an alternative option to specify the start_time for lineage
    # if you don't want to look back since beginning
    start_time: '2022-03-01T00:00:00Z'

    # Coordinates
    account_id: "abc48144"
    warehouse: "COMPUTE_WH"

    # Credentials
    username: "${SNOWFLAKE_USER}"
    password: "${SNOWFLAKE_PASS}"
    role: "datahub_role"

    # Change these as per your database names. Remove to all all databases
    database_pattern:
      allow:
        - "^ACCOUNTING_DB$"
        - "^MARKETING_DB$"
    schema_pattern:
      deny:
        - "information_schema.*"
    table_pattern:
      allow:
        # If you want to ingest only few tables with name revenue and sales
        - ".*revenue"
        - ".*sales"

    profiling:
      # Change to false to disable profiling
      enabled: true
    profile_pattern:
      allow:
        - 'ACCOUNTING_DB.*.*'
        - 'MARKETING_DB.*.*'
      deny:
        - '.*information_schema.*'

# Default sink is datahub-rest and doesn't need to be configured
# See https://datahubproject.io/docs/metadata-ingestion/sink_docs/datahub for customization options

metadata-ingestion/docs/sources/snowflake/snowflake_recipe.yml (diff)
@@ -49,5 +49,5 @@ source:
       deny:
         - '.*information_schema.*'
 
-sink:
-# sink configs
+# Default sink is datahub-rest and doesn't need to be configured
+# See https://datahubproject.io/docs/metadata-ingestion/sink_docs/datahub for customization options
