metadata-ingestion/tests/integration/delta_lake/golden_files/local/golden_mces_relative_path.json (before)
[
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:delta-lake,delta_tables/my_table_basic,UAT)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {
                            "number_of_files": "5",
                            "partition_columns": "['foo', 'bar']",
                            "table_creation_time": "1655831476360",
                            "id": "628d06df-ecb0-4314-a97e-75d8872db7c3",
                            "version": "4",
                            "location": "tests/integration/delta_lake/test_data/delta_tables/my_table_basic/"
                        },
                        "name": "test-table-basic",
                        "description": "test delta table basic with table name",
                        "tags": []
                    }
                },
                {
                    "com.linkedin.pegasus2avro.schema.SchemaMetadata": {
                        "schemaName": "test-table-basic",
                        "platform": "urn:li:dataPlatform:delta-lake",
                        "version": 4,
                        "created": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "hash": "",
                        "platformSchema": {
                            "com.linkedin.pegasus2avro.schema.OtherSchema": {
                                "rawSchema": ""
                            }
                        },
                        "fields": [
                            {
                                "fieldPath": "bar",
                                "nullable": true,
                                "description": "{}",
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "integer",
                                "recursive": false,
                                "isPartOfKey": false,
                                "isPartitioningKey": true
                            },
                            {
                                "fieldPath": "foo",
                                "nullable": true,
                                "description": "{}",
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "integer",
                                "recursive": false,
                                "isPartOfKey": false,
                                "isPartitioningKey": true
                            },
                            {
                                "fieldPath": "zip",
                                "nullable": true,
                                "description": "{}",
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "string",
                                "recursive": false,
                                "isPartOfKey": false,
                                "isPartitioningKey": false
                            }
                        ]
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "relative_path.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:85267d161e1a2ffa647cec6c1188549f",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"delta-lake\", \"instance\": \"UAT\", \"folder_abs_path\": \"delta_tables\"}, \"name\": \"delta_tables\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "relative_path.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:85267d161e1a2ffa647cec6c1188549f",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "relative_path.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:85267d161e1a2ffa647cec6c1188549f",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:delta-lake\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "relative_path.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:85267d161e1a2ffa647cec6c1188549f",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "relative_path.json"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:delta-lake,delta_tables/my_table_basic,UAT)",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:85267d161e1a2ffa647cec6c1188549f\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "relative_path.json"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:delta-lake,delta_tables/my_table_basic,UAT)",
    "changeType": "UPSERT",
    "aspectName": "operation",
    "aspect": {
        "value": "{\"timestampMillis\": 1615443388097, \"partitionSpec\": {\"type\": \"FULL_TABLE\", \"partition\": \"FULL_TABLE_SNAPSHOT\"}, \"operationType\": \"CUSTOM\", \"customOperationType\": \"WRITE\", \"customProperties\": {\"isolationLevel\": \"Serializable\", \"isBlindAppend\": \"True\", \"engineInfo\": \"local Delta-Standalone/0.4.0\"}, \"lastUpdatedTimestamp\": 1655831476907}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "relative_path.json"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:delta-lake,delta_tables/my_table_basic,UAT)",
    "changeType": "UPSERT",
    "aspectName": "operation",
    "aspect": {
        "value": "{\"timestampMillis\": 1615443388097, \"partitionSpec\": {\"type\": \"FULL_TABLE\", \"partition\": \"FULL_TABLE_SNAPSHOT\"}, \"operationType\": \"CUSTOM\", \"customOperationType\": \"WRITE\", \"customProperties\": {\"readVersion\": \"0\", \"isolationLevel\": \"Serializable\", \"isBlindAppend\": \"True\", \"engineInfo\": \"local Delta-Standalone/0.4.0\"}, \"lastUpdatedTimestamp\": 1655831477701}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "relative_path.json"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:delta-lake,delta_tables/my_table_basic,UAT)",
    "changeType": "UPSERT",
    "aspectName": "operation",
    "aspect": {
        "value": "{\"timestampMillis\": 1615443388097, \"partitionSpec\": {\"type\": \"FULL_TABLE\", \"partition\": \"FULL_TABLE_SNAPSHOT\"}, \"operationType\": \"CUSTOM\", \"customOperationType\": \"WRITE\", \"customProperties\": {\"readVersion\": \"1\", \"isolationLevel\": \"Serializable\", \"isBlindAppend\": \"True\", \"engineInfo\": \"local Delta-Standalone/0.4.0\"}, \"lastUpdatedTimestamp\": 1655831477726}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "relative_path.json"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:delta-lake,delta_tables/my_table_basic,UAT)",
    "changeType": "UPSERT",
    "aspectName": "operation",
    "aspect": {
        "value": "{\"timestampMillis\": 1615443388097, \"partitionSpec\": {\"type\": \"FULL_TABLE\", \"partition\": \"FULL_TABLE_SNAPSHOT\"}, \"operationType\": \"CUSTOM\", \"customOperationType\": \"WRITE\", \"customProperties\": {\"readVersion\": \"2\", \"isolationLevel\": \"Serializable\", \"isBlindAppend\": \"True\", \"engineInfo\": \"local Delta-Standalone/0.4.0\"}, \"lastUpdatedTimestamp\": 1655831477745}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "relative_path.json"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:delta-lake,delta_tables/my_table_basic,UAT)",
    "changeType": "UPSERT",
    "aspectName": "operation",
    "aspect": {
        "value": "{\"timestampMillis\": 1615443388097, \"partitionSpec\": {\"type\": \"FULL_TABLE\", \"partition\": \"FULL_TABLE_SNAPSHOT\"}, \"operationType\": \"CUSTOM\", \"customOperationType\": \"WRITE\", \"customProperties\": {\"readVersion\": \"3\", \"isolationLevel\": \"Serializable\", \"isBlindAppend\": \"True\", \"engineInfo\": \"local Delta-Standalone/0.4.0\"}, \"lastUpdatedTimestamp\": 1655831477768}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "relative_path.json"
    }
}
]

metadata-ingestion/tests/integration/delta_lake/golden_files/local/golden_mces_relative_path.json (after)
[
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:delta-lake,delta_tables/my_table_basic,UAT)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.Status": {
                        "removed": false
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {
                            "number_of_files": "5",
                            "partition_columns": "['foo', 'bar']",
                            "table_creation_time": "1655831476360",
                            "id": "628d06df-ecb0-4314-a97e-75d8872db7c3",
                            "version": "4",
                            "location": "tests/integration/delta_lake/test_data/delta_tables/my_table_basic/"
                        },
                        "name": "test-table-basic",
                        "description": "test delta table basic with table name",
                        "tags": []
                    }
                },
                {
                    "com.linkedin.pegasus2avro.schema.SchemaMetadata": {
                        "schemaName": "test-table-basic",
                        "platform": "urn:li:dataPlatform:delta-lake",
                        "version": 4,
                        "created": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "hash": "",
                        "platformSchema": {
                            "com.linkedin.pegasus2avro.schema.OtherSchema": {
                                "rawSchema": ""
                            }
                        },
                        "fields": [
                            {
                                "fieldPath": "bar",
                                "nullable": true,
                                "description": "{}",
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "integer",
                                "recursive": false,
                                "isPartOfKey": false,
                                "isPartitioningKey": true
                            },
                            {
                                "fieldPath": "foo",
                                "nullable": true,
                                "description": "{}",
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.NumberType": {}
                                    }
                                },
                                "nativeDataType": "integer",
                                "recursive": false,
                                "isPartOfKey": false,
                                "isPartitioningKey": true
                            },
                            {
                                "fieldPath": "zip",
                                "nullable": true,
                                "description": "{}",
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "string",
                                "recursive": false,
                                "isPartOfKey": false,
                                "isPartitioningKey": false
                            }
                        ]
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "relative_path.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:85267d161e1a2ffa647cec6c1188549f",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "value": "{\"customProperties\": {\"platform\": \"delta-lake\", \"instance\": \"UAT\", \"folder_abs_path\": \"delta_tables\"}, \"name\": \"delta_tables\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "relative_path.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:85267d161e1a2ffa647cec6c1188549f",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "relative_path.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:85267d161e1a2ffa647cec6c1188549f",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "value": "{\"platform\": \"urn:li:dataPlatform:delta-lake\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "relative_path.json"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:85267d161e1a2ffa647cec6c1188549f",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"Folder\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "relative_path.json"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:delta-lake,delta_tables/my_table_basic,UAT)",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "value": "{\"container\": \"urn:li:container:85267d161e1a2ffa647cec6c1188549f\"}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "relative_path.json"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:delta-lake,delta_tables/my_table_basic,UAT)",
    "changeType": "UPSERT",
    "aspectName": "operation",
    "aspect": {
        "value": "{\"timestampMillis\": 1615443388097, \"partitionSpec\": {\"type\": \"FULL_TABLE\", \"partition\": \"FULL_TABLE_SNAPSHOT\"}, \"operationType\": \"CUSTOM\", \"customOperationType\": \"WRITE\", \"customProperties\": {\"engineInfo\": \"local Delta-Standalone/0.4.0\", \"isBlindAppend\": \"True\", \"isolationLevel\": \"Serializable\"}, \"lastUpdatedTimestamp\": 1655831476907}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "relative_path.json"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:delta-lake,delta_tables/my_table_basic,UAT)",
    "changeType": "UPSERT",
    "aspectName": "operation",
    "aspect": {
        "value": "{\"timestampMillis\": 1615443388097, \"partitionSpec\": {\"type\": \"FULL_TABLE\", \"partition\": \"FULL_TABLE_SNAPSHOT\"}, \"operationType\": \"CUSTOM\", \"customOperationType\": \"WRITE\", \"customProperties\": {\"engineInfo\": \"local Delta-Standalone/0.4.0\", \"isBlindAppend\": \"True\", \"isolationLevel\": \"Serializable\", \"readVersion\": \"0\"}, \"lastUpdatedTimestamp\": 1655831477701}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "relative_path.json"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:delta-lake,delta_tables/my_table_basic,UAT)",
    "changeType": "UPSERT",
    "aspectName": "operation",
    "aspect": {
        "value": "{\"timestampMillis\": 1615443388097, \"partitionSpec\": {\"type\": \"FULL_TABLE\", \"partition\": \"FULL_TABLE_SNAPSHOT\"}, \"operationType\": \"CUSTOM\", \"customOperationType\": \"WRITE\", \"customProperties\": {\"engineInfo\": \"local Delta-Standalone/0.4.0\", \"isBlindAppend\": \"True\", \"isolationLevel\": \"Serializable\", \"readVersion\": \"1\"}, \"lastUpdatedTimestamp\": 1655831477726}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "relative_path.json"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:delta-lake,delta_tables/my_table_basic,UAT)",
    "changeType": "UPSERT",
    "aspectName": "operation",
    "aspect": {
        "value": "{\"timestampMillis\": 1615443388097, \"partitionSpec\": {\"type\": \"FULL_TABLE\", \"partition\": \"FULL_TABLE_SNAPSHOT\"}, \"operationType\": \"CUSTOM\", \"customOperationType\": \"WRITE\", \"customProperties\": {\"engineInfo\": \"local Delta-Standalone/0.4.0\", \"isBlindAppend\": \"True\", \"isolationLevel\": \"Serializable\", \"readVersion\": \"2\"}, \"lastUpdatedTimestamp\": 1655831477745}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "relative_path.json"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:delta-lake,delta_tables/my_table_basic,UAT)",
    "changeType": "UPSERT",
    "aspectName": "operation",
    "aspect": {
        "value": "{\"timestampMillis\": 1615443388097, \"partitionSpec\": {\"type\": \"FULL_TABLE\", \"partition\": \"FULL_TABLE_SNAPSHOT\"}, \"operationType\": \"CUSTOM\", \"customOperationType\": \"WRITE\", \"customProperties\": {\"engineInfo\": \"local Delta-Standalone/0.4.0\", \"isBlindAppend\": \"True\", \"isolationLevel\": \"Serializable\", \"readVersion\": \"3\"}, \"lastUpdatedTimestamp\": 1655831477768}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1615443388097,
        "runId": "relative_path.json"
    }
}
]

metadata-ingestion/tests/integration/delta_lake/golden_files/local/golden_mces_relative_path.json (diff)
@@ -5,6 +5,11 @@
             "urn": "urn:li:dataset:(urn:li:dataPlatform:delta-lake,delta_tables/my_table_basic,UAT)",
             "aspects": [
                 {
+                    "com.linkedin.pegasus2avro.common.Status": {
+                        "removed": false
+                    }
+                },
+                {
                     "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                         "customProperties": {
                             "number_of_files": "5",
@@ -168,7 +173,7 @@
     "changeType": "UPSERT",
     "aspectName": "operation",
     "aspect": {
-        "value": "{\"timestampMillis\": 1615443388097, \"partitionSpec\": {\"type\": \"FULL_TABLE\", \"partition\": \"FULL_TABLE_SNAPSHOT\"}, \"operationType\": \"CUSTOM\", \"customOperationType\": \"WRITE\", \"customProperties\": {\"isolationLevel\": \"Serializable\", \"isBlindAppend\": \"True\", \"engineInfo\": \"local Delta-Standalone/0.4.0\"}, \"lastUpdatedTimestamp\": 1655831476907}",
+        "value": "{\"timestampMillis\": 1615443388097, \"partitionSpec\": {\"type\": \"FULL_TABLE\", \"partition\": \"FULL_TABLE_SNAPSHOT\"}, \"operationType\": \"CUSTOM\", \"customOperationType\": \"WRITE\", \"customProperties\": {\"engineInfo\": \"local Delta-Standalone/0.4.0\", \"isBlindAppend\": \"True\", \"isolationLevel\": \"Serializable\"}, \"lastUpdatedTimestamp\": 1655831476907}",
         "contentType": "application/json"
     },
     "systemMetadata": {
@@ -182,7 +187,7 @@
     "changeType": "UPSERT",
     "aspectName": "operation",
     "aspect": {
-        "value": "{\"timestampMillis\": 1615443388097, \"partitionSpec\": {\"type\": \"FULL_TABLE\", \"partition\": \"FULL_TABLE_SNAPSHOT\"}, \"operationType\": \"CUSTOM\", \"customOperationType\": \"WRITE\", \"customProperties\": {\"readVersion\": \"0\", \"isolationLevel\": \"Serializable\", \"isBlindAppend\": \"True\", \"engineInfo\": \"local Delta-Standalone/0.4.0\"}, \"lastUpdatedTimestamp\": 1655831477701}",
+        "value": "{\"timestampMillis\": 1615443388097, \"partitionSpec\": {\"type\": \"FULL_TABLE\", \"partition\": \"FULL_TABLE_SNAPSHOT\"}, \"operationType\": \"CUSTOM\", \"customOperationType\": \"WRITE\", \"customProperties\": {\"engineInfo\": \"local Delta-Standalone/0.4.0\", \"isBlindAppend\": \"True\", \"isolationLevel\": \"Serializable\", \"readVersion\": \"0\"}, \"lastUpdatedTimestamp\": 1655831477701}",
         "contentType": "application/json"
     },
     "systemMetadata": {
@@ -196,7 +201,7 @@
     "changeType": "UPSERT",
     "aspectName": "operation",
     "aspect": {
-        "value": "{\"timestampMillis\": 1615443388097, \"partitionSpec\": {\"type\": \"FULL_TABLE\", \"partition\": \"FULL_TABLE_SNAPSHOT\"}, \"operationType\": \"CUSTOM\", \"customOperationType\": \"WRITE\", \"customProperties\": {\"readVersion\": \"1\", \"isolationLevel\": \"Serializable\", \"isBlindAppend\": \"True\", \"engineInfo\": \"local Delta-Standalone/0.4.0\"}, \"lastUpdatedTimestamp\": 1655831477726}",
+        "value": "{\"timestampMillis\": 1615443388097, \"partitionSpec\": {\"type\": \"FULL_TABLE\", \"partition\": \"FULL_TABLE_SNAPSHOT\"}, \"operationType\": \"CUSTOM\", \"customOperationType\": \"WRITE\", \"customProperties\": {\"engineInfo\": \"local Delta-Standalone/0.4.0\", \"isBlindAppend\": \"True\", \"isolationLevel\": \"Serializable\", \"readVersion\": \"1\"}, \"lastUpdatedTimestamp\": 1655831477726}",
         "contentType": "application/json"
     },
     "systemMetadata": {
@@ -210,7 +215,7 @@
     "changeType": "UPSERT",
     "aspectName": "operation",
     "aspect": {
-        "value": "{\"timestampMillis\": 1615443388097, \"partitionSpec\": {\"type\": \"FULL_TABLE\", \"partition\": \"FULL_TABLE_SNAPSHOT\"}, \"operationType\": \"CUSTOM\", \"customOperationType\": \"WRITE\", \"customProperties\": {\"readVersion\": \"2\", \"isolationLevel\": \"Serializable\", \"isBlindAppend\": \"True\", \"engineInfo\": \"local Delta-Standalone/0.4.0\"}, \"lastUpdatedTimestamp\": 1655831477745}",
+        "value": "{\"timestampMillis\": 1615443388097, \"partitionSpec\": {\"type\": \"FULL_TABLE\", \"partition\": \"FULL_TABLE_SNAPSHOT\"}, \"operationType\": \"CUSTOM\", \"customOperationType\": \"WRITE\", \"customProperties\": {\"engineInfo\": \"local Delta-Standalone/0.4.0\", \"isBlindAppend\": \"True\", \"isolationLevel\": \"Serializable\", \"readVersion\": \"2\"}, \"lastUpdatedTimestamp\": 1655831477745}",
         "contentType": "application/json"
     },
     "systemMetadata": {
@@ -224,7 +229,7 @@
     "changeType": "UPSERT",
     "aspectName": "operation",
     "aspect": {
-        "value": "{\"timestampMillis\": 1615443388097, \"partitionSpec\": {\"type\": \"FULL_TABLE\", \"partition\": \"FULL_TABLE_SNAPSHOT\"}, \"operationType\": \"CUSTOM\", \"customOperationType\": \"WRITE\", \"customProperties\": {\"readVersion\": \"3\", \"isolationLevel\": \"Serializable\", \"isBlindAppend\": \"True\", \"engineInfo\": \"local Delta-Standalone/0.4.0\"}, \"lastUpdatedTimestamp\": 1655831477768}",
+        "value": "{\"timestampMillis\": 1615443388097, \"partitionSpec\": {\"type\": \"FULL_TABLE\", \"partition\": \"FULL_TABLE_SNAPSHOT\"}, \"operationType\": \"CUSTOM\", \"customOperationType\": \"WRITE\", \"customProperties\": {\"engineInfo\": \"local Delta-Standalone/0.4.0\", \"isBlindAppend\": \"True\", \"isolationLevel\": \"Serializable\", \"readVersion\": \"3\"}, \"lastUpdatedTimestamp\": 1655831477768}",
         "contentType": "application/json"
     },
     "systemMetadata": {
