metadata-ingestion/tests/integration/looker/golden_test_ingest_joins.json (before)
[
{
    "auditHeader": null,
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DashboardSnapshot": {
            "urn": "urn:li:dashboard:(looker,dashboards.1)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.dashboard.DashboardInfo": {
                        "customProperties": {},
                        "externalUrl": null,
                        "title": "foo",
                        "description": "lorem ipsum",
                        "charts": [],
                        "lastModified": {
                            "created": {
                                "time": 0,
                                "actor": "urn:li:corpuser:unknown",
                                "impersonator": null
                            },
                            "lastModified": {
                                "time": 0,
                                "actor": "urn:li:corpuser:unknown",
                                "impersonator": null
                            },
                            "deleted": null
                        },
                        "dashboardUrl": "https://looker.company.com/dashboards/1",
                        "access": null,
                        "lastRefreshed": null
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.Status": {
                        "removed": false
                    }
                }
            ]
        }
    },
    "proposedDelta": null,
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:looker,data.explore.my_view,PROD)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.BrowsePaths": {
                        "paths": [
                            "/prod/looker/lkml_samples/explores/data.my_view"
                        ]
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.Status": {
                        "removed": false
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {
                            "looker.explore.label": "My Explore View",
                            "looker.explore.file": "test_source_file.lkml"
                        },
                        "externalUrl": "https://looker.company.com/explore/data/my_view",
                        "name": "my_view",
                        "qualifiedName": null,
                        "description": "lorem ipsum",
                        "uri": null,
                        "tags": []
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.UpstreamLineage": {
                        "upstreams": [
                            {
                                "auditStamp": {
                                    "time": 0,
                                    "actor": "urn:li:corpuser:unknown",
                                    "impersonator": null
                                },
                                "dataset": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.my_joined_view,PROD)",
                                "type": "VIEW"
                            },
                            {
                                "auditStamp": {
                                    "time": 0,
                                    "actor": "urn:li:corpuser:unknown",
                                    "impersonator": null
                                },
                                "dataset": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.my_view_has_no_fields,PROD)",
                                "type": "VIEW"
                            },
                            {
                                "auditStamp": {
                                    "time": 0,
                                    "actor": "urn:li:corpuser:unknown",
                                    "impersonator": null
                                },
                                "dataset": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.underlying_view,PROD)",
                                "type": "VIEW"
                            }
                        ],
                        "fineGrainedLineages": null
                    }
                },
                {
                    "com.linkedin.pegasus2avro.schema.SchemaMetadata": {
                        "schemaName": "my_view",
                        "platform": "urn:li:dataPlatform:looker",
                        "version": 0,
                        "created": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown",
                            "impersonator": null
                        },
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown",
                            "impersonator": null
                        },
                        "deleted": null,
                        "dataset": null,
                        "cluster": null,
                        "hash": "",
                        "platformSchema": {
                            "com.linkedin.pegasus2avro.schema.OtherSchema": {
                                "rawSchema": ""
                            }
                        },
                        "fields": [
                            {
                                "fieldPath": "dim1",
                                "jsonPath": null,
                                "nullable": false,
                                "description": "",
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "string",
                                "recursive": false,
                                "globalTags": {
                                    "tags": [
                                        {
                                            "tag": "urn:li:tag:Dimension"
                                        }
                                    ]
                                },
                                "glossaryTerms": null,
                                "isPartOfKey": false,
                                "jsonProps": null
                            }
                        ],
                        "primaryKeys": [],
                        "foreignKeysSpecs": null,
                        "foreignKeys": null
                    }
                }
            ]
        }
    },
    "proposedDelta": null,
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,data.explore.my_view,PROD)",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"explore\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.TagSnapshot": {
            "urn": "urn:li:tag:Dimension",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.Ownership": {
                        "owners": [
                            {
                                "owner": "urn:li:corpuser:datahub",
                                "type": "DATAOWNER",
                                "source": null
                            }
                        ],
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown",
                            "impersonator": null
                        }
                    }
                },
                {
                    "com.linkedin.pegasus2avro.tag.TagProperties": {
                        "name": "Dimension",
                        "description": "A tag that is applied to all dimension fields.",
                        "colorHex": null
                    }
                }
            ]
        }
    },
    "proposedDelta": null,
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.TagSnapshot": {
            "urn": "urn:li:tag:Temporal",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.Ownership": {
                        "owners": [
                            {
                                "owner": "urn:li:corpuser:datahub",
                                "type": "DATAOWNER",
                                "source": null
                            }
                        ],
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown",
                            "impersonator": null
                        }
                    }
                },
                {
                    "com.linkedin.pegasus2avro.tag.TagProperties": {
                        "name": "Temporal",
                        "description": "A tag that is applied to all time-based (temporal) fields such as timestamps or durations.",
                        "colorHex": null
                    }
                }
            ]
        }
    },
    "proposedDelta": null,
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.TagSnapshot": {
            "urn": "urn:li:tag:Measure",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.Ownership": {
                        "owners": [
                            {
                                "owner": "urn:li:corpuser:datahub",
                                "type": "DATAOWNER",
                                "source": null
                            }
                        ],
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown",
                            "impersonator": null
                        }
                    }
                },
                {
                    "com.linkedin.pegasus2avro.tag.TagProperties": {
                        "name": "Measure",
                        "description": "A tag that is applied to all measures (metrics). Measures are typically the columns that you aggregate on",
                        "colorHex": null
                    }
                }
            ]
        }
    },
    "proposedDelta": null,
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
}
]

metadata-ingestion/tests/integration/looker/golden_test_ingest_joins.json (after)
[
{
    "auditHeader": null,
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DashboardSnapshot": {
            "urn": "urn:li:dashboard:(looker,dashboards.1)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.dashboard.DashboardInfo": {
                        "customProperties": {},
                        "externalUrl": null,
                        "title": "foo",
                        "description": "lorem ipsum",
                        "charts": [],
                        "lastModified": {
                            "created": {
                                "time": 0,
                                "actor": "urn:li:corpuser:unknown",
                                "impersonator": null,
                                "message": null
                            },
                            "lastModified": {
                                "time": 0,
                                "actor": "urn:li:corpuser:unknown",
                                "impersonator": null,
                                "message": null
                            },
                            "deleted": null
                        },
                        "dashboardUrl": "https://looker.company.com/dashboards/1",
                        "access": null,
                        "lastRefreshed": null
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.Status": {
                        "removed": false
                    }
                }
            ]
        }
    },
    "proposedDelta": null,
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:looker,data.explore.my_view,PROD)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.BrowsePaths": {
                        "paths": [
                            "/prod/looker/lkml_samples/explores/data.my_view"
                        ]
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.Status": {
                        "removed": false
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {
                            "looker.explore.label": "My Explore View",
                            "looker.explore.file": "test_source_file.lkml"
                        },
                        "externalUrl": "https://looker.company.com/explore/data/my_view",
                        "name": "My Explore View",
                        "qualifiedName": null,
                        "description": "lorem ipsum",
                        "uri": null,
                        "tags": []
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.UpstreamLineage": {
                        "upstreams": [
                            {
                                "auditStamp": {
                                    "time": 0,
                                    "actor": "urn:li:corpuser:unknown",
                                    "impersonator": null,
                                    "message": null
                                },
                                "dataset": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.my_joined_view,PROD)",
                                "type": "VIEW"
                            },
                            {
                                "auditStamp": {
                                    "time": 0,
                                    "actor": "urn:li:corpuser:unknown",
                                    "impersonator": null,
                                    "message": null
                                },
                                "dataset": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.my_view_has_no_fields,PROD)",
                                "type": "VIEW"
                            },
                            {
                                "auditStamp": {
                                    "time": 0,
                                    "actor": "urn:li:corpuser:unknown",
                                    "impersonator": null,
                                    "message": null
                                },
                                "dataset": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.underlying_view,PROD)",
                                "type": "VIEW"
                            }
                        ],
                        "fineGrainedLineages": null
                    }
                },
                {
                    "com.linkedin.pegasus2avro.schema.SchemaMetadata": {
                        "schemaName": "my_view",
                        "platform": "urn:li:dataPlatform:looker",
                        "version": 0,
                        "created": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown",
                            "impersonator": null,
                            "message": null
                        },
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown",
                            "impersonator": null,
                            "message": null
                        },
                        "deleted": null,
                        "dataset": null,
                        "cluster": null,
                        "hash": "",
                        "platformSchema": {
                            "com.linkedin.pegasus2avro.schema.OtherSchema": {
                                "rawSchema": ""
                            }
                        },
                        "fields": [
                            {
                                "fieldPath": "dim1",
                                "jsonPath": null,
                                "nullable": false,
                                "description": "",
                                "created": null,
                                "lastModified": null,
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "string",
                                "recursive": false,
                                "globalTags": {
                                    "tags": [
                                        {
                                            "tag": "urn:li:tag:Dimension"
                                        }
                                    ]
                                },
                                "glossaryTerms": null,
                                "isPartOfKey": false,
                                "isPartitioningKey": null,
                                "jsonProps": null
                            }
                        ],
                        "primaryKeys": [],
                        "foreignKeysSpecs": null,
                        "foreignKeys": null
                    }
                }
            ]
        }
    },
    "proposedDelta": null,
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,data.explore.my_view,PROD)",
    "entityKeyAspect": null,
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"explore\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.TagSnapshot": {
            "urn": "urn:li:tag:Dimension",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.Ownership": {
                        "owners": [
                            {
                                "owner": "urn:li:corpuser:datahub",
                                "type": "DATAOWNER",
                                "source": null
                            }
                        ],
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown",
                            "impersonator": null,
                            "message": null
                        }
                    }
                },
                {
                    "com.linkedin.pegasus2avro.tag.TagProperties": {
                        "name": "Dimension",
                        "description": "A tag that is applied to all dimension fields.",
                        "colorHex": null
                    }
                }
            ]
        }
    },
    "proposedDelta": null,
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.TagSnapshot": {
            "urn": "urn:li:tag:Temporal",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.Ownership": {
                        "owners": [
                            {
                                "owner": "urn:li:corpuser:datahub",
                                "type": "DATAOWNER",
                                "source": null
                            }
                        ],
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown",
                            "impersonator": null,
                            "message": null
                        }
                    }
                },
                {
                    "com.linkedin.pegasus2avro.tag.TagProperties": {
                        "name": "Temporal",
                        "description": "A tag that is applied to all time-based (temporal) fields such as timestamps or durations.",
                        "colorHex": null
                    }
                }
            ]
        }
    },
    "proposedDelta": null,
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
},
{
    "auditHeader": null,
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.TagSnapshot": {
            "urn": "urn:li:tag:Measure",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.Ownership": {
                        "owners": [
                            {
                                "owner": "urn:li:corpuser:datahub",
                                "type": "DATAOWNER",
                                "source": null
                            }
                        ],
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown",
                            "impersonator": null,
                            "message": null
                        }
                    }
                },
                {
                    "com.linkedin.pegasus2avro.tag.TagProperties": {
                        "name": "Measure",
                        "description": "A tag that is applied to all measures (metrics). Measures are typically the columns that you aggregate on",
                        "colorHex": null
                    }
                }
            ]
        }
    },
    "proposedDelta": null,
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "registryName": null,
        "registryVersion": null,
        "properties": null
    }
}
]

metadata-ingestion/tests/integration/looker/golden_test_ingest_joins.json (diff)
@@ -16,12 +16,14 @@
                             "created": {
                                 "time": 0,
                                 "actor": "urn:li:corpuser:unknown",
-                                "impersonator": null
+                                "impersonator": null,
+                                "message": null
                             },
                             "lastModified": {
                                 "time": 0,
                                 "actor": "urn:li:corpuser:unknown",
-                                "impersonator": null
+                                "impersonator": null,
+                                "message": null
                             },
                             "deleted": null
                         },
@@ -72,7 +74,7 @@
                             "looker.explore.file": "test_source_file.lkml"
                         },
                         "externalUrl": "https://looker.company.com/explore/data/my_view",
-                        "name": "my_view",
+                        "name": "My Explore View",
                         "qualifiedName": null,
                         "description": "lorem ipsum",
                         "uri": null,
@@ -86,7 +88,8 @@
                                 "auditStamp": {
                                     "time": 0,
                                     "actor": "urn:li:corpuser:unknown",
-                                    "impersonator": null
+                                    "impersonator": null,
+                                    "message": null
                                 },
                                 "dataset": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.my_joined_view,PROD)",
                                 "type": "VIEW"
@@ -95,7 +98,8 @@
                                 "auditStamp": {
                                     "time": 0,
                                     "actor": "urn:li:corpuser:unknown",
-                                    "impersonator": null
+                                    "impersonator": null,
+                                    "message": null
                                 },
                                 "dataset": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.my_view_has_no_fields,PROD)",
                                 "type": "VIEW"
@@ -104,7 +108,8 @@
                                 "auditStamp": {
                                     "time": 0,
                                     "actor": "urn:li:corpuser:unknown",
-                                    "impersonator": null
+                                    "impersonator": null,
+                                    "message": null
                                 },
                                 "dataset": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.underlying_view,PROD)",
                                 "type": "VIEW"
@@ -121,12 +126,14 @@
                         "created": {
                             "time": 0,
                             "actor": "urn:li:corpuser:unknown",
-                            "impersonator": null
+                            "impersonator": null,
+                            "message": null
                         },
                         "lastModified": {
                             "time": 0,
                             "actor": "urn:li:corpuser:unknown",
-                            "impersonator": null
+                            "impersonator": null,
+                            "message": null
                         },
                         "deleted": null,
                         "dataset": null,
@@ -143,6 +150,8 @@
                                 "jsonPath": null,
                                 "nullable": false,
                                 "description": "",
+                                "created": null,
+                                "lastModified": null,
                                 "type": {
                                     "type": {
                                         "com.linkedin.pegasus2avro.schema.StringType": {}
@@ -159,6 +168,7 @@
                                 },
                                 "glossaryTerms": null,
                                 "isPartOfKey": false,
+                                "isPartitioningKey": null,
                                 "jsonProps": null
                             }
                         ],
@@ -216,7 +226,8 @@
                         "lastModified": {
                             "time": 0,
                             "actor": "urn:li:corpuser:unknown",
-                            "impersonator": null
+                            "impersonator": null,
+                            "message": null
                         }
                     }
                 },
@@ -257,7 +268,8 @@
                         "lastModified": {
                             "time": 0,
                             "actor": "urn:li:corpuser:unknown",
-                            "impersonator": null
+                            "impersonator": null,
+                            "message": null
                         }
                     }
                 },
@@ -298,7 +310,8 @@
                         "lastModified": {
                             "time": 0,
                             "actor": "urn:li:corpuser:unknown",
-                            "impersonator": null
+                            "impersonator": null,
+                            "message": null
                         }
                     }
                 },
