metadata-ingestion/tests/integration/looker/looker_mces_golden_deleted_stateful.json (before)
[
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DashboardSnapshot": {
            "urn": "urn:li:dashboard:(looker,dashboards.1)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.dashboard.DashboardInfo": {
                        "customProperties": {},
                        "title": "foo",
                        "description": "lorem ipsum",
                        "charts": [],
                        "datasets": [],
                        "lastModified": {
                            "created": {
                                "time": 1586847600000,
                                "actor": "urn:li:corpuser:unknown"
                            },
                            "lastModified": {
                                "time": 1586847600000,
                                "actor": "urn:li:corpuser:unknown"
                            }
                        },
                        "dashboardUrl": "https://looker.company.com/dashboards/1"
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.Status": {
                        "removed": false
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test"
    }
},
{
    "entityType": "chart",
    "entityUrn": "urn:li:chart:(looker,dashboard_elements.2)",
    "changeType": "UPSERT",
    "aspectName": "inputFields",
    "aspect": {
        "value": "{\"fields\": [{\"schemaFieldUrn\": \"urn:li:schemaField:(urn:li:chart:(looker,dashboard_elements.2),calc)\", \"schemaField\": {\"fieldPath\": \"calc\", \"nullable\": false, \"description\": \"\", \"label\": \"foobar\", \"type\": {\"type\": {\"com.linkedin.schema.StringType\": {}}}, \"nativeDataType\": \"string\", \"recursive\": false, \"globalTags\": {\"tags\": []}, \"isPartOfKey\": false}}, {\"schemaFieldUrn\": \"urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:looker,data.explore.my_view,PROD),dim1)\", \"schemaField\": {\"fieldPath\": \"dim1\", \"nullable\": false, \"description\": \"dimension one description\", \"label\": \"Dimensions One Label\", \"type\": {\"type\": {\"com.linkedin.schema.StringType\": {}}}, \"nativeDataType\": \"string\", \"recursive\": false, \"globalTags\": {\"tags\": [{\"tag\": \"urn:li:tag:Dimension\"}]}, \"isPartOfKey\": false}}]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test"
    }
},
{
    "entityType": "dashboard",
    "entityUrn": "urn:li:dashboard:(looker,dashboards.1)",
    "changeType": "UPSERT",
    "aspectName": "inputFields",
    "aspect": {
        "value": "{\"fields\": [{\"schemaFieldUrn\": \"urn:li:schemaField:(urn:li:chart:(looker,dashboard_elements.2),calc)\", \"schemaField\": {\"fieldPath\": \"calc\", \"nullable\": false, \"description\": \"\", \"label\": \"foobar\", \"type\": {\"type\": {\"com.linkedin.schema.StringType\": {}}}, \"nativeDataType\": \"string\", \"recursive\": false, \"globalTags\": {\"tags\": []}, \"isPartOfKey\": false}}, {\"schemaFieldUrn\": \"urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:looker,data.explore.my_view,PROD),dim1)\", \"schemaField\": {\"fieldPath\": \"dim1\", \"nullable\": false, \"description\": \"dimension one description\", \"label\": \"Dimensions One Label\", \"type\": {\"type\": {\"com.linkedin.schema.StringType\": {}}}, \"nativeDataType\": \"string\", \"recursive\": false, \"globalTags\": {\"tags\": [{\"tag\": \"urn:li:tag:Dimension\"}]}, \"isPartOfKey\": false}}]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:looker,data.explore.my_view,PROD)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.BrowsePaths": {
                        "paths": [
                            "/prod/looker/lkml_samples/explores"
                        ]
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.Status": {
                        "removed": false
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {
                            "looker.explore.label": "My Explore View",
                            "looker.explore.file": "test_source_file.lkml"
                        },
                        "externalUrl": "https://looker.company.com/explore/data/my_view",
                        "name": "My Explore View",
                        "description": "lorem ipsum",
                        "tags": []
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.UpstreamLineage": {
                        "upstreams": [
                            {
                                "auditStamp": {
                                    "time": 0,
                                    "actor": "urn:li:corpuser:unknown"
                                },
                                "dataset": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.underlying_view,PROD)",
                                "type": "VIEW"
                            }
                        ]
                    }
                },
                {
                    "com.linkedin.pegasus2avro.schema.SchemaMetadata": {
                        "schemaName": "my_view",
                        "platform": "urn:li:dataPlatform:looker",
                        "version": 0,
                        "created": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "hash": "",
                        "platformSchema": {
                            "com.linkedin.pegasus2avro.schema.OtherSchema": {
                                "rawSchema": ""
                            }
                        },
                        "fields": [
                            {
                                "fieldPath": "dim1",
                                "nullable": false,
                                "description": "dimension one description",
                                "label": "Dimensions One Label",
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "string",
                                "recursive": false,
                                "globalTags": {
                                    "tags": [
                                        {
                                            "tag": "urn:li:tag:Dimension"
                                        }
                                    ]
                                },
                                "isPartOfKey": false
                            }
                        ],
                        "primaryKeys": []
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,data.explore.my_view,PROD)",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"explore\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.TagSnapshot": {
            "urn": "urn:li:tag:Dimension",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.Ownership": {
                        "owners": [
                            {
                                "owner": "urn:li:corpuser:datahub",
                                "type": "DATAOWNER"
                            }
                        ],
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        }
                    }
                },
                {
                    "com.linkedin.pegasus2avro.tag.TagProperties": {
                        "name": "Dimension",
                        "description": "A tag that is applied to all dimension fields."
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.TagSnapshot": {
            "urn": "urn:li:tag:Temporal",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.Ownership": {
                        "owners": [
                            {
                                "owner": "urn:li:corpuser:datahub",
                                "type": "DATAOWNER"
                            }
                        ],
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        }
                    }
                },
                {
                    "com.linkedin.pegasus2avro.tag.TagProperties": {
                        "name": "Temporal",
                        "description": "A tag that is applied to all time-based (temporal) fields such as timestamps or durations."
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.TagSnapshot": {
            "urn": "urn:li:tag:Measure",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.Ownership": {
                        "owners": [
                            {
                                "owner": "urn:li:corpuser:datahub",
                                "type": "DATAOWNER"
                            }
                        ],
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        }
                    }
                },
                {
                    "com.linkedin.pegasus2avro.tag.TagProperties": {
                        "name": "Measure",
                        "description": "A tag that is applied to all measures (metrics). Measures are typically the columns that you aggregate on"
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test"
    }
},
{
    "entityType": "dashboard",
    "entityUrn": "urn:li:dashboard:(looker,dashboards.11)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": true}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test"
    }
},
{
    "entityType": "chart",
    "entityUrn": "urn:li:chart:(looker,dashboard_elements.10)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": true}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,bogus data.explore.my_view,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": true}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test"
    }
}
]

metadata-ingestion/tests/integration/looker/looker_mces_golden_deleted_stateful.json (after)
[
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DashboardSnapshot": {
            "urn": "urn:li:dashboard:(looker,dashboards.1)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.dashboard.DashboardInfo": {
                        "customProperties": {},
                        "title": "foo",
                        "description": "lorem ipsum",
                        "charts": [],
                        "datasets": [],
                        "lastModified": {
                            "created": {
                                "time": 1586847600000,
                                "actor": "urn:li:corpuser:unknown"
                            },
                            "lastModified": {
                                "time": 1586847600000,
                                "actor": "urn:li:corpuser:unknown"
                            }
                        },
                        "dashboardUrl": "https://looker.company.com/dashboards/1"
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.Status": {
                        "removed": false
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test"
    }
},
{
    "entityType": "chart",
    "entityUrn": "urn:li:chart:(looker,dashboard_elements.2)",
    "changeType": "UPSERT",
    "aspectName": "inputFields",
    "aspect": {
        "value": "{\"fields\": [{\"schemaFieldUrn\": \"urn:li:schemaField:(urn:li:chart:(looker,dashboard_elements.2),calc)\", \"schemaField\": {\"fieldPath\": \"calc\", \"nullable\": false, \"description\": \"\", \"label\": \"foobar\", \"type\": {\"type\": {\"com.linkedin.schema.StringType\": {}}}, \"nativeDataType\": \"string\", \"recursive\": false, \"globalTags\": {\"tags\": []}, \"isPartOfKey\": false}}, {\"schemaFieldUrn\": \"urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:looker,data.explore.my_view,PROD),dim1)\", \"schemaField\": {\"fieldPath\": \"dim1\", \"nullable\": false, \"description\": \"dimension one description\", \"label\": \"Dimensions One Label\", \"type\": {\"type\": {\"com.linkedin.schema.StringType\": {}}}, \"nativeDataType\": \"string\", \"recursive\": false, \"globalTags\": {\"tags\": [{\"tag\": \"urn:li:tag:Dimension\"}]}, \"isPartOfKey\": false}}]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test"
    }
},
{
    "entityType": "dashboard",
    "entityUrn": "urn:li:dashboard:(looker,dashboards.1)",
    "changeType": "UPSERT",
    "aspectName": "inputFields",
    "aspect": {
        "value": "{\"fields\": [{\"schemaFieldUrn\": \"urn:li:schemaField:(urn:li:chart:(looker,dashboard_elements.2),calc)\", \"schemaField\": {\"fieldPath\": \"calc\", \"nullable\": false, \"description\": \"\", \"label\": \"foobar\", \"type\": {\"type\": {\"com.linkedin.schema.StringType\": {}}}, \"nativeDataType\": \"string\", \"recursive\": false, \"globalTags\": {\"tags\": []}, \"isPartOfKey\": false}}, {\"schemaFieldUrn\": \"urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:looker,data.explore.my_view,PROD),dim1)\", \"schemaField\": {\"fieldPath\": \"dim1\", \"nullable\": false, \"description\": \"dimension one description\", \"label\": \"Dimensions One Label\", \"type\": {\"type\": {\"com.linkedin.schema.StringType\": {}}}, \"nativeDataType\": \"string\", \"recursive\": false, \"globalTags\": {\"tags\": [{\"tag\": \"urn:li:tag:Dimension\"}]}, \"isPartOfKey\": false}}]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:looker,data.explore.my_view,PROD)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.BrowsePaths": {
                        "paths": [
                            "/prod/looker/lkml_samples/explores"
                        ]
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.Status": {
                        "removed": false
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {
                            "looker.explore.label": "My Explore View",
                            "looker.explore.file": "test_source_file.lkml"
                        },
                        "externalUrl": "https://looker.company.com/explore/data/my_view",
                        "name": "My Explore View",
                        "description": "lorem ipsum",
                        "tags": []
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.UpstreamLineage": {
                        "upstreams": [
                            {
                                "auditStamp": {
                                    "time": 0,
                                    "actor": "urn:li:corpuser:unknown"
                                },
                                "dataset": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.underlying_view,PROD)",
                                "type": "VIEW"
                            }
                        ]
                    }
                },
                {
                    "com.linkedin.pegasus2avro.schema.SchemaMetadata": {
                        "schemaName": "my_view",
                        "platform": "urn:li:dataPlatform:looker",
                        "version": 0,
                        "created": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "hash": "",
                        "platformSchema": {
                            "com.linkedin.pegasus2avro.schema.OtherSchema": {
                                "rawSchema": ""
                            }
                        },
                        "fields": [
                            {
                                "fieldPath": "dim1",
                                "nullable": false,
                                "description": "dimension one description",
                                "label": "Dimensions One Label",
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "string",
                                "recursive": false,
                                "globalTags": {
                                    "tags": [
                                        {
                                            "tag": "urn:li:tag:Dimension"
                                        }
                                    ]
                                },
                                "isPartOfKey": false
                            }
                        ],
                        "primaryKeys": []
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,data.explore.my_view,PROD)",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "value": "{\"typeNames\": [\"explore\"]}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.TagSnapshot": {
            "urn": "urn:li:tag:Dimension",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.Ownership": {
                        "owners": [
                            {
                                "owner": "urn:li:corpuser:datahub",
                                "type": "DATAOWNER"
                            }
                        ],
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        }
                    }
                },
                {
                    "com.linkedin.pegasus2avro.tag.TagProperties": {
                        "name": "Dimension",
                        "description": "A tag that is applied to all dimension fields."
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.TagSnapshot": {
            "urn": "urn:li:tag:Temporal",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.Ownership": {
                        "owners": [
                            {
                                "owner": "urn:li:corpuser:datahub",
                                "type": "DATAOWNER"
                            }
                        ],
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        }
                    }
                },
                {
                    "com.linkedin.pegasus2avro.tag.TagProperties": {
                        "name": "Temporal",
                        "description": "A tag that is applied to all time-based (temporal) fields such as timestamps or durations."
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.TagSnapshot": {
            "urn": "urn:li:tag:Measure",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.Ownership": {
                        "owners": [
                            {
                                "owner": "urn:li:corpuser:datahub",
                                "type": "DATAOWNER"
                            }
                        ],
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        }
                    }
                },
                {
                    "com.linkedin.pegasus2avro.tag.TagProperties": {
                        "name": "Measure",
                        "description": "A tag that is applied to all measures (metrics). Measures are typically the columns that you aggregate on"
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test"
    }
},
{
    "entityType": "chart",
    "entityUrn": "urn:li:chart:(looker,dashboard_elements.2)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test"
    }
},
{
    "entityType": "tag",
    "entityUrn": "urn:li:tag:Dimension",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test"
    }
},
{
    "entityType": "tag",
    "entityUrn": "urn:li:tag:Measure",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test"
    }
},
{
    "entityType": "tag",
    "entityUrn": "urn:li:tag:Temporal",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": false}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test"
    }
},
{
    "entityType": "dashboard",
    "entityUrn": "urn:li:dashboard:(looker,dashboards.11)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": true}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,bogus data.explore.my_view,PROD)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": true}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test"
    }
},
{
    "entityType": "chart",
    "entityUrn": "urn:li:chart:(looker,dashboard_elements.10)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "value": "{\"removed\": true}",
        "contentType": "application/json"
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test"
    }
}
]

metadata-ingestion/tests/integration/looker/looker_mces_golden_deleted_stateful.json (diff)
@@ -275,6 +275,62 @@
     }
 },
 {
+    "entityType": "chart",
+    "entityUrn": "urn:li:chart:(looker,dashboard_elements.2)",
+    "changeType": "UPSERT",
+    "aspectName": "status",
+    "aspect": {
+        "value": "{\"removed\": false}",
+        "contentType": "application/json"
+    },
+    "systemMetadata": {
+        "lastObserved": 1586847600000,
+        "runId": "looker-test"
+    }
+},
+{
+    "entityType": "tag",
+    "entityUrn": "urn:li:tag:Dimension",
+    "changeType": "UPSERT",
+    "aspectName": "status",
+    "aspect": {
+        "value": "{\"removed\": false}",
+        "contentType": "application/json"
+    },
+    "systemMetadata": {
+        "lastObserved": 1586847600000,
+        "runId": "looker-test"
+    }
+},
+{
+    "entityType": "tag",
+    "entityUrn": "urn:li:tag:Measure",
+    "changeType": "UPSERT",
+    "aspectName": "status",
+    "aspect": {
+        "value": "{\"removed\": false}",
+        "contentType": "application/json"
+    },
+    "systemMetadata": {
+        "lastObserved": 1586847600000,
+        "runId": "looker-test"
+    }
+},
+{
+    "entityType": "tag",
+    "entityUrn": "urn:li:tag:Temporal",
+    "changeType": "UPSERT",
+    "aspectName": "status",
+    "aspect": {
+        "value": "{\"removed\": false}",
+        "contentType": "application/json"
+    },
+    "systemMetadata": {
+        "lastObserved": 1586847600000,
+        "runId": "looker-test"
+    }
+},
+{
     "entityType": "dashboard",
     "entityUrn": "urn:li:dashboard:(looker,dashboards.11)",
     "changeType": "UPSERT",
@@ -289,8 +345,8 @@
     }
 },
 {
-    "entityType": "chart",
-    "entityUrn": "urn:li:chart:(looker,dashboard_elements.10)",
+    "entityType": "dataset",
+    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,bogus data.explore.my_view,PROD)",
     "changeType": "UPSERT",
     "aspectName": "status",
     "aspect": {
@@ -303,8 +359,8 @@
     }
 },
 {
-    "entityType": "dataset",
-    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,bogus data.explore.my_view,PROD)",
+    "entityType": "chart",
+    "entityUrn": "urn:li:chart:(looker,dashboard_elements.10)",
     "changeType": "UPSERT",
     "aspectName": "status",
     "aspect": {
