metadata-integration/java/spark-lineage/spark-smoke-test/golden_json/JavaHdfsIn2HiveCreateTable.json (before)
{
  "urn:li:dataFlow:(spark,JavaHdfsIn2HiveCreateTable,spark_spark-master_7077)": {
    "value": {
      "com.linkedin.metadata.snapshot.DataFlowSnapshot": {
        "urn": "urn:li:dataFlow:(spark,JavaHdfsIn2HiveCreateTable,spark_spark-master_7077)",
        "aspects": [
          {
            "com.linkedin.metadata.key.DataFlowKey": {
              "orchestrator": "spark",
              "cluster": "spark_spark-master_7077",
              "flowId": "JavaHdfsIn2HiveCreateTable"
            }
          },
          {
            "com.linkedin.common.DataPlatformInstance": {
              "platform": "urn:li:dataPlatform:spark"
            }
          },
          {
            "com.linkedin.common.BrowsePaths": {
              "paths": [
                "/spark/spark_spark-master_7077/javahdfsin2hivecreatetable"
              ]
            }
          },
          {
            "com.linkedin.datajob.DataFlowInfo": {
              "name": "JavaHdfsIn2HiveCreateTable",
              "customProperties": {
                "sparkUser": "root",
                "appName": "JavaHdfsIn2HiveCreateTable"
              }
            }
          }
        ]
      }
    }
  },
  "urn:li:dataJob:(urn:li:dataFlow:(spark,JavaHdfsIn2HiveCreateTable,spark_spark-master_7077),QueryExecId_5)": {
    "value": {
      "com.linkedin.metadata.snapshot.DataJobSnapshot": {
        "urn": "urn:li:dataJob:(urn:li:dataFlow:(spark,JavaHdfsIn2HiveCreateTable,spark_spark-master_7077),QueryExecId_5)",
        "aspects": [
          {
            "com.linkedin.metadata.key.DataJobKey": {
              "jobId": "QueryExecId_5",
              "flow": "urn:li:dataFlow:(spark,JavaHdfsIn2HiveCreateTable,spark_spark-master_7077)"
            }
          },
          {
            "com.linkedin.datajob.DataJobInfo": {
              "name": "saveAsTable at HdfsIn2HiveCreateTable.java:28",
              "type": {
                "string": "sparkJob"
              },
              "customProperties": {
                "SQLQueryId": "5",
                "appName": "JavaHdfsIn2HiveCreateTable",
                "description": "saveAsTable at HdfsIn2HiveCreateTable.java:28",
                "queryPlan": "CreateDataSourceTableAsSelectCommand `JavaHdfsIn2HiveCreateTable`.`foo3`, Overwrite, [a, b, c, d]\n+- Project [a#16, b#20, c#40, d#44]\n   +- Join Inner, (id#10 = id#34)\n      :- Project [id#10, c1#11 AS a#16, c2#12 AS b#20]\n      :  +- Filter isnotnull(id#10)\n      :     +- Relation[id#10,c1#11,c2#12] csv\n      +- Project [id#34, c1#35 AS c#40, c2#36 AS d#44]\n         +- Filter isnotnull(id#34)\n            +- Relation[id#34,c1#35,c2#36] csv\n"
              }
            }
          },
          {
            "com.linkedin.common.BrowsePaths": {
              "paths": [
                "/spark/javahdfsin2hivecreatetable/queryexecid_5"
              ]
            }
          },
          {
            "com.linkedin.common.DataPlatformInstance": {
              "platform": "urn:li:dataPlatform:spark"
            }
          },
          {
            "com.linkedin.datajob.DataJobInputOutput": {
              "inputDatasets": [
                "urn:li:dataset:(urn:li:dataPlatform:hdfs,file:/opt/workspace/resources/data/in1.csv,PROD)",
                "urn:li:dataset:(urn:li:dataPlatform:hdfs,file:/opt/workspace/resources/data/in2.csv,PROD)"
              ],
              "outputDatasets": [
                "urn:li:dataset:(urn:li:dataPlatform:hive,JavaHdfsIn2HiveCreateTable.foo3,PROD)"
              ]
            }
          }
        ]
      }
    }
  }
}

metadata-integration/java/spark-lineage/spark-smoke-test/golden_json/JavaHdfsIn2HiveCreateTable.json (after)
{
  "urn:li:dataFlow:(spark,JavaHdfsIn2HiveCreateTable,spark_spark-master_7077)": {
    "value": {
      "com.linkedin.metadata.snapshot.DataFlowSnapshot": {
        "urn": "urn:li:dataFlow:(spark,JavaHdfsIn2HiveCreateTable,spark_spark-master_7077)",
        "aspects": [
          {
            "com.linkedin.metadata.key.DataFlowKey": {
              "orchestrator": "spark",
              "cluster": "spark_spark-master_7077",
              "flowId": "JavaHdfsIn2HiveCreateTable"
            }
          },
          {
            "com.linkedin.common.DataPlatformInstance": {
              "platform": "urn:li:dataPlatform:spark"
            }
          },
          {
            "com.linkedin.common.BrowsePaths": {
              "paths": [
                "/spark/spark_spark-master_7077"
              ]
            }
          },
          {
            "com.linkedin.datajob.DataFlowInfo": {
              "name": "JavaHdfsIn2HiveCreateTable",
              "customProperties": {
                "sparkUser": "root",
                "appName": "JavaHdfsIn2HiveCreateTable"
              }
            }
          }
        ]
      }
    }
  },
  "urn:li:dataJob:(urn:li:dataFlow:(spark,JavaHdfsIn2HiveCreateTable,spark_spark-master_7077),QueryExecId_5)": {
    "value": {
      "com.linkedin.metadata.snapshot.DataJobSnapshot": {
        "urn": "urn:li:dataJob:(urn:li:dataFlow:(spark,JavaHdfsIn2HiveCreateTable,spark_spark-master_7077),QueryExecId_5)",
        "aspects": [
          {
            "com.linkedin.metadata.key.DataJobKey": {
              "jobId": "QueryExecId_5",
              "flow": "urn:li:dataFlow:(spark,JavaHdfsIn2HiveCreateTable,spark_spark-master_7077)"
            }
          },
          {
            "com.linkedin.datajob.DataJobInfo": {
              "name": "saveAsTable at HdfsIn2HiveCreateTable.java:28",
              "type": {
                "string": "sparkJob"
              },
              "customProperties": {
                "SQLQueryId": "5",
                "appName": "JavaHdfsIn2HiveCreateTable",
                "description": "saveAsTable at HdfsIn2HiveCreateTable.java:28",
                "queryPlan": "CreateDataSourceTableAsSelectCommand `JavaHdfsIn2HiveCreateTable`.`foo3`, Overwrite, [a, b, c, d]\n+- Project [a#16, b#20, c#40, d#44]\n   +- Join Inner, (id#10 = id#34)\n      :- Project [id#10, c1#11 AS a#16, c2#12 AS b#20]\n      :  +- Filter isnotnull(id#10)\n      :     +- Relation[id#10,c1#11,c2#12] csv\n      +- Project [id#34, c1#35 AS c#40, c2#36 AS d#44]\n         +- Filter isnotnull(id#34)\n            +- Relation[id#34,c1#35,c2#36] csv\n"
              }
            }
          },
          {
            "com.linkedin.common.BrowsePaths": {
              "paths": [
                "/spark/spark_spark-master_7077"
              ]
            }
          },
          {
            "com.linkedin.common.DataPlatformInstance": {
              "platform": "urn:li:dataPlatform:spark"
            }
          },
          {
            "com.linkedin.datajob.DataJobInputOutput": {
              "inputDatasets": [
                "urn:li:dataset:(urn:li:dataPlatform:hdfs,file:/opt/workspace/resources/data/in1.csv,PROD)",
                "urn:li:dataset:(urn:li:dataPlatform:hdfs,file:/opt/workspace/resources/data/in2.csv,PROD)"
              ],
              "outputDatasets": [
                "urn:li:dataset:(urn:li:dataPlatform:hive,JavaHdfsIn2HiveCreateTable.foo3,PROD)"
              ]
            }
          }
        ]
      }
    }
  }
}

metadata-integration/java/spark-lineage/spark-smoke-test/golden_json/JavaHdfsIn2HiveCreateTable.json (diff)
@@ -19,7 +19,7 @@
           {
             "com.linkedin.common.BrowsePaths": {
               "paths": [
-                "/spark/spark_spark-master_7077/javahdfsin2hivecreatetable"
+                "/spark/spark_spark-master_7077"
               ]
             }
           },
@@ -64,7 +64,7 @@
           {
             "com.linkedin.common.BrowsePaths": {
               "paths": [
-                "/spark/javahdfsin2hivecreatetable/queryexecid_5"
+                "/spark/spark_spark-master_7077"
               ]
             }
           },
